<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Naive Bayes" position="(145.0, 428.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="2" name="Test &amp; Score" position="(212.0, 617.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Confusion Matrix" position="(388.0, 616.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="4" name="Data Table" position="(585.0, 604.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Preprocess" position="(295.0, 328.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="6" name="Data Table" position="(489.0, 64.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Outliers" position="(214.0, 241.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="8" name="Naive Bayes" position="(466.0, 451.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes (1)" version="" />
		<node id="9" name="Predictions" position="(484.0, 161.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="Data Table" position="(815.0, 77.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="11" name="Test &amp; Score" position="(577.0, 379.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="12" name="Confusion Matrix" position="(725.0, 445.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="13" name="Confusion Matrix" position="(636.0, 243.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="14" name="Naive Bayes" position="(853.0, 318.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes (2)" version="" />
		<node id="15" name="Predictions" position="(893.0, 137.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="16" name="Confusion Matrix" position="(1000.0, 175.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (3)" version="" />
		<node id="17" name="Data Table" position="(1062.0, 58.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="18" name="Test &amp; Score" position="(1007.0, 367.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (2)" version="" />
		<node id="19" name="Confusion Matrix" position="(1125.0, 310.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (4)" version="" />
		<node id="20" name="Data Table" position="(878.0, 474.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="21" name="Predictions" position="(335.0, 477.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (2)" version="" />
		<node id="22" name="Confusion Matrix" position="(398.0, 353.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (5)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="3" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="2" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="15" source_channel="Model" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="16" source_channel="Evaluation Results" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="17" source_channel="Predictions" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="18" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="18" source_channel="Predictions" source_node_id="15" />
		<link enabled="true" id="18" sink_channel="Evaluation Results" sink_node_id="19" source_channel="Evaluation Results" source_node_id="18" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="14" source_channel="Selected Data" source_node_id="13" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="20" source_channel="Selected Data" source_node_id="13" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="5" source_channel="Inliers" source_node_id="7" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="11" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="1" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="24" sink_channel="Predictors" sink_node_id="21" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="25" sink_channel="Evaluation Results" sink_node_id="22" source_channel="Evaluation Results" source_node_id="21" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="8" source_channel="Selected Data" source_node_id="22" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g+AAAAL2hvbWUvY2FybG8vRG9jdW1lbnRvcy9kZXYvc3Bla3Vsb29tL3NyYy9z
cGVrdWxvb20vbmVzdGlsby50YWJxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVs
cGF0aHELWAsAAABuZXN0aWxvLnRhYnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gO
WAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWD0AAAAvaG9tZS9jYXJsby9Eb2N1bWVu
dG9zL2Rldi9zcGVrdWxvb20vc3JjL3NwZWt1bG9vbS9lc3RpbG8udGFicRNoCWgKaAtYCgAAAGVz
dGlsby50YWJxFGgNaA5oD2gOaBBOdWJoBCmBcRV9cRYoaAdYSAAAAC9ob21lL2NhcmxvL0RvY3Vt
ZW50b3MvZGV2L1paT0xEL2VpY2Evc3JjL2FuYWxpc3lzL25ld2Z1bGxkZXJpdmF0aXZlLnRhYnEX
aAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxGH1xGShoB1hFAAAAL2hvbWUvY2FybG8vRG9jdW1lbnRv
cy9kZXYvWlpPTEQvZWljYS9zcmMvYW5hbGlzeXMvZnVsbGRlcml2YXRpdmUudGFicRpoCU5oC05o
DWgOaA9oDmgQTnViaAQpgXEbfXEcKGgHWEMAAAAvaG9tZS9jYXJsby9Eb2N1bWVudG9zL2Rldi9a
Wk9MRC9laWNhL3NyYy9hbmFsaXN5cy9mdWxsbWludWNpYXMudGFicR1oCU5oC05oDWgOaA9oDmgQ
TnViaAQpgXEefXEfKGgNaA5oD2gOaAlOaAtOaAdYPQAAAC9ob21lL2NhcmxvL0RvY3VtZW50b3Mv
ZGV2L2VpY2Evc3JjL2FuYWxpc3lzL2Z1bGxtaW51Y2lhcy50YWJxIHViaAQpgXEhfXEiKGgNaA5o
D2gOaAlOaAtOaAdYOQAAAC9ob21lL2NhcmxvL0RvY3VtZW50b3MvZGV2L2VpY2Evc3JjL2FuYWxp
c3lzL21pbnVjaWFzLnRhYnEjdWJoBCmBcSR9cSUoaA1oDmgPaA5oCU5oC05oB1g8AAAAL2hvbWUv
Y2FybG8vRG9jdW1lbnRvcy9kZXYvZWljYS9zcmMvYW5hbGlzeXMvYmlnbWludWNpYXMudGFicSZ1
YmgEKYFxJ31xKChoB1g/AAAAL3Vzci9sb2NhbC9saWIvcHl0aG9uMy42L2Rpc3QtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicSloCVgPAAAAc2FtcGxlLWRhdGFzZXRzcSpoC1gIAAAA
aXJpcy50YWJxK2gNaA5oD2gOaBBOdWJoBCmBcSx9cS0oaAdYQgAAAC91c3IvbG9jYWwvbGliL3B5
dGhvbjMuNi9kaXN0LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEuaAloKmgL
WAsAAAB0aXRhbmljLnRhYnEvaA1oDmgPaA5oEE51YmgEKYFxMH1xMShoB1hCAAAAL3Vzci9sb2Nh
bC9saWIvcHl0aG9uMy42L2Rpc3QtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
cTJoCWgqaAtYCwAAAGhvdXNpbmcudGFicTNoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNx
NF1xNVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE2QzIB2dDLAAIAAAAAAAAAAAAbAAACVwAAAmUA
AAAAAAAAQAAAAlcAAAJlAAAAAAAAAAAHgHE3WAsAAABzaGVldF9uYW1lc3E4fXE5WAYAAABzb3Vy
Y2VxOksAWAMAAAB1cmxxO2gOWA0AAABkb21haW5fZWRpdG9ycTx9cT1YCwAAAF9fdmVyc2lvbl9f
cT5LAVgQAAAAY29udGV4dF9zZXR0aW5nc3E/XXFAKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpD
b250ZXh0CnFBKYFxQn1xQyhYBAAAAHRpbWVxREdB1x4AUYqK71gGAAAAdmFsdWVzcUV9cUYoWAkA
AAB2YXJpYWJsZXNxR11xSFgJAAAAeGxzX3NoZWV0cUloDkr/////hnFKaDx9cUtoR11xTChdcU0o
WAwAAADilrLilrLilrLil6FxTmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFi
bGUKcU9LAGgOiGVdcVAoWAwAAADil4/il6HilrLil6FxUWhPSwBoDohlXXFSKFgMAAAA4pa74peP
4peh4pa0cVNoT0sAaA6IZV1xVChYDAAAAOKWsuKXoeKWtOKWsnFVaE9LAGgOiGVdcVYoWAwAAADi
lrLil6HilrLil6FxV2hPSwBoDohlXXFYKFgMAAAA4pay4peP4pa04paycVloT0sAaA6IZV1xWihY
DAAAAOKXj+KWtOKWsuKXoXFbaE9LAGgOiGVdcVwoWAwAAADilrLilrLilrLilrJxXWhPSwBoDohl
XXFeKFgMAAAA4peh4pa04pay4pehcV9oT0sAaA6IZV1xYChYDAAAAOKXoeKWsuKXoeKWsnFhaE9L
AGgOiGVdcWIoWAwAAADilrvilrLil6HilrJxY2hPSwBoDohlXXFkKFgMAAAA4pay4peP4peh4pay
cWVoT0sAaA6IZV1xZihYDAAAAOKWtOKWsuKXoeKWsnFnaE9LAGgOiGVdcWgoWAwAAADilrLil6Hi
lrLilrJxaWhPSwBoDohlXXFqKFgMAAAA4pay4peh4pa74paycWtoT0sAaA6IZV1xbChYDAAAAOKW
tOKWsuKXj+KXoXFtaE9LAGgOiGVdcW4oWAwAAADilrLil6HilrLilqxxb2hPSwBoDohlXXFwKFgM
AAAA4peP4peh4pa04paycXFoT0sAaA6IZV1xcihYDAAAAOKXs+KWtOKWsuKXoXFzaE9LAGgOiGVd
cXQoWAwAAADilrTilrLilrLil6FxdWhPSwBoDohlXXF2KFgMAAAA4peP4peh4pa74paycXdoT0sA
aA6IZV1xeChYDAAAAOKXoeKWtOKWsuKXj3F5aE9LAGgOiGVdcXooWAwAAADilrTilrLilrLil49x
e2hPSwBoDohlXXF8KFgMAAAA4pa04pay4peL4pePcX1oT0sAaA6IZV1xfihYDAAAAOKWtOKWsuKX
j+KWtHF/aE9LAGgOiGVdcYAoWAwAAADilrTilrLilrvil49xgWhPSwBoDohlXXGCKFgMAAAA4pay
4pay4peh4paycYNoT0sAaA6IZV1xhChYDAAAAOKXoeKWsuKWsuKWsnGFaE9LAGgOiGVdcYYoWAwA
AADilrvil4/ilrvilrJxh2hPSwBoDohlXXGIKFgMAAAA4pa74pay4peP4pa7cYloT0sAaA6IZV1x
iihYDAAAAOKWsuKWrOKWtOKWsnGLaE9LAGgOiGVdcYwoWAwAAADil6HilrTilrLilrJxjWhPSwBo
DohlXXGOKFgMAAAA4pay4pa74peP4peLcY9oT0sAaA6IZV1xkChYDAAAAOKWsuKXj+KWsuKWsnGR
aE9LAGgOiGVdcZIoWAwAAADilrLilrTilrLil49xk2hPSwBoDohlXXGUKFgFAAAAY2xhc3NxlWNP
cmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnGWSwFYIgAAAGJhc2ljbywgaW50
ZXJtZWRpYXJpbywgdHJhbnNpdG9yaW9xl4llXXGYKFgBAAAAbnGZaE9LAmgOiGVlc2g+SwF1WAoA
AABhdHRyaWJ1dGVzcZooaE5LAoZxm2hRSwKGcZxoU0sChnGdaFVLAoZxnmhXSwKGcZ9oWUsChnGg
aFtLAoZxoWhdSwKGcaJoX0sChnGjaGFLAoZxpGhjSwKGcaVoZUsChnGmaGdLAoZxp2hpSwKGcaho
a0sChnGpaG1LAoZxqmhvSwKGcatocUsChnGsaHNLAoZxrWh1SwKGca5od0sChnGvaHlLAoZxsGh7
SwKGcbFofUsChnGyaH9LAoZxs2iBSwKGcbRog0sChnG1aIVLAoZxtmiHSwKGcbdoiUsChnG4aItL
AoZxuWiNSwKGcbpoj0sChnG7aJFLAoZxvGiTSwKGcb10cb5YBQAAAG1ldGFzcb9omUsChnHAhXHB
WAoAAABjbGFzc192YXJzccJolV1xwyhYBgAAAGJhc2ljb3HEWA0AAABpbnRlcm1lZGlhcmlvccVY
CwAAAHRyYW5zaXRvcmlvccZlhnHHhXHIWBIAAABtb2RpZmllZF92YXJpYWJsZXNxyV1xynViaEEp
gXHLfXHMKGhER0HXBz8WVil4aEV9cc0oWAkAAAB2YXJpYWJsZXNxzl1xz1gJAAAAeGxzX3NoZWV0
cdBoDkr/////hnHRWA0AAABkb21haW5fZWRpdG9ycdJ9cdNozl1x1ChdcdUoWAwAAADilrTilrLi
l6HilrJx1mhPSwBoDohlXXHXKFgMAAAA4pay4pay4peh4paycdhoT0sAaA6IZV1x2ShYDAAAAOKW
suKWsuKWsuKXoXHaaE9LAGgOiGVdcdsoWAwAAADilrTilrLilrLil49x3GhPSwBoDohlXXHdKFgM
AAAA4peh4pay4peh4paycd5oT0sAaA6IZV1x3yhYDAAAAOKXj+KWtOKWsuKXoXHgaE9LAGgOiGVd
ceEoWAwAAADilrTilrLilrvil49x4mhPSwBoDohlXXHjKFgMAAAA4peP4peh4pa04payceRoT0sA
aA6IZV1x5ShYDAAAAOKXj+KXoeKWsuKXoXHmaE9LAGgOiGVdcecoWAwAAADilrLil6HilrTilrJx
6GhPSwBoDohlXXHpKFgMAAAA4peh4pa04pay4pehcepoT0sAaA6IZV1x6yhYDAAAAOKXoeKWtOKW
suKWsnHsaE9LAGgOiGVdce0oWAwAAADilrLil4/il6HilrJx7mhPSwBoDohlXXHvKFgMAAAA4pa7
4pay4peh4paycfBoT0sAaA6IZV1x8ShYDAAAAOKXoeKWsuKWsuKWsnHyaE9LAGgOiGVdcfMoWAwA
AADilrLil6HilrLilrJx9GhPSwBoDohlXXH1KFgMAAAA4pa04pay4peL4pePcfZoT0sAaA6IZV1x
9yhYDAAAAOKWsuKXoeKWsuKXoXH4aE9LAGgOiGVdcfkoWAwAAADilrLil6HilrvilrJx+mhPSwBo
DohlXXH7KFgMAAAA4peh4peP4pa04paycfxoT0sAaA6IZV1x/ShYDAAAAOKXs+KWtOKWsuKXoXH+
aE9LAGgOiGVdcf8oWAwAAADil4/il6HilrvilrJyAAEAAGhPSwBoDohlXXIBAQAAKFgMAAAA4peh
4pa04pay4pePcgIBAABoT0sAaA6IZV1yAwEAAChYDAAAAOKWtOKWsuKXj+KWtHIEAQAAaE9LAGgO
iGVdcgUBAAAoWAwAAADilrLil4/ilrTilrJyBgEAAGhPSwBoDohlXXIHAQAAKFgMAAAA4pay4pas
4pa04paycggBAABoT0sAaA6IZV1yCQEAAChYDAAAAOKWu+KXj+KXoeKWtHIKAQAAaE9LAGgOiGVd
cgsBAAAoWAwAAADilrvil4/ilrvilrJyDAEAAGhPSwBoDohlXXINAQAAKFgMAAAA4pa74pay4peP
4pa7cg4BAABoT0sAaA6IZV1yDwEAAChYDAAAAOKWsuKWtOKWsuKXj3IQAQAAaE9LAGgOiGVdchEB
AAAoWAwAAADilrLilrvil4/il4tyEgEAAGhPSwBoDohlXXITAQAAKFgFAAAAY2xhc3NyFAEAAGiW
SwFYIgAAAGJhc2ljbywgaW50ZXJtZWRpYXJpbywgdHJhbnNpdG9yaW9yFQEAAIllXXIWAQAAKGiZ
aE9LAmgOiGVlc2g+SwF1aJooWAwAAADilrTilrLil6HilrJyFwEAAEsChnIYAQAAWAwAAADilrLi
lrLil6HilrJyGQEAAEsChnIaAQAAWAwAAADilrLilrLilrLil6FyGwEAAEsChnIcAQAAWAwAAADi
lrTilrLilrLil49yHQEAAEsChnIeAQAAWAwAAADil6HilrLil6HilrJyHwEAAEsChnIgAQAAWAwA
AADil4/ilrTilrLil6FyIQEAAEsChnIiAQAAWAwAAADilrTilrLilrvil49yIwEAAEsChnIkAQAA
WAwAAADil4/il6HilrTilrJyJQEAAEsChnImAQAAWAwAAADil4/il6HilrLil6FyJwEAAEsChnIo
AQAAWAwAAADilrLil6HilrTilrJyKQEAAEsChnIqAQAAWAwAAADil6HilrTilrLil6FyKwEAAEsC
hnIsAQAAWAwAAADil6HilrTilrLilrJyLQEAAEsChnIuAQAAWAwAAADilrLil4/il6HilrJyLwEA
AEsChnIwAQAAWAwAAADilrvilrLil6HilrJyMQEAAEsChnIyAQAAWAwAAADil6HilrLilrLilrJy
MwEAAEsChnI0AQAAWAwAAADilrLil6HilrLilrJyNQEAAEsChnI2AQAAWAwAAADilrTilrLil4vi
l49yNwEAAEsChnI4AQAAWAwAAADilrLil6HilrLil6FyOQEAAEsChnI6AQAAWAwAAADilrLil6Hi
lrvilrJyOwEAAEsChnI8AQAAWAwAAADil6Hil4/ilrTilrJyPQEAAEsChnI+AQAAWAwAAADil7Pi
lrTilrLil6FyPwEAAEsChnJAAQAAWAwAAADil4/il6HilrvilrJyQQEAAEsChnJCAQAAWAwAAADi
l6HilrTilrLil49yQwEAAEsChnJEAQAAWAwAAADilrTilrLil4/ilrRyRQEAAEsChnJGAQAAWAwA
AADilrLil4/ilrTilrJyRwEAAEsChnJIAQAAWAwAAADilrLilqzilrTilrJySQEAAEsChnJKAQAA
WAwAAADilrvil4/il6HilrRySwEAAEsChnJMAQAAWAwAAADilrvil4/ilrvilrJyTQEAAEsChnJO
AQAAWAwAAADilrvilrLil4/ilrtyTwEAAEsChnJQAQAAWAwAAADilrLilrTilrLil49yUQEAAEsC
hnJSAQAAWAwAAADilrLilrvil4/il4tyUwEAAEsChnJUAQAAdHJVAQAAaL9omUsChnJWAQAAhXJX
AQAAaMJYBQAAAGNsYXNzclgBAABdclkBAAAoWAYAAABiYXNpY29yWgEAAFgNAAAAaW50ZXJtZWRp
YXJpb3JbAQAAWAsAAAB0cmFuc2l0b3Jpb3JcAQAAZYZyXQEAAIVyXgEAAGjJXXJfAQAAdWJoQSmB
cmABAAB9cmEBAAAoaERHQdcHPvQ8/spoRX1yYgEAAChozl1yYwEAAGjQaA5K/////4ZyZAEAAGjS
fXJlAQAAaM5dcmYBAAAoXXJnAQAAKFgMAAAA4pa04pay4peh4paycmgBAABoT0sAaA6IZV1yaQEA
AChYDAAAAOKWsuKXoeKWsuKXoXJqAQAAaE9LAGgOiGVdcmsBAAAoWAwAAADilrLilrLilrLil6Fy
bAEAAGhPSwBoDohlXXJtAQAAKFgMAAAA4pa04pay4pay4pePcm4BAABoT0sAaA6IZV1ybwEAAChY
DAAAAOKXoeKWsuKXoeKWsnJwAQAAaE9LAGgOiGVdcnEBAAAoWAwAAADilrLilrLil6HilrJycgEA
AGhPSwBoDohlXXJzAQAAKFgMAAAA4peP4pa04pay4pehcnQBAABoT0sAaA6IZV1ydQEAAChYDAAA
AOKWtOKWsuKWu+KXj3J2AQAAaE9LAGgOiGVdcncBAAAoWAwAAADil4/il6HilrTilrJyeAEAAGhP
SwBoDohlXXJ5AQAAKFgMAAAA4peP4peh4pay4pehcnoBAABoT0sAaA6IZV1yewEAAChYDAAAAOKW
suKXoeKWsuKWsnJ8AQAAaE9LAGgOiGVdcn0BAAAoWAwAAADil6HilrLilrLilrJyfgEAAGhPSwBo
DohlXXJ/AQAAKFgMAAAA4pa04pay4peP4pa0coABAABoT0sAaA6IZV1ygQEAAChYDAAAAOKWsuKX
oeKWu+KWsnKCAQAAaE9LAGgOiGVdcoMBAAAoWAwAAADilrvilrLil6HilrJyhAEAAGhPSwBoDohl
XXKFAQAAKFgMAAAA4pez4pa04pay4pehcoYBAABoT0sAaA6IZV1yhwEAAChYDAAAAOKXj+KXoeKW
u+KWsnKIAQAAaE9LAGgOiGVdcokBAAAoWAwAAADil6HilrTilrLil6FyigEAAGhPSwBoDohlXXKL
AQAAKFgMAAAA4peh4pa04pay4pePcowBAABoT0sAaA6IZV1yjQEAAChYDAAAAOKWu+KXj+KWu+KW
snKOAQAAaE9LAGgOiGVdco8BAAAoWAwAAADilrvilrLil4/ilrtykAEAAGhPSwBoDohlXXKRAQAA
KFgMAAAA4pay4peP4pa04paycpIBAABoT0sAaA6IZV1ykwEAAChYDAAAAOKWsuKWtOKWsuKXj3KU
AQAAaE9LAGgOiGVdcpUBAAAoWAwAAADilrLilrvil4/il4tylgEAAGhPSwBoDohlXXKXAQAAKFgF
AAAAY2xhc3NymAEAAGiWSwFYIgAAAGJhc2ljbywgaW50ZXJtZWRpYXJpbywgdHJhbnNpdG9yaW9y
mQEAAIllXXKaAQAAKGiZaE9LAmgOiGVlc2g+SwF1aJooamgBAABLAoZymwEAAGpqAQAASwKGcpwB
AABqbAEAAEsChnKdAQAAam4BAABLAoZyngEAAGpwAQAASwKGcp8BAABqcgEAAEsChnKgAQAAanQB
AABLAoZyoQEAAGp2AQAASwKGcqIBAABqeAEAAEsChnKjAQAAanoBAABLAoZypAEAAGp8AQAASwKG
cqUBAABqfgEAAEsChnKmAQAAaoABAABLAoZypwEAAGqCAQAASwKGcqgBAABqhAEAAEsChnKpAQAA
aoYBAABLAoZyqgEAAGqIAQAASwKGcqsBAABqigEAAEsChnKsAQAAaowBAABLAoZyrQEAAGqOAQAA
SwKGcq4BAABqkAEAAEsChnKvAQAAapIBAABLAoZysAEAAGqUAQAASwKGcrEBAABqlgEAAEsChnKy
AQAAdHKzAQAAaL9omUsChnK0AQAAhXK1AQAAaMJqmAEAAF1ytgEAAChYBgAAAGJhc2ljb3K3AQAA
WA0AAABpbnRlcm1lZGlhcmlvcrgBAABYCwAAAHRyYW5zaXRvcmlvcrkBAABlhnK6AQAAhXK7AQAA
aMldcrwBAAB1YmhBKYFyvQEAAH1yvgEAAChoREdB1wc6677tjGhFfXK/AQAAKGjOXXLAAQAAaNBo
Dkr/////hnLBAQAAaNJ9csIBAABozl1ywwEAAChdcsQBAAAoamgBAABoT0sAaA6IZV1yxQEAAChq
cgEAAGhPSwBoDohlXXLGAQAAKGpsAQAAaE9LAGgOiGVdcscBAAAoanABAABoT0sAaA6IZV1yyAEA
AChqdAEAAGhPSwBoDohlXXLJAQAAKGp+AQAAaE9LAGgOiGVdcsoBAAAoamoBAABoT0sAaA6IZV1y
ywEAAChqggEAAGhPSwBoDohlXXLMAQAAKGqWAQAAaE9LAGgOiGVdcs0BAAAoapgBAABolksBWCIA
AABiYXNpY28sIGludGVybWVkaWFyaW8sIHRyYW5zaXRvcmlvcs4BAACJZV1yzwEAAChomWhPSwJo
DohlZXNoPksBdWiaKGpoAQAASwKGctABAABqcgEAAEsChnLRAQAAamwBAABLAoZy0gEAAGpwAQAA
SwKGctMBAABqdAEAAEsChnLUAQAAan4BAABLAoZy1QEAAGpqAQAASwKGctYBAABqggEAAEsChnLX
AQAAapYBAABLAoZy2AEAAHRy2QEAAGi/aJlLAoZy2gEAAIVy2wEAAGjCapgBAABdctwBAAAoarcB
AABquAEAAGq5AQAAZYZy3QEAAIVy3gEAAGjJXXLfAQAAdWJoQSmBcuABAAB9cuEBAAAoaERHQdcD
tlkyOwNoRX1y4gEAAChYCQAAAHZhcmlhYmxlc3LjAQAAXXLkAQAAWAkAAAB4bHNfc2hlZXRy5QEA
AGgOSv////+GcuYBAABYDQAAAGRvbWFpbl9lZGl0b3Jy5wEAAH1y6AEAAGrjAQAAXXLpAQAAKF1y
6gEAAChYDAAAAOKWsuKWsuKXoeKWsnLrAQAAaE9LAGgOiGVdcuwBAAAoWAwAAADilrLilrLilrLi
l6Fy7QEAAGhPSwBoDohlXXLuAQAAKFgMAAAA4pa04pay4pay4pePcu8BAABoT0sAaA6IZV1y8AEA
AChYDAAAAOKXoeKWsuKXoeKWsnLxAQAAaE9LAGgOiGVdcvIBAAAoWAwAAADil4/ilrTilrLil6Fy
8wEAAGhPSwBoDohlXXL0AQAAKFgMAAAA4pa04pay4pa74pePcvUBAABoT0sAaA6IZV1y9gEAAChY
DAAAAOKXj+KXoeKWtOKWsnL3AQAAaE9LAGgOiGVdcvgBAAAoWAwAAADilrTilrLil6HilrJy+QEA
AGhPSwBoDohlXXL6AQAAKFgMAAAA4peP4peh4pay4pehcvsBAABoT0sAaA6IZV1y/AEAAChYDAAA
AOKWsuKXoeKWtOKWsnL9AQAAaE9LAGgOiGVdcv4BAAAoWAwAAADil6HilrTilrLil6Fy/wEAAGhP
SwBoDohlXXIAAgAAKFgMAAAA4peh4pa04pay4paycgECAABoT0sAaA6IZV1yAgIAAChYDAAAAOKW
u+KWsuKXoeKWsnIDAgAAaE9LAGgOiGVdcgQCAAAoWAwAAADilrvil4/il6HilrRyBQIAAGhPSwBo
DohlXXIGAgAAKFgMAAAA4pay4peh4pay4pehcgcCAABoT0sAaA6IZV1yCAIAAChYDAAAAOKWsuKX
j+KWtOKWsnIJAgAAaE9LAGgOiGVdcgoCAAAoWAwAAADilrLil6HilrLilrJyCwIAAGhPSwBoDohl
XXIMAgAAKFgMAAAA4peh4peP4pa04paycg0CAABoT0sAaA6IZV1yDgIAAChYDAAAAOKWsuKXoeKW
u+KWsnIPAgAAaE9LAGgOiGVdchACAAAoWAwAAADil6HilrLilrLilrJyEQIAAGhPSwBoDohlXXIS
AgAAKFgMAAAA4peP4peh4pa74paychMCAABoT0sAaA6IZV1yFAIAAChYDAAAAOKWu+KWsuKXj+KW
u3IVAgAAaE9LAGgOiGVdchYCAAAoWAwAAADilrLil6HilrLilqxyFwIAAGhPSwBoDohlXXIYAgAA
KFgMAAAA4pay4pas4pa04paychkCAABoT0sAaA6IZV1yGgIAAChYDAAAAOKWtOKWsuKWsuKXoXIb
AgAAaE9LAGgOiGVdchwCAAAoWAwAAADil6HilrTilrLil49yHQIAAGhPSwBoDohlXXIeAgAAKFgM
AAAA4pay4peP4pay4paych8CAABoT0sAaA6IZV1yIAIAAChYDAAAAOKWsuKWu+KXj+KXi3IhAgAA
aE9LAGgOiGVdciICAAAoWAwAAADilrTilrLil63il49yIwIAAGhPSwBoDohlXXIkAgAAKFgFAAAA
Y2xhc3NyJQIAAGiWSwFYIgAAAGJhc2ljbywgaW50ZXJtZWRpYXJpbywgdHJhbnNpdG9yaW9yJgIA
AIllXXInAgAAKGiZaE9LAmgOiGVlc2g+SwF1aJooausBAABLAoZyKAIAAGrtAQAASwKGcikCAABq
7wEAAEsChnIqAgAAavEBAABLAoZyKwIAAGrzAQAASwKGciwCAABq9QEAAEsChnItAgAAavcBAABL
AoZyLgIAAGr5AQAASwKGci8CAABq+wEAAEsChnIwAgAAav0BAABLAoZyMQIAAGr/AQAASwKGcjIC
AABqAQIAAEsChnIzAgAAagMCAABLAoZyNAIAAGoFAgAASwKGcjUCAABqBwIAAEsChnI2AgAAagkC
AABLAoZyNwIAAGoLAgAASwKGcjgCAABqDQIAAEsChnI5AgAAag8CAABLAoZyOgIAAGoRAgAASwKG
cjsCAABqEwIAAEsChnI8AgAAahUCAABLAoZyPQIAAGoXAgAASwKGcj4CAABqGQIAAEsChnI/AgAA
ahsCAABLAoZyQAIAAGodAgAASwKGckECAABqHwIAAEsChnJCAgAAaiECAABLAoZyQwIAAGojAgAA
SwKGckQCAAB0ckUCAABov2iZSwKGckYCAACFckcCAABowmolAgAAXXJIAgAAKFgGAAAAYmFzaWNv
ckkCAABYDQAAAGludGVybWVkaWFyaW9ySgIAAFgLAAAAdHJhbnNpdG9yaW9ySwIAAGWGckwCAACF
ck0CAABoyV1yTgIAAHViaEEpgXJPAgAAfXJQAgAAKGhER0HXA6ppr3qwaEV9clECAAAoauMBAABd
clICAABq5QEAAGgOSv////+GclMCAABq5wEAAH1yVAIAAGrjAQAAXXJVAgAAKF1yVgIAAChq6wEA
AGhPSwBoDohlXXJXAgAAKGrtAQAAaE9LAGgOiGVdclgCAAAoau8BAABoT0sAaA6IZV1yWQIAAChq
8QEAAGhPSwBoDohlXXJaAgAAKGrzAQAAaE9LAGgOiGVdclsCAAAoavUBAABoT0sAaA6IZV1yXAIA
AChq9wEAAGhPSwBoDohlXXJdAgAAKGr5AQAAaE9LAGgOiGVdcl4CAAAoavsBAABoT0sAaA6IZV1y
XwIAAChq/QEAAGhPSwBoDohlXXJgAgAAKGr/AQAAaE9LAGgOiGVdcmECAAAoagECAABoT0sAaA6I
ZV1yYgIAAChqAwIAAGhPSwBoDohlXXJjAgAAKGoFAgAAaE9LAGgOiGVdcmQCAAAoagcCAABoT0sA
aA6IZV1yZQIAAChqCQIAAGhPSwBoDohlXXJmAgAAKGoLAgAAaE9LAGgOiGVdcmcCAAAoag0CAABo
T0sAaA6IZV1yaAIAAChqDwIAAGhPSwBoDohlXXJpAgAAKGoRAgAAaE9LAGgOiGVdcmoCAAAoahMC
AABoT0sAaA6IZV1yawIAAChqFQIAAGhPSwBoDohlXXJsAgAAKGoXAgAAaE9LAGgOiGVdcm0CAAAo
ahkCAABoT0sAaA6IZV1ybgIAAChqGwIAAGhPSwBoDohlXXJvAgAAKGodAgAAaE9LAGgOiGVdcnAC
AAAoah8CAABoT0sAaA6IZV1ycQIAAChqIQIAAGhPSwBoDohlXXJyAgAAKGojAgAAaE9LAGgOiGVd
cnMCAAAoaiUCAABolksBWCIAAABiYXNpY28sIGludGVybWVkaWFyaW8sIHRyYW5zaXRvcmlvcnQC
AACJZWVzaD5LAXVomihq6wEAAEsChnJ1AgAAau0BAABLAoZydgIAAGrvAQAASwKGcncCAABq8QEA
AEsChnJ4AgAAavMBAABLAoZyeQIAAGr1AQAASwKGcnoCAABq9wEAAEsChnJ7AgAAavkBAABLAoZy
fAIAAGr7AQAASwKGcn0CAABq/QEAAEsChnJ+AgAAav8BAABLAoZyfwIAAGoBAgAASwKGcoACAABq
AwIAAEsChnKBAgAAagUCAABLAoZyggIAAGoHAgAASwKGcoMCAABqCQIAAEsChnKEAgAAagsCAABL
AoZyhQIAAGoNAgAASwKGcoYCAABqDwIAAEsChnKHAgAAahECAABLAoZyiAIAAGoTAgAASwKGcokC
AABqFQIAAEsChnKKAgAAahcCAABLAoZyiwIAAGoZAgAASwKGcowCAABqGwIAAEsChnKNAgAAah0C
AABLAoZyjgIAAGofAgAASwKGco8CAABqIQIAAEsChnKQAgAAaiMCAABLAoZykQIAAHRykgIAAGi/
KWjCaiUCAABdcpMCAAAoakkCAABqSgIAAGpLAgAAZYZylAIAAIVylQIAAGjJXXKWAgAAdWJoQSmB
cpcCAAB9cpgCAAAoaERHQdcBa8tbmB5oRX1ymQIAAChYCQAAAHZhcmlhYmxlc3KaAgAAXXKbAgAA
WAkAAAB4bHNfc2hlZXRynAIAAGgOSv////+Gcp0CAABYDQAAAGRvbWFpbl9lZGl0b3JyngIAAH1y
nwIAAGqaAgAAXXKgAgAAKF1yoQIAAChYDAAAAOKWsuKWsuKWsuKXoXKiAgAAaE9LAGgOiGVdcqMC
AAAoWAwAAADil4/il6HilrLil6FypAIAAGhPSwBoDohlXXKlAgAAKFgMAAAA4pa74peP4peh4pa0
cqYCAABoT0sAaA6IZV1ypwIAAChYDAAAAOKWsuKXoeKWtOKWsnKoAgAAaE9LAGgOiGVdcqkCAAAo
WAwAAADilrLil6HilrLil6FyqgIAAGhPSwBoDohlXXKrAgAAKFgMAAAA4pay4peP4pa04paycqwC
AABoT0sAaA6IZV1yrQIAAChYDAAAAOKXj+KWtOKWsuKXoXKuAgAAaE9LAGgOiGVdcq8CAAAoWAwA
AADilrLilrLilrLilrJysAIAAGhPSwBoDohlXXKxAgAAKFgMAAAA4peh4pa04pay4pehcrICAABo
T0sAaA6IZV1yswIAAChYDAAAAOKXoeKWsuKXoeKWsnK0AgAAaE9LAGgOiGVdcrUCAAAoWAwAAADi
lrvilrLil6HilrJytgIAAGhPSwBoDohlXXK3AgAAKFgMAAAA4pay4peP4peh4paycrgCAABoT0sA
aA6IZV1yuQIAAChYDAAAAOKWtOKWsuKXoeKWsnK6AgAAaE9LAGgOiGVdcrsCAAAoWAwAAADilrLi
l6HilrLilrJyvAIAAGhPSwBoDohlXXK9AgAAKFgMAAAA4pay4peh4pa74paycr4CAABoT0sAaA6I
ZV1yvwIAAChYDAAAAOKWtOKWsuKXj+KXoXLAAgAAaE9LAGgOiGVdcsECAAAoWAwAAADilrLil6Hi
lrLilqxywgIAAGhPSwBoDohlXXLDAgAAKFgMAAAA4peP4peh4pa04paycsQCAABoT0sAaA6IZV1y
xQIAAChYDAAAAOKXs+KWtOKWsuKXoXLGAgAAaE9LAGgOiGVdcscCAAAoWAwAAADilrTilrLilrLi
l6FyyAIAAGhPSwBoDohlXXLJAgAAKFgMAAAA4peP4peh4pa74paycsoCAABoT0sAaA6IZV1yywIA
AChYDAAAAOKXoeKWtOKWsuKXj3LMAgAAaE9LAGgOiGVdcs0CAAAoWAwAAADilrTilrLilrLil49y
zgIAAGhPSwBoDohlXXLPAgAAKFgMAAAA4pa04pay4peL4pePctACAABoT0sAaA6IZV1y0QIAAChY
DAAAAOKWtOKWsuKXj+KWtHLSAgAAaE9LAGgOiGVdctMCAAAoWAwAAADilrTilrLilrvil49y1AIA
AGhPSwBoDohlXXLVAgAAKFgMAAAA4pay4pay4peh4payctYCAABoT0sAaA6IZV1y1wIAAChYDAAA
AOKXoeKWsuKWsuKWsnLYAgAAaE9LAGgOiGVdctkCAAAoWAwAAADilrvil4/ilrvilrJy2gIAAGhP
SwBoDohlXXLbAgAAKFgMAAAA4pa74pay4peP4pa7ctwCAABoT0sAaA6IZV1y3QIAAChYDAAAAOKW
suKWrOKWtOKWsnLeAgAAaE9LAGgOiGVdct8CAAAoWAwAAADil6HilrTilrLilrJy4AIAAGhPSwBo
DohlXXLhAgAAKFgMAAAA4pay4pa74peP4peLcuICAABoT0sAaA6IZV1y4wIAAChYDAAAAOKWsuKX
j+KWsuKWsnLkAgAAaE9LAGgOiGVdcuUCAAAoWAwAAADilrLilrTilrLil49y5gIAAGhPSwBoDohl
XXLnAgAAKFgFAAAAY2xhc3Ny6AIAAGiWSwFYIgAAAGJhc2ljbywgaW50ZXJtZWRpYXJpbywgdHJh
bnNpdG9yaW9y6QIAAIllZXNoPksBdWiaKGqiAgAASwKGcuoCAABqpAIAAEsChnLrAgAAaqYCAABL
AoZy7AIAAGqoAgAASwKGcu0CAABqqgIAAEsChnLuAgAAaqwCAABLAoZy7wIAAGquAgAASwKGcvAC
AABqsAIAAEsChnLxAgAAarICAABLAoZy8gIAAGq0AgAASwKGcvMCAABqtgIAAEsChnL0AgAAargC
AABLAoZy9QIAAGq6AgAASwKGcvYCAABqvAIAAEsChnL3AgAAar4CAABLAoZy+AIAAGrAAgAASwKG
cvkCAABqwgIAAEsChnL6AgAAasQCAABLAoZy+wIAAGrGAgAASwKGcvwCAABqyAIAAEsChnL9AgAA
asoCAABLAoZy/gIAAGrMAgAASwKGcv8CAABqzgIAAEsChnIAAwAAatACAABLAoZyAQMAAGrSAgAA
SwKGcgIDAABq1AIAAEsChnIDAwAAatYCAABLAoZyBAMAAGrYAgAASwKGcgUDAABq2gIAAEsChnIG
AwAAatwCAABLAoZyBwMAAGreAgAASwKGcggDAABq4AIAAEsChnIJAwAAauICAABLAoZyCgMAAGrk
AgAASwKGcgsDAABq5gIAAEsChnIMAwAAdHINAwAAaL8paMJq6AIAAF1yDgMAAChYBgAAAGJhc2lj
b3IPAwAAWA0AAABpbnRlcm1lZGlhcmlvchADAABYCwAAAHRyYW5zaXRvcmlvchEDAABlhnISAwAA
hXITAwAAaMldchQDAAB1YmhBKYFyFQMAAH1yFgMAAChoREdB1wFmjvMkw2hFfXIXAwAAKGqaAgAA
XXIYAwAAapwCAABoDkr/////hnIZAwAAap4CAAB9choDAABqmgIAAF1yGwMAAChdchwDAAAoaqIC
AABoT0sAaA6IZV1yHQMAAChqpAIAAGhPSwBoDohlXXIeAwAAKGqmAgAAaE9LAGgOiGVdch8DAAAo
aqgCAABoT0sAaA6IZV1yIAMAAChqqgIAAGhPSwBoDohlXXIhAwAAKGqsAgAAaE9LAGgOiGVdciID
AAAoaq4CAABoT0sAaA6IZV1yIwMAAChqsAIAAGhPSwBoDohlXXIkAwAAKGqyAgAAaE9LAGgOiGVd
ciUDAAAoarQCAABoT0sAaA6IZV1yJgMAAChqtgIAAGhPSwBoDohlXXInAwAAKGq6AgAAaE9LAGgO
iGVdcigDAAAoar4CAABoT0sAaA6IZV1yKQMAAChqwAIAAGhPSwBoDohlXXIqAwAAKGrCAgAAaE9L
AGgOiGVdcisDAAAoasQCAABoT0sAaA6IZV1yLAMAAChqyAIAAGhPSwBoDohlXXItAwAAKGrKAgAA
aE9LAGgOiGVdci4DAAAoaswCAABoT0sAaA6IZV1yLwMAAChq1AIAAGhPSwBoDohlXXIwAwAAKGrW
AgAAaE9LAGgOiGVdcjEDAAAoat4CAABoT0sAaA6IZV1yMgMAAChq6AIAAGiWSwFYIgAAAGJhc2lj
bywgaW50ZXJtZWRpYXJpbywgdHJhbnNpdG9yaW9yMwMAAIllZXNoPksBdWiaKGqiAgAASwKGcjQD
AABqpAIAAEsChnI1AwAAaqYCAABLAoZyNgMAAGqoAgAASwKGcjcDAABqqgIAAEsChnI4AwAAaqwC
AABLAoZyOQMAAGquAgAASwKGcjoDAABqsAIAAEsChnI7AwAAarICAABLAoZyPAMAAGq0AgAASwKG
cj0DAABqtgIAAEsChnI+AwAAaroCAABLAoZyPwMAAGq+AgAASwKGckADAABqwAIAAEsChnJBAwAA
asICAABLAoZyQgMAAGrEAgAASwKGckMDAABqyAIAAEsChnJEAwAAasoCAABLAoZyRQMAAGrMAgAA
SwKGckYDAABq1AIAAEsChnJHAwAAatYCAABLAoZySAMAAGreAgAASwKGckkDAAB0ckoDAABovylo
wmroAgAAXXJLAwAAKGoPAwAAahADAABqEQMAAGWGckwDAACFck0DAABoyV1yTgMAAHViaEEpgXJP
AwAAfXJQAwAAKGhER0HXAWaJE6FCaEV9clEDAAAoapoCAABdclIDAABqnAIAAGgOSv////+GclMD
AABqngIAAH1yVAMAAGqaAgAAXXJVAwAAKF1yVgMAAChYAgAAAHQwclcDAABoT0sAaA6IZV1yWAMA
AChYAgAAAHQxclkDAABoT0sAaA6IZV1yWgMAAChYAgAAAHQyclsDAABoT0sAaA6IZV1yXAMAAChY
AgAAAHQzcl0DAABoT0sAaA6IZV1yXgMAAChYAgAAAHQ0cl8DAABoT0sAaA6IZV1yYAMAAChYAgAA
AHQ1cmEDAABoT0sAaA6IZV1yYgMAAChYAgAAAHQ2cmMDAABoT0sAaA6IZV1yZAMAAChYAgAAAHQ3
cmUDAABoT0sAaA6IZV1yZgMAAChYAgAAAHQ4cmcDAABoT0sAaA6IZV1yaAMAAChYAgAAAHQ5cmkD
AABoT0sAaA6IZV1yagMAAChYAwAAAHQxMHJrAwAAaE9LAGgOiGVdcmwDAAAoWAMAAAB0MTFybQMA
AGhPSwBoDohlXXJuAwAAKFgDAAAAdDEycm8DAABoT0sAaA6IZV1ycAMAAChYAwAAAHQxM3JxAwAA
aE9LAGgOiGVdcnIDAAAoWAMAAAB0MTRycwMAAGhPSwBoDohlXXJ0AwAAKFgDAAAAdDE1cnUDAABo
T0sAaA6IZV1ydgMAAChYAwAAAHQxNnJ3AwAAaE9LAGgOiGVdcngDAAAoWAMAAAB0MTdyeQMAAGhP
SwBoDohlXXJ6AwAAKFgDAAAAdDE4cnsDAABoT0sAaA6IZV1yfAMAAChYAwAAAHQxOXJ9AwAAaE9L
AGgOiGVdcn4DAAAoWAMAAAB0MjByfwMAAGhPSwBoDohlXXKAAwAAKFgDAAAAdDIxcoEDAABoT0sA
aA6IZV1yggMAAChYAwAAAHQyMnKDAwAAaE9LAGgOiGVdcoQDAAAoWAMAAAB0MjNyhQMAAGhPSwBo
DohlXXKGAwAAKFgDAAAAdDI0cocDAABoT0sAaA6IZV1yiAMAAChYAwAAAHQyNXKJAwAAaE9LAGgO
iGVdcooDAAAoWAMAAAB0MjZyiwMAAGhPSwBoDohlXXKMAwAAKFgDAAAAdDI3co0DAABoT0sAaA6I
ZV1yjgMAAChYAwAAAHQyOHKPAwAAaE9LAGgOiGVdcpADAAAoWAMAAAB0MjlykQMAAGhPSwBoDohl
XXKSAwAAKFgDAAAAdDMwcpMDAABoT0sAaA6IZV1ylAMAAChYAwAAAHQzMXKVAwAAaE9LAGgOiGVd
cpYDAAAoWAkAAABGZWF0dXJlIDFylwMAAGhPSwBoDohlXXKYAwAAKFgJAAAARmVhdHVyZSAycpkD
AABoT0sAaA6IZV1ymgMAAChYCQAAAEZlYXR1cmUgM3KbAwAAaE9LAGgOiGVdcpwDAAAoWAkAAABG
ZWF0dXJlIDRynQMAAGhPSwBoDohlXXKeAwAAKFgJAAAARmVhdHVyZSA1cp8DAABoT0sAaA6IZV1y
oAMAAChYCQAAAEZlYXR1cmUgNnKhAwAAaE9LAGgOiGVdcqIDAAAoWAkAAABGZWF0dXJlIDdyowMA
AGhPSwBoDohlXXKkAwAAKFgJAAAARmVhdHVyZSA4cqUDAABoT0sAaA6IZV1ypgMAAChYCQAAAEZl
YXR1cmUgOXKnAwAAaE9LAGgOiGVdcqgDAAAoWAoAAABGZWF0dXJlIDEwcqkDAABoT0sAaA6IZV1y
qgMAAChYCgAAAEZlYXR1cmUgMTFyqwMAAGhPSwBoDohlXXKsAwAAKFgKAAAARmVhdHVyZSAxMnKt
AwAAaE9LAGgOiGVdcq4DAAAoWAoAAABGZWF0dXJlIDEzcq8DAABoT0sAaA6IZV1ysAMAAChYCgAA
AEZlYXR1cmUgMTRysQMAAGhPSwBoDohlXXKyAwAAKFgKAAAARmVhdHVyZSAxNXKzAwAAaE9LAGgO
iGVdcrQDAAAoWAoAAABGZWF0dXJlIDE2crUDAABoT0sAaA6IZV1ytgMAAChYCgAAAEZlYXR1cmUg
MTdytwMAAGhPSwBoDohlXXK4AwAAKFgKAAAARmVhdHVyZSAxOHK5AwAAaE9LAGgOiGVdcroDAAAo
WAoAAABGZWF0dXJlIDE5crsDAABoT0sAaA6IZV1yvAMAAChYCgAAAEZlYXR1cmUgMjByvQMAAGhP
SwBoDohlXXK+AwAAKFgKAAAARmVhdHVyZSAyMXK/AwAAaE9LAGgOiGVdcsADAAAoWAoAAABGZWF0
dXJlIDIycsEDAABoT0sAaA6IZV1ywgMAAChYCgAAAEZlYXR1cmUgMjNywwMAAGhPSwBoDohlXXLE
AwAAKFgKAAAARmVhdHVyZSAyNHLFAwAAaE9LAGgOiGVdcsYDAAAoWAoAAABGZWF0dXJlIDI1cscD
AABoT0sAaA6IZV1yyAMAAChYCgAAAEZlYXR1cmUgMjZyyQMAAGhPSwBoDohlXXLKAwAAKFgKAAAA
RmVhdHVyZSAyN3LLAwAAaE9LAGgOiGVdcswDAAAoWAoAAABGZWF0dXJlIDI4cs0DAABoT0sAaA6I
ZV1yzgMAAChYCgAAAEZlYXR1cmUgMjlyzwMAAGhPSwBoDohlXXLQAwAAKFgKAAAARmVhdHVyZSAz
MHLRAwAAaE9LAGgOiGVdctIDAAAoWAoAAABGZWF0dXJlIDMxctMDAABoT0sAaA6IZV1y1AMAAChY
CgAAAEZlYXR1cmUgMzJy1QMAAGhPSwBoDohlXXLWAwAAKFgKAAAARmVhdHVyZSAzM3LXAwAAaE9L
AGgOiGVdctgDAAAoWAoAAABGZWF0dXJlIDM0ctkDAABoT0sAaA6IZV1y2gMAAChYCgAAAEZlYXR1
cmUgMzVy2wMAAGhPSwBoDohlXXLcAwAAKFgKAAAARmVhdHVyZSAzNnLdAwAAaE9LAGgOiGVdct4D
AAAoWAoAAABGZWF0dXJlIDM3ct8DAABoT0sAaA6IZV1y4AMAAChYCgAAAEZlYXR1cmUgMzhy4QMA
AGhPSwBoDohlXXLiAwAAKFgKAAAARmVhdHVyZSAzOXLjAwAAaE9LAGgOiGVdcuQDAAAoWAoAAABG
ZWF0dXJlIDQwcuUDAABoT0sAaA6IZV1y5gMAAChYCgAAAEZlYXR1cmUgNDFy5wMAAGhPSwBoDohl
XXLoAwAAKFgKAAAARmVhdHVyZSA0MnLpAwAAaE9LAGgOiGVdcuoDAAAoWAoAAABGZWF0dXJlIDQz
cusDAABoT0sAaA6IZV1y7AMAAChYCgAAAEZlYXR1cmUgNDRy7QMAAGhPSwBoDohlXXLuAwAAKFgK
AAAARmVhdHVyZSA0NXLvAwAAaE9LAGgOiGVdcvADAAAoWAoAAABGZWF0dXJlIDQ2cvEDAABoT0sA
aA6IZV1y8gMAAChYCgAAAEZlYXR1cmUgNDdy8wMAAGhPSwBoDohlXXL0AwAAKFgKAAAARmVhdHVy
ZSA0OHL1AwAAaE9LAGgOiGVdcvYDAAAoWAoAAABGZWF0dXJlIDQ5cvcDAABoT0sAaA6IZV1y+AMA
AChYCgAAAEZlYXR1cmUgNTBy+QMAAGhPSwBoDohlXXL6AwAAKFgKAAAARmVhdHVyZSA1MXL7AwAA
aE9LAGgOiGVdcvwDAAAoWAoAAABGZWF0dXJlIDUycv0DAABoT0sAaA6IZV1y/gMAAChYCgAAAEZl
YXR1cmUgNTNy/wMAAGhPSwBoDohlXXIABAAAKFgKAAAARmVhdHVyZSA1NHIBBAAAaE9LAGgOiGVd
cgIEAAAoWAoAAABGZWF0dXJlIDU1cgMEAABoT0sAaA6IZV1yBAQAAChYCgAAAEZlYXR1cmUgNTZy
BQQAAGhPSwBoDohlXXIGBAAAKFgKAAAARmVhdHVyZSA1N3IHBAAAaE9LAGgOiGVdcggEAAAoWAoA
AABGZWF0dXJlIDU4cgkEAABoT0sAaA6IZV1yCgQAAChYCgAAAEZlYXR1cmUgNTlyCwQAAGhPSwBo
DohlXXIMBAAAKFgKAAAARmVhdHVyZSA2MHINBAAAaE9LAGgOiGVdcg4EAAAoWAoAAABGZWF0dXJl
IDYxcg8EAABoT0sAaA6IZV1yEAQAAChYCgAAAEZlYXR1cmUgNjJyEQQAAGhPSwBoDohlXXISBAAA
KFgKAAAARmVhdHVyZSA2M3ITBAAAaE9LAGgOiGVdchQEAAAoWAoAAABGZWF0dXJlIDY0chUEAABo
T0sAaA6IZV1yFgQAAChYCgAAAEZlYXR1cmUgNjVyFwQAAGhPSwBoDohlXXIYBAAAKFgKAAAARmVh
dHVyZSA2NnIZBAAAaE9LAGgOiGVdchoEAAAoWAoAAABGZWF0dXJlIDY3chsEAABoT0sAaA6IZV1y
HAQAAChYCgAAAEZlYXR1cmUgNjhyHQQAAGhPSwBoDohlXXIeBAAAKFgKAAAARmVhdHVyZSA2OXIf
BAAAaE9LAGgOiGVdciAEAAAoWAoAAABGZWF0dXJlIDcwciEEAABoT0sAaA6IZV1yIgQAAChYCgAA
AEZlYXR1cmUgNzFyIwQAAGhPSwBoDohlXXIkBAAAKFgKAAAARmVhdHVyZSA3MnIlBAAAaE9LAGgO
iGVdciYEAAAoWAoAAABGZWF0dXJlIDczcicEAABoT0sAaA6IZV1yKAQAAChYCgAAAEZlYXR1cmUg
NzRyKQQAAGhPSwBoDohlXXIqBAAAKFgKAAAARmVhdHVyZSA3NXIrBAAAaE9LAGgOiGVdciwEAAAo
WAoAAABGZWF0dXJlIDc2ci0EAABoT0sAaA6IZV1yLgQAAChYCgAAAEZlYXR1cmUgNzdyLwQAAGhP
SwBoDohlXXIwBAAAKFgKAAAARmVhdHVyZSA3OHIxBAAAaE9LAGgOiGVdcjIEAAAoWAoAAABGZWF0
dXJlIDc5cjMEAABoT0sAaA6IZV1yNAQAAChYCgAAAEZlYXR1cmUgODByNQQAAGhPSwBoDohlXXI2
BAAAKFgKAAAARmVhdHVyZSA4MXI3BAAAaE9LAGgOiGVdcjgEAAAoWAoAAABGZWF0dXJlIDgycjkE
AABoT0sAaA6IZV1yOgQAAChYCgAAAEZlYXR1cmUgODNyOwQAAGhPSwBoDohlXXI8BAAAKFgKAAAA
RmVhdHVyZSA4NHI9BAAAaE9LAGgOiGVdcj4EAAAoWAoAAABGZWF0dXJlIDg1cj8EAABoT0sAaA6I
ZV1yQAQAAChYCgAAAEZlYXR1cmUgODZyQQQAAGhPSwBoDohlXXJCBAAAKFgKAAAARmVhdHVyZSA4
N3JDBAAAaE9LAGgOiGVdckQEAAAoWAoAAABGZWF0dXJlIDg4ckUEAABoT0sAaA6IZV1yRgQAAChY
CgAAAEZlYXR1cmUgODlyRwQAAGhPSwBoDohlXXJIBAAAKFgKAAAARmVhdHVyZSA5MHJJBAAAaE9L
AGgOiGVdckoEAAAoWAoAAABGZWF0dXJlIDkxcksEAABoT0sAaA6IZV1yTAQAAChYCgAAAEZlYXR1
cmUgOTJyTQQAAGhPSwBoDohlXXJOBAAAKFgKAAAARmVhdHVyZSA5M3JPBAAAaE9LAGgOiGVdclAE
AAAoWAoAAABGZWF0dXJlIDk0clEEAABoT0sAaA6IZV1yUgQAAChYCgAAAEZlYXR1cmUgOTVyUwQA
AGhPSwBoDohlXXJUBAAAKFgKAAAARmVhdHVyZSA5NnJVBAAAaJZLAFgDAAAAMC4wclYEAACIZV1y
VwQAAChYAgAAAENMclgEAABolksBaA6IZV1yWQQAAChomWiWSwJYAgEAAEJhcmJhcmEgRy4gUy5h
LCBCcnVuYSBULmUsIENyaXN0aWFubyBBLm8sIEVkdWFyZG8gTC4gRy5BLCBGYWJyaWNpb28sIEd1
c3Rhdm8gQS4gRC4gUi5TLCBIZWxvaXNlRSwgSGl0YWxvIEcubCwgS2F1YW5ybyBNLmksIEtlcm9s
bGVuIE8uYSwgTGV0aWNpYSBTLnMsIE1hdGhldXMgTS4gRC4gUy5hLCBQYXVsb28sIFBlZHJvIEgu
IE0uIEQuIFMuQSwgUmFmYWVsIEQuIEwuIEQuIFMucywgUmFpIEYuIFIuUywgVGVzdGUgQi51LCBU
ZXN0ZWUsIFh4LCBZdXJlZXJaBAAAiWVlc2g+SwF1aJooWAIAAAB0MHJbBAAASwKGclwEAABYAgAA
AHQxcl0EAABLAoZyXgQAAFgCAAAAdDJyXwQAAEsChnJgBAAAWAIAAAB0M3JhBAAASwKGcmIEAABY
AgAAAHQ0cmMEAABLAoZyZAQAAFgCAAAAdDVyZQQAAEsChnJmBAAAWAIAAAB0NnJnBAAASwKGcmgE
AABYAgAAAHQ3cmkEAABLAoZyagQAAFgCAAAAdDhyawQAAEsChnJsBAAAWAIAAAB0OXJtBAAASwKG
cm4EAABYAwAAAHQxMHJvBAAASwKGcnAEAABYAwAAAHQxMXJxBAAASwKGcnIEAABYAwAAAHQxMnJz
BAAASwKGcnQEAABYAwAAAHQxM3J1BAAASwKGcnYEAABYAwAAAHQxNHJ3BAAASwKGcngEAABYAwAA
AHQxNXJ5BAAASwKGcnoEAABYAwAAAHQxNnJ7BAAASwKGcnwEAABYAwAAAHQxN3J9BAAASwKGcn4E
AABYAwAAAHQxOHJ/BAAASwKGcoAEAABYAwAAAHQxOXKBBAAASwKGcoIEAABYAwAAAHQyMHKDBAAA
SwKGcoQEAABYAwAAAHQyMXKFBAAASwKGcoYEAABYAwAAAHQyMnKHBAAASwKGcogEAABYAwAAAHQy
M3KJBAAASwKGcooEAABYAwAAAHQyNHKLBAAASwKGcowEAABYAwAAAHQyNXKNBAAASwKGco4EAABY
AwAAAHQyNnKPBAAASwKGcpAEAABYAwAAAHQyN3KRBAAASwKGcpIEAABYAwAAAHQyOHKTBAAASwKG
cpQEAABYAwAAAHQyOXKVBAAASwKGcpYEAABYAwAAAHQzMHKXBAAASwKGcpgEAABYAwAAAHQzMXKZ
BAAASwKGcpoEAABYCQAAAEZlYXR1cmUgMXKbBAAASwKGcpwEAABYCQAAAEZlYXR1cmUgMnKdBAAA
SwKGcp4EAABYCQAAAEZlYXR1cmUgM3KfBAAASwKGcqAEAABYCQAAAEZlYXR1cmUgNHKhBAAASwKG
cqIEAABYCQAAAEZlYXR1cmUgNXKjBAAASwKGcqQEAABYCQAAAEZlYXR1cmUgNnKlBAAASwKGcqYE
AABYCQAAAEZlYXR1cmUgN3KnBAAASwKGcqgEAABYCQAAAEZlYXR1cmUgOHKpBAAASwKGcqoEAABY
CQAAAEZlYXR1cmUgOXKrBAAASwKGcqwEAABYCgAAAEZlYXR1cmUgMTByrQQAAEsChnKuBAAAWAoA
AABGZWF0dXJlIDExcq8EAABLAoZysAQAAFgKAAAARmVhdHVyZSAxMnKxBAAASwKGcrIEAABYCgAA
AEZlYXR1cmUgMTNyswQAAEsChnK0BAAAWAoAAABGZWF0dXJlIDE0crUEAABLAoZytgQAAFgKAAAA
RmVhdHVyZSAxNXK3BAAASwKGcrgEAABYCgAAAEZlYXR1cmUgMTZyuQQAAEsChnK6BAAAWAoAAABG
ZWF0dXJlIDE3crsEAABLAoZyvAQAAFgKAAAARmVhdHVyZSAxOHK9BAAASwKGcr4EAABYCgAAAEZl
YXR1cmUgMTlyvwQAAEsChnLABAAAWAoAAABGZWF0dXJlIDIwcsEEAABLAoZywgQAAFgKAAAARmVh
dHVyZSAyMXLDBAAASwKGcsQEAABYCgAAAEZlYXR1cmUgMjJyxQQAAEsChnLGBAAAWAoAAABGZWF0
dXJlIDIzcscEAABLAoZyyAQAAFgKAAAARmVhdHVyZSAyNHLJBAAASwKGcsoEAABYCgAAAEZlYXR1
cmUgMjVyywQAAEsChnLMBAAAWAoAAABGZWF0dXJlIDI2cs0EAABLAoZyzgQAAFgKAAAARmVhdHVy
ZSAyN3LPBAAASwKGctAEAABYCgAAAEZlYXR1cmUgMjhy0QQAAEsChnLSBAAAWAoAAABGZWF0dXJl
IDI5ctMEAABLAoZy1AQAAFgKAAAARmVhdHVyZSAzMHLVBAAASwKGctYEAABYCgAAAEZlYXR1cmUg
MzFy1wQAAEsChnLYBAAAWAoAAABGZWF0dXJlIDMyctkEAABLAoZy2gQAAFgKAAAARmVhdHVyZSAz
M3LbBAAASwKGctwEAABYCgAAAEZlYXR1cmUgMzRy3QQAAEsChnLeBAAAWAoAAABGZWF0dXJlIDM1
ct8EAABLAoZy4AQAAFgKAAAARmVhdHVyZSAzNnLhBAAASwKGcuIEAABYCgAAAEZlYXR1cmUgMzdy
4wQAAEsChnLkBAAAWAoAAABGZWF0dXJlIDM4cuUEAABLAoZy5gQAAFgKAAAARmVhdHVyZSAzOXLn
BAAASwKGcugEAABYCgAAAEZlYXR1cmUgNDBy6QQAAEsChnLqBAAAWAoAAABGZWF0dXJlIDQxcusE
AABLAoZy7AQAAFgKAAAARmVhdHVyZSA0MnLtBAAASwKGcu4EAABYCgAAAEZlYXR1cmUgNDNy7wQA
AEsChnLwBAAAWAoAAABGZWF0dXJlIDQ0cvEEAABLAoZy8gQAAFgKAAAARmVhdHVyZSA0NXLzBAAA
SwKGcvQEAABYCgAAAEZlYXR1cmUgNDZy9QQAAEsChnL2BAAAWAoAAABGZWF0dXJlIDQ3cvcEAABL
AoZy+AQAAFgKAAAARmVhdHVyZSA0OHL5BAAASwKGcvoEAABYCgAAAEZlYXR1cmUgNDly+wQAAEsC
hnL8BAAAWAoAAABGZWF0dXJlIDUwcv0EAABLAoZy/gQAAFgKAAAARmVhdHVyZSA1MXL/BAAASwKG
cgAFAABYCgAAAEZlYXR1cmUgNTJyAQUAAEsChnICBQAAWAoAAABGZWF0dXJlIDUzcgMFAABLAoZy
BAUAAFgKAAAARmVhdHVyZSA1NHIFBQAASwKGcgYFAABYCgAAAEZlYXR1cmUgNTVyBwUAAEsChnII
BQAAWAoAAABGZWF0dXJlIDU2cgkFAABLAoZyCgUAAFgKAAAARmVhdHVyZSA1N3ILBQAASwKGcgwF
AABYCgAAAEZlYXR1cmUgNThyDQUAAEsChnIOBQAAWAoAAABGZWF0dXJlIDU5cg8FAABLAoZyEAUA
AFgKAAAARmVhdHVyZSA2MHIRBQAASwKGchIFAABYCgAAAEZlYXR1cmUgNjFyEwUAAEsChnIUBQAA
WAoAAABGZWF0dXJlIDYychUFAABLAoZyFgUAAFgKAAAARmVhdHVyZSA2M3IXBQAASwKGchgFAABY
CgAAAEZlYXR1cmUgNjRyGQUAAEsChnIaBQAAWAoAAABGZWF0dXJlIDY1chsFAABLAoZyHAUAAFgK
AAAARmVhdHVyZSA2NnIdBQAASwKGch4FAABYCgAAAEZlYXR1cmUgNjdyHwUAAEsChnIgBQAAWAoA
AABGZWF0dXJlIDY4ciEFAABLAoZyIgUAAFgKAAAARmVhdHVyZSA2OXIjBQAASwKGciQFAABYCgAA
AEZlYXR1cmUgNzByJQUAAEsChnImBQAAWAoAAABGZWF0dXJlIDcxcicFAABLAoZyKAUAAFgKAAAA
RmVhdHVyZSA3MnIpBQAASwKGcioFAABYCgAAAEZlYXR1cmUgNzNyKwUAAEsChnIsBQAAWAoAAABG
ZWF0dXJlIDc0ci0FAABLAoZyLgUAAFgKAAAARmVhdHVyZSA3NXIvBQAASwKGcjAFAABYCgAAAEZl
YXR1cmUgNzZyMQUAAEsChnIyBQAAWAoAAABGZWF0dXJlIDc3cjMFAABLAoZyNAUAAFgKAAAARmVh
dHVyZSA3OHI1BQAASwKGcjYFAABYCgAAAEZlYXR1cmUgNzlyNwUAAEsChnI4BQAAWAoAAABGZWF0
dXJlIDgwcjkFAABLAoZyOgUAAFgKAAAARmVhdHVyZSA4MXI7BQAASwKGcjwFAABYCgAAAEZlYXR1
cmUgODJyPQUAAEsChnI+BQAAWAoAAABGZWF0dXJlIDgzcj8FAABLAoZyQAUAAFgKAAAARmVhdHVy
ZSA4NHJBBQAASwKGckIFAABYCgAAAEZlYXR1cmUgODVyQwUAAEsChnJEBQAAWAoAAABGZWF0dXJl
IDg2ckUFAABLAoZyRgUAAFgKAAAARmVhdHVyZSA4N3JHBQAASwKGckgFAABYCgAAAEZlYXR1cmUg
ODhySQUAAEsChnJKBQAAWAoAAABGZWF0dXJlIDg5cksFAABLAoZyTAUAAFgKAAAARmVhdHVyZSA5
MHJNBQAASwKGck4FAABYCgAAAEZlYXR1cmUgOTFyTwUAAEsChnJQBQAAWAoAAABGZWF0dXJlIDky
clEFAABLAoZyUgUAAFgKAAAARmVhdHVyZSA5M3JTBQAASwKGclQFAABYCgAAAEZlYXR1cmUgOTRy
VQUAAEsChnJWBQAAWAoAAABGZWF0dXJlIDk1clcFAABLAoZyWAUAAFgKAAAARmVhdHVyZSA5NnJZ
BQAAXXJaBQAAWAMAAAAwLjByWwUAAGGGclwFAAB0cl0FAABov2iZXXJeBQAAKFgOAAAAQmFyYmFy
YSBHLiBTLmFyXwUAAFgJAAAAQnJ1bmEgVC5lcmAFAABYDQAAAENyaXN0aWFubyBBLm9yYQUAAFgO
AAAARWR1YXJkbyBMLiBHLkFyYgUAAFgJAAAARmFicmljaW9vcmMFAABYEQAAAEd1c3Rhdm8gQS4g
RC4gUi5TcmQFAABYCAAAAEhlbG9pc2VFcmUFAABYCgAAAEhpdGFsbyBHLmxyZgUAAFgLAAAAS2F1
YW5ybyBNLmlyZwUAAFgMAAAAS2Vyb2xsZW4gTy5hcmgFAABYCwAAAExldGljaWEgUy5zcmkFAABY
EQAAAE1hdGhldXMgTS4gRC4gUy5hcmoFAABYBgAAAFBhdWxvb3JrBQAAWBIAAABQZWRybyBILiBN
LiBELiBTLkFybAUAAFgTAAAAUmFmYWVsIEQuIEwuIEQuIFMuc3JtBQAAWAoAAABSYWkgRi4gUi5T
cm4FAABYCQAAAFRlc3RlIEIudXJvBQAAWAYAAABUZXN0ZWVycAUAAFgCAAAAWHhycQUAAFgFAAAA
WXVyZWVycgUAAGWGcnMFAACFcnQFAABowlgCAAAAQ0xydQUAAF1ydgUAAIZydwUAAIVyeAUAAGjJ
XXJ5BQAAdWJldS4=
</properties>
		<properties format="literal" node_id="1">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1e\x00\x00\x01\x9b\x00\x00\x03\xfc\x00\x00\x02T\x00\x00\x03\x1e\x00\x00\x01\x9b\x00\x00\x03\xfc\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAABsA
AAMLAAACTAAAAAAAAAA9AAADCwAAAkwAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBAAAAFJNU0VxDFgDAAAATVNFcQ1YAgAAAENBcQ5YBgAAAFJlY2Fs
bHEPWAMAAABBVUNxEFgJAAAAUHJlY2lzaW9ucRFYAgAAAEYxcRJYAwAAAE1BRXETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdceBvYvk61YBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgMAAAA4peh4pay4pay4paycSlLAoZxKlgMAAAA4peh4pay
4peh4paycStLAoZxLFgMAAAA4pa04pay4peh4paycS1LAoZxLlgMAAAA4pay4peh4pay4paycS9L
AoZxMFgMAAAA4pay4peP4pay4paycTFLAoZxMlgMAAAA4peP4peh4pa74paycTNLAoZxNFgMAAAA
4pa04pay4pa74pePcTVLAoZxNlgMAAAA4pa04pay4peP4pa0cTdLAoZxOHRxOVgFAAAAbWV0YXNx
OlgBAAAAbnE7SwKGcTyFcT1YCgAAAGNsYXNzX3ZhcnNxPlgFAAAAY2xhc3NxP0sBhnFAhXFBdWJo
GymBcUJ9cUMoaB5HQdceBuuwrFxoH31xRChoIWgiSv////+GcUVoJE5K/v///4ZxRmgmiUr+////
hnFHaBhLA3VoKChoK0sChnFIWAwAAADilrvilrLil4/ilrtxSUsChnFKWAwAAADilrLilrLilrLi
l6FxS0sChnFMaC1LAoZxTWg1SwKGcU5YDAAAAOKXj+KXoeKWtOKWsnFPSwKGcVBYDAAAAOKWsuKX
j+KWtOKWsnFRSwKGcVJoMUsChnFTdHFUaDpoO0sChnFVhXFWaD5oP0sBhnFXhXFYdWJoGymBcVl9
cVooaB5HQdcHPxZu7bJoH31xWyhYDwAAAGNsYXNzX3NlbGVjdGlvbnFcWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcV1K/////4ZxXlgMAAAAZm9sZF9mZWF0dXJlcV9OSv7///+GcWBYFQAAAGZv
bGRfZmVhdHVyZV9zZWxlY3RlZHFhiUr+////hnFiaBhLA3VoKChYDAAAAOKXoeKWtOKWsuKWsnFj
SwKGcWRYDAAAAOKWsuKWu+KXj+KXi3FlSwKGcWZYDAAAAOKXj+KXoeKWsuKXoXFnSwKGcWhYDAAA
AOKXs+KWtOKWsuKXoXFpSwKGcWpYDAAAAOKWtOKWsuKXi+KXj3FrSwKGcWxYDAAAAOKWsuKWsuKW
suKXoXFtSwKGcW5YDAAAAOKWu+KWsuKXj+KWu3FvSwKGcXBYDAAAAOKWsuKXoeKWtOKWsnFxSwKG
cXJ0cXNoOmg7SwKGcXSFcXVoPlgFAAAAY2xhc3NxdksBhnF3hXF4dWJoGymBcXl9cXooaB5HQdcH
PvTMK2poH31xeyhoXGhdSv////+GcXxoX05K/v///4ZxfWhhiUr+////hnF+aBhLA3VoKChYDAAA
AOKWsuKWtOKWsuKXj3F/SwKGcYBob0sChnGBaGlLAoZxgmhlSwKGcYNYDAAAAOKXj+KXoeKWu+KW
snGESwKGcYVYDAAAAOKWsuKXoeKWsuKWsnGGSwKGcYdYDAAAAOKWtOKWsuKXj+KWtHGISwKGcYlY
DAAAAOKWtOKWsuKXoeKWsnGKSwKGcYt0cYxoOmg7SwKGcY2FcY5oPmh2SwGGcY+FcZB1YmgbKYFx
kX1xkihoHkdB1wc+Vs0ddmgffXGTKGhcaF1K/////4ZxlGhfTkr+////hnGVaGGJSv7///+GcZZo
GEsDdWgoKGiESwKGcZdof0sChnGYaG9LAoZxmWhpSwKGcZpocUsChnGbaGVLAoZxnFgMAAAA4pay
4pay4peh4paycZ1LAoZxnmhnSwKGcZ90caBoOmg7SwKGcaGFcaJoPmh2SwGGcaOFcaR1YmgbKYFx
pX1xpihoHkdB1wc6+2u7uGgffXGnKGhcaF1K/////4ZxqGhfTkr+////hnGpaGGJSv7///+Gcapo
GEsDdWgoKGiESwKGcatocUsChnGsaJ1LAoZxrWhnSwKGca5oiksChnGvaIhLAoZxsFgMAAAA4pa0
4pay4pa74pePcbFLAoZxslgMAAAA4pay4peh4pa74paycbNLAoZxtHRxtWg6aDtLAoZxtoVxt2g+
aHZLAYZxuIVxuXViaBspgXG6fXG7KGgeR0HXBzrr3N0/aB99cbwoaFxoXUr/////hnG9aF9OSv7/
//+Gcb5oYYlK/v///4Zxv2gYSwN1aCgoaJ1LAoZxwFgMAAAA4peh4pay4pay4payccFLAoZxwmht
SwKGccNoiksChnHEaLNLAoZxxWhlSwKGccZYDAAAAOKXj+KWtOKWsuKXoXHHSwKGcchYDAAAAOKX
oeKWsuKXoeKWsnHJSwKGccp0cctoOmg7SwKGccyFcc1oPmh2SwGGcc6Fcc91YmgbKYFx0H1x0Sho
HkdB1wc6EtZrF2gffXHSKGhcaF1K/////4Zx02hfTkr+////hnHUaGGJSv7///+GcdVoGEsDdWgo
KGhnSwKGcdZoa0sChnHXaG1LAoZx2GidSwKGcdlocUsChnHaaIpLAoZx22ixSwKGcdxYDAAAAOKX
j+KXoeKWtOKWsnHdSwKGcd50cd9oOmg7SwKGceCFceFoPmh2SwGGceKFceN1YmgbKYFx5H1x5Sho
HkdB1wc4uPkcL2gffXHmKGhcaF1K/////4Zx52hfTkr+////hnHoaGGJSv7///+GceloGEsDdWgo
KGiESwKGcepocUsChnHraJ1LAoZx7GhnSwKGce1oiksChnHuaIhLAoZx72ixSwKGcfBos0sChnHx
WAwAAADilrvil4/ilrvilrJx8ksChnHzaH9LAoZx9HRx9Wg6aDtLAoZx9oVx92g+aHZLAYZx+IVx
+XViaBspgXH6fXH7KGgeR0HXBzibgMTlaB99cfwoaFxoXUr/////hnH9aF9OSv7///+Gcf5oYYlK
/v///4Zx/2gYSwN1aCgoWAwAAADilrTilrLil6HilrJyAAEAAEsChnIBAQAAWAwAAADilrLilrLi
l6HilrJyAgEAAEsChnIDAQAAWAwAAADilrLilrLilrLil6FyBAEAAEsChnIFAQAAWAwAAADilrTi
lrLilrLil49yBgEAAEsChnIHAQAAWAwAAADil6HilrLil6HilrJyCAEAAEsChnIJAQAAWAwAAADi
l4/ilrTilrLil6FyCgEAAEsChnILAQAAWAwAAADilrTilrLilrvil49yDAEAAEsChnINAQAAWAwA
AADil4/il6HilrTilrJyDgEAAEsChnIPAQAAWAwAAADil4/il6HilrLil6FyEAEAAEsChnIRAQAA
WAwAAADilrLil6HilrTilrJyEgEAAEsChnITAQAAWAwAAADil6HilrTilrLil6FyFAEAAEsChnIV
AQAAWAwAAADil6HilrTilrLilrJyFgEAAEsChnIXAQAAWAwAAADilrLil4/il6HilrJyGAEAAEsC
hnIZAQAAWAwAAADilrvilrLil6HilrJyGgEAAEsChnIbAQAAWAwAAADil6HilrLilrLilrJyHAEA
AEsChnIdAQAAWAwAAADilrLil6HilrLilrJyHgEAAEsChnIfAQAAWAwAAADilrTilrLil4vil49y
IAEAAEsChnIhAQAAWAwAAADilrLil6HilrLil6FyIgEAAEsChnIjAQAAWAwAAADilrLil6Hilrvi
lrJyJAEAAEsChnIlAQAAWAwAAADil6Hil4/ilrTilrJyJgEAAEsChnInAQAAWAwAAADil7PilrTi
lrLil6FyKAEAAEsChnIpAQAAWAwAAADil4/il6HilrvilrJyKgEAAEsChnIrAQAAWAwAAADil6Hi
lrTilrLil49yLAEAAEsChnItAQAAWAwAAADilrTilrLil4/ilrRyLgEAAEsChnIvAQAAWAwAAADi
lrLil4/ilrTilrJyMAEAAEsChnIxAQAAWAwAAADilrLilqzilrTilrJyMgEAAEsChnIzAQAAWAwA
AADilrvil4/il6HilrRyNAEAAEsChnI1AQAAWAwAAADilrvil4/ilrvilrJyNgEAAEsChnI3AQAA
WAwAAADilrvilrLil4/ilrtyOAEAAEsChnI5AQAAWAwAAADilrLilrTilrLil49yOgEAAEsChnI7
AQAAWAwAAADilrLilrvil4/il4tyPAEAAEsChnI9AQAAdHI+AQAAaDpoO0sChnI/AQAAhXJAAQAA
aD5YBQAAAGNsYXNzckEBAABLAYZyQgEAAIVyQwEAAHViaBspgXJEAQAAfXJFAQAAKGgeR0HXA7ZZ
RWZraB99ckYBAAAoWA8AAABjbGFzc19zZWxlY3Rpb25yRwEAAFgWAAAAKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKXJIAQAASv////+GckkBAABYDAAAAGZvbGRfZmVhdHVyZXJKAQAATkr+////hnJLAQAA
WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRyTAEAAIlK/v///4ZyTQEAAGgYSwN1aCgoWAwAAADi
lrLilrLil6HilrJyTgEAAEsChnJPAQAAWAwAAADilrLilrLilrLil6FyUAEAAEsChnJRAQAAWAwA
AADilrTilrLilrLil49yUgEAAEsChnJTAQAAWAwAAADil6HilrLil6HilrJyVAEAAEsChnJVAQAA
WAwAAADil4/ilrTilrLil6FyVgEAAEsChnJXAQAAWAwAAADilrTilrLilrvil49yWAEAAEsChnJZ
AQAAWAwAAADil4/il6HilrTilrJyWgEAAEsChnJbAQAAWAwAAADilrTilrLil6HilrJyXAEAAEsC
hnJdAQAAWAwAAADil4/il6HilrLil6FyXgEAAEsChnJfAQAAWAwAAADilrLil6HilrTilrJyYAEA
AEsChnJhAQAAWAwAAADil6HilrTilrLil6FyYgEAAEsChnJjAQAAWAwAAADil6HilrTilrLilrJy
ZAEAAEsChnJlAQAAWAwAAADilrvilrLil6HilrJyZgEAAEsChnJnAQAAWAwAAADilrvil4/il6Hi
lrRyaAEAAEsChnJpAQAAWAwAAADilrLil6HilrLil6FyagEAAEsChnJrAQAAWAwAAADilrLil4/i
lrTilrJybAEAAEsChnJtAQAAWAwAAADilrLil6HilrLilrJybgEAAEsChnJvAQAAWAwAAADil6Hi
l4/ilrTilrJycAEAAEsChnJxAQAAWAwAAADilrLil6HilrvilrJycgEAAEsChnJzAQAAWAwAAADi
l6HilrLilrLilrJydAEAAEsChnJ1AQAAWAwAAADil4/il6HilrvilrJydgEAAEsChnJ3AQAAWAwA
AADilrvilrLil4/ilrtyeAEAAEsChnJ5AQAAWAwAAADilrLil6HilrLilqxyegEAAEsChnJ7AQAA
WAwAAADilrLilqzilrTilrJyfAEAAEsChnJ9AQAAWAwAAADilrTilrLilrLil6FyfgEAAEsChnJ/
AQAAWAwAAADil6HilrTilrLil49ygAEAAEsChnKBAQAAWAwAAADilrLil4/ilrLilrJyggEAAEsC
hnKDAQAAWAwAAADilrLilrvil4/il4tyhAEAAEsChnKFAQAAWAwAAADilrTilrLil63il49yhgEA
AEsChnKHAQAAdHKIAQAAaDpoO0sChnKJAQAAhXKKAQAAaD5YBQAAAGNsYXNzcosBAABLAYZyjAEA
AIVyjQEAAHViaBspgXKOAQAAfXKPAQAAKGgeR0HXA6pp0eYAaB99cpABAAAoakcBAABYFgAAAChB
dmVyYWdlIG92ZXIgY2xhc3NlcylykQEAAEr/////hnKSAQAAakoBAABOSv7///+GcpMBAABqTAEA
AIlK/v///4ZylAEAAGgYSwN1aCgoak4BAABLAoZylQEAAGpQAQAASwKGcpYBAABqUgEAAEsChnKX
AQAAalQBAABLAoZymAEAAGpWAQAASwKGcpkBAABqWAEAAEsChnKaAQAAaloBAABLAoZymwEAAGpc
AQAASwKGcpwBAABqXgEAAEsChnKdAQAAamABAABLAoZyngEAAGpiAQAASwKGcp8BAABqZAEAAEsC
hnKgAQAAamYBAABLAoZyoQEAAGpoAQAASwKGcqIBAABqagEAAEsChnKjAQAAamwBAABLAoZypAEA
AGpuAQAASwKGcqUBAABqcAEAAEsChnKmAQAAanIBAABLAoZypwEAAGp0AQAASwKGcqgBAABqdgEA
AEsChnKpAQAAangBAABLAoZyqgEAAGp6AQAASwKGcqsBAABqfAEAAEsChnKsAQAAan4BAABLAoZy
rQEAAGqAAQAASwKGcq4BAABqggEAAEsChnKvAQAAaoQBAABLAoZysAEAAGqGAQAASwKGcrEBAAB0
crIBAABoOiloPmqLAQAASwGGcrMBAACFcrQBAAB1YmgbKYFytQEAAH1ytgEAAChoHkdB1wFry2kL
smgffXK3AQAAKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucrgBAABYFgAAAChBdmVyYWdlIG92ZXIgY2xh
c3NlcylyuQEAAEr/////hnK6AQAAWAwAAABmb2xkX2ZlYXR1cmVyuwEAAE5K/v///4ZyvAEAAFgV
AAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcr0BAACJSv7///+Gcr4BAABoGEsDdWgoKFgMAAAA4pay
4pay4pay4pehcr8BAABLAoZywAEAAFgMAAAA4peP4peh4pay4pehcsEBAABLAoZywgEAAFgMAAAA
4pa74peP4peh4pa0csMBAABLAoZyxAEAAFgMAAAA4pay4peh4pa04paycsUBAABLAoZyxgEAAFgM
AAAA4pay4peh4pay4pehcscBAABLAoZyyAEAAFgMAAAA4pay4peP4pa04paycskBAABLAoZyygEA
AFgMAAAA4peP4pa04pay4pehcssBAABLAoZyzAEAAFgMAAAA4pay4pay4pay4paycs0BAABLAoZy
zgEAAFgMAAAA4peh4pa04pay4pehcs8BAABLAoZy0AEAAFgMAAAA4peh4pay4peh4payctEBAABL
AoZy0gEAAFgMAAAA4pa74pay4peh4payctMBAABLAoZy1AEAAFgMAAAA4pay4peP4peh4payctUB
AABLAoZy1gEAAFgMAAAA4pa04pay4peh4payctcBAABLAoZy2AEAAFgMAAAA4pay4peh4pay4pay
ctkBAABLAoZy2gEAAFgMAAAA4pay4peh4pa74payctsBAABLAoZy3AEAAFgMAAAA4pa04pay4peP
4pehct0BAABLAoZy3gEAAFgMAAAA4pay4peh4pay4pasct8BAABLAoZy4AEAAFgMAAAA4peP4peh
4pa04paycuEBAABLAoZy4gEAAFgMAAAA4pez4pa04pay4pehcuMBAABLAoZy5AEAAFgMAAAA4pa0
4pay4pay4pehcuUBAABLAoZy5gEAAFgMAAAA4peP4peh4pa74paycucBAABLAoZy6AEAAFgMAAAA
4peh4pa04pay4pePcukBAABLAoZy6gEAAFgMAAAA4pa04pay4pay4pePcusBAABLAoZy7AEAAFgM
AAAA4pa04pay4peL4pePcu0BAABLAoZy7gEAAFgMAAAA4pa04pay4peP4pa0cu8BAABLAoZy8AEA
AFgMAAAA4pa04pay4pa74pePcvEBAABLAoZy8gEAAFgMAAAA4pay4pay4peh4paycvMBAABLAoZy
9AEAAFgMAAAA4peh4pay4pay4paycvUBAABLAoZy9gEAAFgMAAAA4pa74peP4pa74paycvcBAABL
AoZy+AEAAFgMAAAA4pa74pay4peP4pa7cvkBAABLAoZy+gEAAFgMAAAA4pay4pas4pa04paycvsB
AABLAoZy/AEAAFgMAAAA4peh4pa04pay4paycv0BAABLAoZy/gEAAFgMAAAA4pay4pa74peP4peL
cv8BAABLAoZyAAIAAFgMAAAA4pay4peP4pay4paycgECAABLAoZyAgIAAFgMAAAA4pay4pa04pay
4pePcgMCAABLAoZyBAIAAHRyBQIAAGg6KWg+WAUAAABjbGFzc3IGAgAASwGGcgcCAACFcggCAAB1
YmgbKYFyCQIAAH1yCgIAAChoHkdB1wFm0qE44mgffXILAgAAKGq4AQAAarkBAABK/////4ZyDAIA
AGq7AQAATkr+////hnINAgAAar0BAACJSv7///+Gcg4CAABoGEsDdWgoKGq/AQAASwKGcg8CAABq
wQEAAEsChnIQAgAAasMBAABLAoZyEQIAAGrFAQAASwKGchICAABqxwEAAEsChnITAgAAaskBAABL
AoZyFAIAAGrLAQAASwKGchUCAABqzQEAAEsChnIWAgAAas8BAABLAoZyFwIAAGrRAQAASwKGchgC
AABq0wEAAEsChnIZAgAAatcBAABLAoZyGgIAAGrbAQAASwKGchsCAABq3QEAAEsChnIcAgAAat8B
AABLAoZyHQIAAGrhAQAASwKGch4CAABq5QEAAEsChnIfAgAAaucBAABLAoZyIAIAAGrpAQAASwKG
ciECAABq8QEAAEsChnIiAgAAavMBAABLAoZyIwIAAGr7AQAASwKGciQCAAB0ciUCAABoOiloPmoG
AgAASwGGciYCAACFcicCAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAOMAAAChgAABnkAAAP7AAADjAAAAqgAAAZ5AAAD
+wAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1x4HH2btg1gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAIZx
GUsBSwGGcRpLAksChnEbZYVxHFJxHWgNSwF1WAcAAABjbGFzc2VzcR5dcR8oWAYAAABiYXNpY29x
IFgNAAAAaW50ZXJtZWRpYXJpb3EhWAsAAAB0cmFuc2l0b3Jpb3EiZXViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAbAAAFIgAAA1oAAAAAAAAAPQAABSIA
AANaAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdceBx9uu/VYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYDAAAAOKXoeKWsuKWsuKWsnEaSwJYDAAAAOKXoeKWsuKXoeKWsnEbSwJYDAAAAOKWtOKWsuKX
oeKWsnEcSwJYDAAAAOKWsuKXoeKWsuKWsnEdSwJYDAAAAOKWsuKXj+KWsuKWsnEeSwJYDAAAAOKX
j+KXoeKWu+KWsnEfSwJYDAAAAOKWtOKWsuKWu+KXj3EgSwJYDAAAAOKWtOKWsuKXj+KWtHEhSwJY
BQAAAGNsYXNzcSJdcSMoWAYAAABiYXNpY29xJFgNAAAAaW50ZXJtZWRpYXJpb3ElWAsAAAB0cmFu
c2l0b3Jpb3EmZXVYBQAAAG1ldGFzcSd9cSgoWAEAAABucSlLAlgSAAAAY2xhc3MoTmFpdmUgQmF5
ZXMpcSpdcSsoaCRoJWgmZVgJAAAAcChiYXNpY28pcSxLAlgQAAAAcChpbnRlcm1lZGlhcmlvKXEt
SwJYDgAAAHAodHJhbnNpdG9yaW8pcS5LAnV1YmgSKYFxL31xMChoFUdB1x4G68klOWgWfXExaA9L
AXNoGH1xMihoG0sCWAwAAADilrvilrLil4/ilrtxM0sCWAwAAADilrLilrLilrLil6FxNEsCaBxL
AmggSwJYDAAAAOKXj+KXoeKWtOKWsnE1SwJYDAAAAOKWsuKXj+KWtOKWsnE2SwJoHksCaCJoI3Vo
J31xNyhoKUsCWBIAAABjbGFzcyhOYWl2ZSBCYXllcylxOF1xOShoJGglaCZlWAkAAABwKGJhc2lj
bylxOksCWBAAAABwKGludGVybWVkaWFyaW8pcTtLAlgOAAAAcCh0cmFuc2l0b3JpbylxPEsCdXVi
aBIpgXE9fXE+KGgVR0HXHgCqYJbFaBZ9cT9oD0sBc2gYfXFAKGgaSwJoG0sCaBxLAmgdSwJoHksC
aB9LAmggSwJoIUsCaCJoI3VoJ31xQShoKUsCWAkAAABwKGJhc2ljbylxQksCWBAAAABwKGludGVy
bWVkaWFyaW8pcUNLAlgOAAAAcCh0cmFuc2l0b3JpbylxREsCdXViaBIpgXFFfXFGKGgVR0HXHgCF
/cDJaBZ9cUdoD0sBc2gYfXFIKGgbSwJoM0sCaDRLAmgcSwJoIEsCaDVLAmg2SwJoHksCaCJoI3Vo
J31xSShoKUsCWAkAAABwKGJhc2ljbylxSksCWBAAAABwKGludGVybWVkaWFyaW8pcUtLAlgOAAAA
cCh0cmFuc2l0b3JpbylxTEsCdXViaBIpgXFNfXFOKGgVR0HXBz8XQTLsaBZ9cU9oD0sBc2gYfXFQ
KFgMAAAA4peh4pa04pay4paycVFLAlgMAAAA4pay4pa74peP4peLcVJLAlgMAAAA4peP4peh4pay
4pehcVNLAlgMAAAA4pez4pa04pay4pehcVRLAlgMAAAA4pa04pay4peL4pePcVVLAlgMAAAA4pay
4pay4pay4pehcVZLAlgMAAAA4pa74pay4peP4pa7cVdLAlgMAAAA4pay4peh4pa04paycVhLAlgF
AAAAY2xhc3NxWV1xWihYBgAAAGJhc2ljb3FbWA0AAABpbnRlcm1lZGlhcmlvcVxYCwAAAHRyYW5z
aXRvcmlvcV1ldWgnfXFeKGgpSwJYCQAAAHAoYmFzaWNvKXFfSwJYEAAAAHAoaW50ZXJtZWRpYXJp
bylxYEsCWA4AAABwKHRyYW5zaXRvcmlvKXFhSwJ1dWJoEimBcWJ9cWMoaBVHQdcHPvWp4JdoFn1x
ZGgPSwFzaBh9cWUoWAwAAADilrLilrTilrLil49xZksCaFdLAmhUSwJoUksCWAwAAADil4/il6Hi
lrvilrJxZ0sCWAwAAADilrLil6HilrLilrJxaEsCWAwAAADilrTilrLil4/ilrRxaUsCWAwAAADi
lrTilrLil6HilrJxaksCaFloWnVoJ31xayhoKUsCWAkAAABwKGJhc2ljbylxbEsCWBAAAABwKGlu
dGVybWVkaWFyaW8pcW1LAlgOAAAAcCh0cmFuc2l0b3JpbylxbksCdXViaBIpgXFvfXFwKGgVR0HX
Bz5idQaVaBZ9cXFoD0sBc2gYfXFyKGhnSwJoZksCaFdLAmhUSwJoWEsCaFJLAlgMAAAA4pay4pay
4peh4paycXNLAmhTSwJoWWhadWgnfXF0KGgpSwJYCQAAAHAoYmFzaWNvKXF1SwJYEAAAAHAoaW50
ZXJtZWRpYXJpbylxdksCWA4AAABwKHRyYW5zaXRvcmlvKXF3SwJ1dWJoEimBcXh9cXkoaBVHQdcH
Ovwc5PVoFn1xemgPSwFzaBh9cXsoaGdLAmhYSwJoc0sCaFNLAmhqSwJoaUsCWAwAAADilrTilrLi
lrvil49xfEsCWAwAAADilrLil6HilrvilrJxfUsCaFloWnVoJ31xfihoKUsCWAkAAABwKGJhc2lj
bylxf0sCWBAAAABwKGludGVybWVkaWFyaW8pcYBLAlgOAAAAcCh0cmFuc2l0b3JpbylxgUsCdXVi
aBIpgXGCfXGDKGgVR0HXBzrsim/LaBZ9cYRoD0sBc2gYfXGFKGhzSwJYDAAAAOKXoeKWsuKWsuKW
snGGSwJoVksCaGpLAmh9SwJoUksCWAwAAADil4/ilrTilrLil6Fxh0sCWAwAAADil6HilrLil6Hi
lrJxiEsCaFloWnVoJ31xiShoKUsCWAkAAABwKGJhc2ljbylxiksCWBAAAABwKGludGVybWVkaWFy
aW8pcYtLAlgOAAAAcCh0cmFuc2l0b3JpbylxjEsCdXViaBIpgXGNfXGOKGgVR0HXBzpOuXEAaBZ9
cY9oD0sBc2gYfXGQKGhTSwJoVUsCaFZLAmhzSwJoWEsCaGpLAmh8SwJYDAAAAOKXj+KXoeKWtOKW
snGRSwJoWWhadWgnfXGSKGgpSwJYCQAAAHAoYmFzaWNvKXGTSwJYEAAAAHAoaW50ZXJtZWRpYXJp
bylxlEsCWA4AAABwKHRyYW5zaXRvcmlvKXGVSwJ1dWJoEimBcZZ9cZcoaBVHQdcHOLnoKT9oFn1x
mGgPSwFzaBh9cZkoaGdLAmhYSwJoc0sCaFNLAmhqSwJoaUsCaHxLAmh9SwJYDAAAAOKWu+KXj+KW
u+KWsnGaSwJoZksCaFloWnVoJ31xmyhoKUsCWAkAAABwKGJhc2ljbylxnEsCWBAAAABwKGludGVy
bWVkaWFyaW8pcZ1LAlgOAAAAcCh0cmFuc2l0b3JpbylxnksCdXViaBIpgXGffXGgKGgVR0HXBzic
7bSqaBZ9caFoD0sBc2gYfXGiKFgMAAAA4pa04pay4peh4paycaNLAlgMAAAA4pay4pay4peh4pay
caRLAlgMAAAA4pay4pay4pay4pehcaVLAlgMAAAA4pa04pay4pay4pePcaZLAlgMAAAA4peh4pay
4peh4paycadLAlgMAAAA4peP4pa04pay4pehcahLAlgMAAAA4pa04pay4pa74pePcalLAlgMAAAA
4peP4peh4pa04paycapLAlgMAAAA4peP4peh4pay4pehcatLAlgMAAAA4pay4peh4pa04paycaxL
AlgMAAAA4peh4pa04pay4pehca1LAlgMAAAA4peh4pa04pay4payca5LAlgMAAAA4pay4peP4peh
4payca9LAlgMAAAA4pa74pay4peh4paycbBLAlgMAAAA4peh4pay4pay4paycbFLAlgMAAAA4pay
4peh4pay4paycbJLAlgMAAAA4pa04pay4peL4pePcbNLAlgMAAAA4pay4peh4pay4pehcbRLAlgM
AAAA4pay4peh4pa74paycbVLAlgMAAAA4peh4peP4pa04paycbZLAlgMAAAA4pez4pa04pay4peh
cbdLAlgMAAAA4peP4peh4pa74paycbhLAlgMAAAA4peh4pa04pay4pePcblLAlgMAAAA4pa04pay
4peP4pa0cbpLAlgMAAAA4pay4peP4pa04paycbtLAlgMAAAA4pay4pas4pa04paycbxLAlgMAAAA
4pa74peP4peh4pa0cb1LAlgMAAAA4pa74peP4pa74paycb5LAlgMAAAA4pa74pay4peP4pa7cb9L
AlgMAAAA4pay4pa04pay4pePccBLAlgMAAAA4pay4pa74peP4peLccFLAlgFAAAAY2xhc3Nxwl1x
wyhYBgAAAGJhc2ljb3HEWA0AAABpbnRlcm1lZGlhcmlvccVYCwAAAHRyYW5zaXRvcmlvccZldWgn
fXHHKGgpSwJYCQAAAHAoYmFzaWNvKXHISwJYEAAAAHAoaW50ZXJtZWRpYXJpbylxyUsCWA4AAABw
KHRyYW5zaXRvcmlvKXHKSwJ1dWJoEimBcct9ccwoaBVHQdcDtln2CyRoFn1xzWgPSwFzaBh9cc4o
WAwAAADilrLilrLil6HilrJxz0sCWAwAAADilrLilrLilrLil6Fx0EsCWAwAAADilrTilrLilrLi
l49x0UsCWAwAAADil6HilrLil6HilrJx0ksCWAwAAADil4/ilrTilrLil6Fx00sCWAwAAADilrTi
lrLilrvil49x1EsCWAwAAADil4/il6HilrTilrJx1UsCWAwAAADilrTilrLil6HilrJx1ksCWAwA
AADil4/il6HilrLil6Fx10sCWAwAAADilrLil6HilrTilrJx2EsCWAwAAADil6HilrTilrLil6Fx
2UsCWAwAAADil6HilrTilrLilrJx2ksCWAwAAADilrvilrLil6HilrJx20sCWAwAAADilrvil4/i
l6HilrRx3EsCWAwAAADilrLil6HilrLil6Fx3UsCWAwAAADilrLil4/ilrTilrJx3ksCWAwAAADi
lrLil6HilrLilrJx30sCWAwAAADil6Hil4/ilrTilrJx4EsCWAwAAADilrLil6HilrvilrJx4UsC
WAwAAADil6HilrLilrLilrJx4ksCWAwAAADil4/il6HilrvilrJx40sCWAwAAADilrvilrLil4/i
lrtx5EsCWAwAAADilrLil6HilrLilqxx5UsCWAwAAADilrLilqzilrTilrJx5ksCWAwAAADilrTi
lrLilrLil6Fx50sCWAwAAADil6HilrTilrLil49x6EsCWAwAAADilrLil4/ilrLilrJx6UsCWAwA
AADilrLilrvil4/il4tx6ksCWAwAAADilrTilrLil63il49x60sCWAUAAABjbGFzc3HsXXHtKFgG
AAAAYmFzaWNvce5YDQAAAGludGVybWVkaWFyaW9x71gLAAAAdHJhbnNpdG9yaW9x8GV1aCd9cfEo
aClLAlgJAAAAcChiYXNpY28pcfJLAlgQAAAAcChpbnRlcm1lZGlhcmlvKXHzSwJYDgAAAHAodHJh
bnNpdG9yaW8pcfRLAnV1YmgSKYFx9X1x9ihoFUdB1wOxbbJCF2gWfXH3aA9LAXNoGH1x+Choz0sC
aNBLAmjRSwJo0ksCaNNLAmjUSwJo1UsCaNZLAmjXSwJo2EsCaNlLAmjaSwJo20sCaNxLAmjdSwJo
3ksCaN9LAmjgSwJo4UsCaOJLAmjjSwJo5EsCaOVLAmjmSwJo50sCaOhLAmjpSwJo6ksCaOtLAmjs
aO11aCd9cfkoWAkAAABwKGJhc2ljbylx+ksCWBAAAABwKGludGVybWVkaWFyaW8pcftLAlgOAAAA
cCh0cmFuc2l0b3Jpbylx/EsCdXViaBIpgXH9fXH+KGgVR0HXAWwMAt6KaBZ9cf8oWA0AAABzZWxl
Y3RlZF9jb2xzcgABAABdcgEBAABYDQAAAHNlbGVjdGVkX3Jvd3NyAgEAAF1yAwEAAGgPSwF1aBh9
cgQBAAAoWAwAAADilrLilrLilrLil6FyBQEAAEsCWAwAAADil4/il6HilrLil6FyBgEAAEsCWAwA
AADilrvil4/il6HilrRyBwEAAEsCWAwAAADilrLil6HilrTilrJyCAEAAEsCWAwAAADilrLil6Hi
lrLil6FyCQEAAEsCWAwAAADilrLil4/ilrTilrJyCgEAAEsCWAwAAADil4/ilrTilrLil6FyCwEA
AEsCWAwAAADilrLilrLilrLilrJyDAEAAEsCWAwAAADil6HilrTilrLil6FyDQEAAEsCWAwAAADi
l6HilrLil6HilrJyDgEAAEsCWAwAAADilrvilrLil6HilrJyDwEAAEsCWAwAAADilrLil4/il6Hi
lrJyEAEAAEsCWAwAAADilrTilrLil6HilrJyEQEAAEsCWAwAAADilrLil6HilrLilrJyEgEAAEsC
WAwAAADilrLil6HilrvilrJyEwEAAEsCWAwAAADilrTilrLil4/il6FyFAEAAEsCWAwAAADilrLi
l6HilrLilqxyFQEAAEsCWAwAAADil4/il6HilrTilrJyFgEAAEsCWAwAAADil7PilrTilrLil6Fy
FwEAAEsCWAwAAADilrTilrLilrLil6FyGAEAAEsCWAwAAADil4/il6HilrvilrJyGQEAAEsCWAwA
AADil6HilrTilrLil49yGgEAAEsCWAwAAADilrTilrLilrLil49yGwEAAEsCWAwAAADilrTilrLi
l4vil49yHAEAAEsCWAwAAADilrTilrLil4/ilrRyHQEAAEsCWAwAAADilrTilrLilrvil49yHgEA
AEsCWAwAAADilrLilrLil6HilrJyHwEAAEsCWAwAAADil6HilrLilrLilrJyIAEAAEsCWAwAAADi
lrvil4/ilrvilrJyIQEAAEsCWAwAAADilrvilrLil4/ilrtyIgEAAEsCWAwAAADilrLilqzilrTi
lrJyIwEAAEsCWAwAAADil6HilrTilrLilrJyJAEAAEsCWAwAAADilrLilrvil4/il4tyJQEAAEsC
WAwAAADilrLil4/ilrLilrJyJgEAAEsCWAwAAADilrLilrTilrLil49yJwEAAEsCWAUAAABjbGFz
c3IoAQAAXXIpAQAAKFgGAAAAYmFzaWNvcioBAABYDQAAAGludGVybWVkaWFyaW9yKwEAAFgLAAAA
dHJhbnNpdG9yaW9yLAEAAGV1aCd9ci0BAAAoWAkAAABwKGJhc2ljbylyLgEAAEsCWBAAAABwKGlu
dGVybWVkaWFyaW8pci8BAABLAlgOAAAAcCh0cmFuc2l0b3JpbylyMAEAAEsCdXViZXUu
</properties>
		<properties format="literal" node_id="5">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\r\x00\x00\x00\xbd\x00\x00\x05^\x00\x00\x02\xb0\x00\x00\x02\r\x00\x00\x00\xbd\x00\x00\x05^\x00\x00\x02\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.fss', {'k': 8, 'p': 75.0, 'score': 1, 'strategy': 1})]}, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAbAAAGowAAA3gAAAAAAAAAPQAABqMA
AAN4AAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdceBvYpNJJYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYDAAAAOKXoeKWsuKWsuKWsnEaSwJYDAAAAOKXoeKWsuKXoeKWsnEbSwJYDAAAAOKWtOKWsuKX
oeKWsnEcSwJYDAAAAOKWsuKXoeKWsuKWsnEdSwJYDAAAAOKWsuKXj+KWsuKWsnEeSwJYDAAAAOKX
j+KXoeKWu+KWsnEfSwJYDAAAAOKWtOKWsuKWu+KXj3EgSwJYDAAAAOKWtOKWsuKXj+KWtHEhSwJY
BQAAAGNsYXNzcSJdcSMoWAYAAABiYXNpY29xJFgNAAAAaW50ZXJtZWRpYXJpb3ElWAsAAAB0cmFu
c2l0b3Jpb3EmZXVYBQAAAG1ldGFzcSd9cShYAQAAAG5xKUsCc3ViaBIpgXEqfXErKGgVR0HXHgbr
qkrPaBZ9cSxoD0sBc2gYfXEtKGgbSwJYDAAAAOKWu+KWsuKXj+KWu3EuSwJYDAAAAOKWsuKWsuKW
suKXoXEvSwJoHEsCaCBLAlgMAAAA4peP4peh4pa04paycTBLAlgMAAAA4pay4peP4pa04paycTFL
AmgeSwJoImgjdWgnfXEyaClLAnN1YmgSKYFxM31xNChoFUdB1wc/FmgHS2gWfXE1aA9LAXNoGH1x
NihYDAAAAOKXoeKWtOKWsuKWsnE3SwJYDAAAAOKWsuKWu+KXj+KXi3E4SwJYDAAAAOKXj+KXoeKW
suKXoXE5SwJYDAAAAOKXs+KWtOKWsuKXoXE6SwJYDAAAAOKWtOKWsuKXi+KXj3E7SwJYDAAAAOKW
suKWsuKWsuKXoXE8SwJYDAAAAOKWu+KWsuKXj+KWu3E9SwJYDAAAAOKWsuKXoeKWtOKWsnE+SwJY
BQAAAGNsYXNzcT9dcUAoWAYAAABiYXNpY29xQVgNAAAAaW50ZXJtZWRpYXJpb3FCWAsAAAB0cmFu
c2l0b3Jpb3FDZXVoJ31xRGgpSwJzdWJoEimBcUV9cUYoaBVHQdcHPvTF4A1oFn1xR2gPSwFzaBh9
cUgoWAwAAADilrLilrTilrLil49xSUsCaD1LAmg6SwJoOEsCWAwAAADil4/il6HilrvilrJxSksC
WAwAAADilrLil6HilrLilrJxS0sCWAwAAADilrTilrLil4/ilrRxTEsCWAwAAADilrTilrLil6Hi
lrJxTUsCaD9oQHVoJ31xTmgpSwJzdWJoEimBcU99cVAoaBVHQdcHPlbGwlRoFn1xUWgPSwFzaBh9
cVIoaEpLAmhJSwJoPUsCaDpLAmg+SwJoOEsCWAwAAADilrLilrLil6HilrJxU0sCaDlLAmg/aEB1
aCd9cVRoKUsCc3ViaBIpgXFVfXFWKGgVR0HXBzr7ZVpPaBZ9cVdoD0sBc2gYfXFYKGhKSwJoPksC
aFNLAmg5SwJoTUsCaExLAlgMAAAA4pa04pay4pa74pePcVlLAlgMAAAA4pay4peh4pa74paycVpL
Amg/aEB1aCd9cVtoKUsCc3ViaBIpgXFcfXFdKGgVR0HXBzrr1gHcaBZ9cV5oD0sBc2gYfXFfKGhT
SwJYDAAAAOKXoeKWsuKWsuKWsnFgSwJoPEsCaE1LAmhaSwJoOEsCWAwAAADil4/ilrTilrLil6Fx
YUsCWAwAAADil6HilrLil6HilrJxYksCaD9oQHVoJ31xY2gpSwJzdWJoEimBcWR9cWUoaBVHQdcH
OhLPhyxoFn1xZmgPSwFzaBh9cWcoaDlLAmg7SwJoPEsCaFNLAmg+SwJoTUsCaFlLAlgMAAAA4peP
4peh4pa04paycWhLAmg/aEB1aCd9cWloKUsCc3ViaBIpgXFqfXFrKGgVR0HXBzic4JRWaBZ9cWxo
D0sBc2gYfXFtKFgMAAAA4peP4peh4pa74paycW5LAlgMAAAA4pay4peh4pa04paycW9LAlgMAAAA
4pay4pay4peh4paycXBLAlgMAAAA4peP4peh4pay4pehcXFLAlgMAAAA4pa04pay4peh4paycXJL
AlgMAAAA4pa04pay4peP4pa0cXNLAlgMAAAA4pa04pay4pa74pePcXRLAlgMAAAA4pay4peh4pa7
4paycXVLAlgMAAAA4pa74peP4pa74paycXZLAlgMAAAA4pay4pa04pay4pePcXdLAlgFAAAAY2xh
c3NxeF1xeShYBgAAAGJhc2ljb3F6WA0AAABpbnRlcm1lZGlhcmlvcXtYCwAAAHRyYW5zaXRvcmlv
cXxldWgnfXF9aClLAnN1YmV1Lg==
</properties>
		<properties format="literal" node_id="7">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0b\x00\x00\x01 \x00\x00\x04a\x00\x00\x02\xe1\x00\x00\x03\x0b\x00\x00\x01 \x00\x00\x04a\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Bayes 1', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03I\x00\x00\x01\xa5\x00\x00\x04#\x00\x00\x02\\\x00\x00\x03I\x00\x00\x01\xa5\x00\x00\x04#\x00\x00\x02\\\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZOWAoAAABzaG93X2F0dHJzcQeIWBAA
AABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVy
c2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGltZXEQR0HXHgc8iAmtWAYAAAB2YWx1ZXNxEX1x
EihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChLAEsBSwJlaApLAXVYBwAAAGNsYXNzZXNxFV1x
FihYBgAAAGJhc2ljb3EXWA0AAABpbnRlcm1lZGlhcmlvcRhYCwAAAHRyYW5zaXRvcmlvcRlldWJh
dS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAbAAAGmAAAAm4AAAAAAAAAPQAABpgA
AAJuAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdceBzyQSgdYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYDAAAAOKWsuKWsuKWsuKXoXEaSwJYDAAAAOKXj+KXoeKWsuKXoXEbSwJYDAAAAOKWu+KXj+KX
oeKWtHEcSwJYDAAAAOKWsuKXoeKWtOKWsnEdSwJYDAAAAOKWsuKXoeKWsuKXoXEeSwJYDAAAAOKW
suKXj+KWtOKWsnEfSwJYDAAAAOKXj+KWtOKWsuKXoXEgSwJYDAAAAOKWsuKWsuKWsuKWsnEhSwJY
DAAAAOKXoeKWtOKWsuKXoXEiSwJYDAAAAOKXoeKWsuKXoeKWsnEjSwJYDAAAAOKWu+KWsuKXoeKW
snEkSwJYDAAAAOKWsuKXj+KXoeKWsnElSwJYDAAAAOKWtOKWsuKXoeKWsnEmSwJYDAAAAOKWsuKX
oeKWsuKWsnEnSwJYDAAAAOKWsuKXoeKWu+KWsnEoSwJYDAAAAOKWtOKWsuKXj+KXoXEpSwJYDAAA
AOKWsuKXoeKWsuKWrHEqSwJYDAAAAOKXj+KXoeKWtOKWsnErSwJYDAAAAOKXs+KWtOKWsuKXoXEs
SwJYDAAAAOKWtOKWsuKWsuKXoXEtSwJYDAAAAOKXj+KXoeKWu+KWsnEuSwJYDAAAAOKXoeKWtOKW
suKXj3EvSwJYDAAAAOKWtOKWsuKWsuKXj3EwSwJYDAAAAOKWtOKWsuKXi+KXj3ExSwJYDAAAAOKW
tOKWsuKXj+KWtHEySwJYDAAAAOKWtOKWsuKWu+KXj3EzSwJYDAAAAOKWsuKWsuKXoeKWsnE0SwJY
DAAAAOKXoeKWsuKWsuKWsnE1SwJYDAAAAOKWu+KXj+KWu+KWsnE2SwJYDAAAAOKWu+KWsuKXj+KW
u3E3SwJYDAAAAOKWsuKWrOKWtOKWsnE4SwJYDAAAAOKXoeKWtOKWsuKWsnE5SwJYDAAAAOKWsuKW
u+KXj+KXi3E6SwJYDAAAAOKWsuKXj+KWsuKWsnE7SwJYDAAAAOKWsuKWtOKWsuKXj3E8SwJYBQAA
AGNsYXNzcT1dcT4oWAYAAABiYXNpY29xP1gNAAAAaW50ZXJtZWRpYXJpb3FAWAsAAAB0cmFuc2l0
b3Jpb3FBZXVYBQAAAG1ldGFzcUJ9cUMoWAEAAABucURLAlgHAAAAQmF5ZXMgMXFFXXFGKGg/aEBo
QWVYEAAAAEJheWVzIDEgKGJhc2ljbylxR0sCWBcAAABCYXllcyAxIChpbnRlcm1lZGlhcmlvKXFI
SwJYFQAAAEJheWVzIDEgKHRyYW5zaXRvcmlvKXFJSwJ1dWJoEimBcUp9cUsoaBVHQdceAR5povJo
Fn1xTGgPSwFzaBh9cU0oaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgk
SwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJL
AmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPWg+dWhCfXFOKGhESwJY
CwAAAE5haXZlIEJheWVzcU9dcVAoaD9oQGhBZVgUAAAATmFpdmUgQmF5ZXMgKGJhc2ljbylxUUsC
WBsAAABOYWl2ZSBCYXllcyAoaW50ZXJtZWRpYXJpbylxUksCWBkAAABOYWl2ZSBCYXllcyAodHJh
bnNpdG9yaW8pcVNLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACMAAAANcA
AAU7AAADCQAAAjAAAAD5AAAFOwAAAwkAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBAAAAFJNU0VxDFgDAAAATVNFcQ1YAgAAAENBcQ5YBgAAAFJlY2Fs
bHEPWAMAAABBVUNxEFgJAAAAUHJlY2lzaW9ucRFYAgAAAEYxcRJYAwAAAE1BRXETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdceBzyWq81YBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgHAAAAQmF5ZXMgMXElS2WGcSZYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEn
iUr+////hnEoaBhLA3VYCgAAAGF0dHJpYnV0ZXNxKShYDAAAAOKWsuKWsuKWsuKXoXEqSwKGcStY
DAAAAOKXj+KXoeKWsuKXoXEsSwKGcS1YDAAAAOKWu+KXj+KXoeKWtHEuSwKGcS9YDAAAAOKWsuKX
oeKWtOKWsnEwSwKGcTFYDAAAAOKWsuKXoeKWsuKXoXEySwKGcTNYDAAAAOKWsuKXj+KWtOKWsnE0
SwKGcTVYDAAAAOKXj+KWtOKWsuKXoXE2SwKGcTdYDAAAAOKWsuKWsuKWsuKWsnE4SwKGcTlYDAAA
AOKXoeKWtOKWsuKXoXE6SwKGcTtYDAAAAOKXoeKWsuKXoeKWsnE8SwKGcT1YDAAAAOKWu+KWsuKX
oeKWsnE+SwKGcT9YDAAAAOKWsuKXj+KXoeKWsnFASwKGcUFYDAAAAOKWtOKWsuKXoeKWsnFCSwKG
cUNYDAAAAOKWsuKXoeKWsuKWsnFESwKGcUVYDAAAAOKWsuKXoeKWu+KWsnFGSwKGcUdYDAAAAOKW
tOKWsuKXj+KXoXFISwKGcUlYDAAAAOKWsuKXoeKWsuKWrHFKSwKGcUtYDAAAAOKXj+KXoeKWtOKW
snFMSwKGcU1YDAAAAOKXs+KWtOKWsuKXoXFOSwKGcU9YDAAAAOKWtOKWsuKWsuKXoXFQSwKGcVFY
DAAAAOKXj+KXoeKWu+KWsnFSSwKGcVNYDAAAAOKXoeKWtOKWsuKXj3FUSwKGcVVYDAAAAOKWtOKW
suKWsuKXj3FWSwKGcVdYDAAAAOKWtOKWsuKXi+KXj3FYSwKGcVlYDAAAAOKWtOKWsuKXj+KWtHFa
SwKGcVtYDAAAAOKWtOKWsuKWu+KXj3FcSwKGcV1YDAAAAOKWsuKWsuKXoeKWsnFeSwKGcV9YDAAA
AOKXoeKWsuKWsuKWsnFgSwKGcWFYDAAAAOKWu+KXj+KWu+KWsnFiSwKGcWNYDAAAAOKWu+KWsuKX
j+KWu3FkSwKGcWVYDAAAAOKWsuKWrOKWtOKWsnFmSwKGcWdYDAAAAOKXoeKWtOKWsuKWsnFoSwKG
cWlYDAAAAOKWsuKWu+KXj+KXi3FqSwKGcWtYDAAAAOKWsuKXj+KWsuKWsnFsSwKGcW1YDAAAAOKW
suKWtOKWsuKXj3FuSwKGcW90cXBYBQAAAG1ldGFzcXEoWAEAAABucXJLAoZxc2glSwGGcXRYEAAA
AEJheWVzIDEgKGJhc2ljbylxdUsChnF2WBcAAABCYXllcyAxIChpbnRlcm1lZGlhcmlvKXF3SwKG
cXhYFQAAAEJheWVzIDEgKHRyYW5zaXRvcmlvKXF5SwKGcXp0cXtYCgAAAGNsYXNzX3ZhcnNxfFgF
AAAAY2xhc3NxfUsBhnF+hXF/dWJoGymBcYB9cYEoaB5HQdceBvu6zeNoH31xgihoIWgiSv////+G
cYNoJE5K/v///4ZxhGgniUr+////hnGFaBhLA3VoKShoKksChnGGaCxLAoZxh2guSwKGcYhoMEsC
hnGJaDJLAoZximg0SwKGcYtoNksChnGMaDhLAoZxjWg6SwKGcY5oPEsChnGPaD5LAoZxkGhASwKG
cZFoQksChnGSaERLAoZxk2hGSwKGcZRoSEsChnGVaEpLAoZxlmhMSwKGcZdoTksChnGYaFBLAoZx
mWhSSwKGcZpoVEsChnGbaFZLAoZxnGhYSwKGcZ1oWksChnGeaFxLAoZxn2heSwKGcaBoYEsChnGh
aGJLAoZxomhkSwKGcaNoZksChnGkaGhLAoZxpWhqSwKGcaZobEsChnGnaG5LAoZxqHRxqWhxaHJL
AoZxqoVxq2h8aH1LAYZxrIVxrXViaBspgXGufXGvKGgeR0HXHgHjVFfwaB99cbAoaCFoIkr/////
hnGxaCRYCwAAAE5haXZlIEJheWVzcbJLZYZxs2gniUr+////hnG0aBhLA3VoKShoKksChnG1aCxL
AoZxtmguSwKGcbdoMEsChnG4aDJLAoZxuWg0SwKGcbpoNksChnG7aDhLAoZxvGg6SwKGcb1oPEsC
hnG+aD5LAoZxv2hASwKGccBoQksChnHBaERLAoZxwmhGSwKGccNoSEsChnHEaEpLAoZxxWhMSwKG
ccZoTksChnHHaFBLAoZxyGhSSwKGccloVEsChnHKaFZLAoZxy2hYSwKGccxoWksChnHNaFxLAoZx
zmheSwKGcc9oYEsChnHQaGJLAoZx0WhkSwKGcdJoZksChnHTaGhLAoZx1GhqSwKGcdVobEsChnHW
aG5LAoZx13Rx2GhxKGhySwKGcdlosksBhnHaWBQAAABOYWl2ZSBCYXllcyAoYmFzaWNvKXHbSwKG
cdxYGwAAAE5haXZlIEJheWVzIChpbnRlcm1lZGlhcmlvKXHdSwKGcd5YGQAAAE5haXZlIEJheWVz
ICh0cmFuc2l0b3Jpbylx30sChnHgdHHhaHxofUsBhnHihXHjdWJldS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAI/AAABNQAABSwAAAKqAAACPwAAAVcAAAUsAAAC
qgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1x4HPLr5H1gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAIZx
GUsBSwGGcRpLAksChnEbZYVxHFJxHWgNSwF1WAcAAABjbGFzc2VzcR5dcR8oWAYAAABiYXNpY29x
IFgNAAAAaW50ZXJtZWRpYXJpb3EhWAsAAAB0cmFuc2l0b3Jpb3EiZXViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAI/AAABNQAABSwAAAKqAAACPwAAAVcAAAUsAAAC
qgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1x4HPLOXBFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAIZx
GUsBSwGGcRpLAksChnEbZYVxHFJxHWgNSwF1WAcAAABjbGFzc2VzcR5dcR8oWAYAAABiYXNpY29x
IFgNAAAAaW50ZXJtZWRpYXJpb3EhWAsAAAB0cmFuc2l0b3Jpb3EiZXViYXUu
</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Bayes 2', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZOWAoAAABzaG93X2F0dHJzcQeIWBAA
AABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVy
c2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGltZXEQR0HXHgc8yW0tWAYAAAB2YWx1ZXNxEX1x
EihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChLAEsBSwJlaApLAXVYBwAAAGNsYXNzZXNxFV1x
FihYBgAAAGJhc2ljb3EXWA0AAABpbnRlcm1lZGlhcmlvcRhYCwAAAHRyYW5zaXRvcmlvcRlldWJh
dS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAALfAAACoQAABcwAAAQWAAAC3wAAAsMAAAXMAAAE
FgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1x4HPQN5yFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgGAAAAYmFzaWNvcR1YDQAAAGludGVybWVkaWFyaW9xHlgL
AAAAdHJhbnNpdG9yaW9xH2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAbAAAGmAAAA2wAAAAAAAAAPQAABpgA
AANsAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdceBzzY+xdYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYDAAAAOKWsuKWsuKWsuKXoXEaSwJYDAAAAOKXj+KXoeKWsuKXoXEbSwJYDAAAAOKWu+KXj+KX
oeKWtHEcSwJYDAAAAOKWsuKXoeKWtOKWsnEdSwJYDAAAAOKWsuKXoeKWsuKXoXEeSwJYDAAAAOKW
suKXj+KWtOKWsnEfSwJYDAAAAOKXj+KWtOKWsuKXoXEgSwJYDAAAAOKWsuKWsuKWsuKWsnEhSwJY
DAAAAOKXoeKWtOKWsuKXoXEiSwJYDAAAAOKXoeKWsuKXoeKWsnEjSwJYDAAAAOKWu+KWsuKXoeKW
snEkSwJYDAAAAOKWsuKXj+KXoeKWsnElSwJYDAAAAOKWtOKWsuKXoeKWsnEmSwJYDAAAAOKWsuKX
oeKWsuKWsnEnSwJYDAAAAOKWsuKXoeKWu+KWsnEoSwJYDAAAAOKWtOKWsuKXj+KXoXEpSwJYDAAA
AOKWsuKXoeKWsuKWrHEqSwJYDAAAAOKXj+KXoeKWtOKWsnErSwJYDAAAAOKXs+KWtOKWsuKXoXEs
SwJYDAAAAOKWtOKWsuKWsuKXoXEtSwJYDAAAAOKXj+KXoeKWu+KWsnEuSwJYDAAAAOKXoeKWtOKW
suKXj3EvSwJYDAAAAOKWtOKWsuKWsuKXj3EwSwJYDAAAAOKWtOKWsuKXi+KXj3ExSwJYDAAAAOKW
tOKWsuKXj+KWtHEySwJYDAAAAOKWtOKWsuKWu+KXj3EzSwJYDAAAAOKWsuKWsuKXoeKWsnE0SwJY
DAAAAOKXoeKWsuKWsuKWsnE1SwJYDAAAAOKWu+KXj+KWu+KWsnE2SwJYDAAAAOKWu+KWsuKXj+KW
u3E3SwJYDAAAAOKWsuKWrOKWtOKWsnE4SwJYDAAAAOKXoeKWtOKWsuKWsnE5SwJYDAAAAOKWsuKW
u+KXj+KXi3E6SwJYDAAAAOKWsuKXj+KWsuKWsnE7SwJYDAAAAOKWsuKWtOKWsuKXj3E8SwJYBQAA
AGNsYXNzcT1dcT4oWAYAAABiYXNpY29xP1gNAAAAaW50ZXJtZWRpYXJpb3FAWAsAAAB0cmFuc2l0
b3Jpb3FBZXVYBQAAAG1ldGFzcUJ9cUMoWAEAAABucURLAlgHAAAAQmF5ZXMgMXFFXXFGKGg/aEBo
QWVYEAAAAEJheWVzIDEgKGJhc2ljbylxR0sCWBcAAABCYXllcyAxIChpbnRlcm1lZGlhcmlvKXFI
SwJYFQAAAEJheWVzIDEgKHRyYW5zaXRvcmlvKXFJSwJYBwAAAEJheWVzIDJxSl1xSyhoP2hAaEFl
WBAAAABCYXllcyAyIChiYXNpY28pcUxLAlgXAAAAQmF5ZXMgMiAoaW50ZXJtZWRpYXJpbylxTUsC
WBUAAABCYXllcyAyICh0cmFuc2l0b3JpbylxTksCdXViaBIpgXFPfXFQKGgVR0HXHgH66iRFaBZ9
cVFoD0sBc2gYfXFSKGgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsC
aCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJo
M0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1oPnVoQn1xUyhoREsCaEVo
RmhHSwJoSEsCaElLAlgLAAAATmFpdmUgQmF5ZXNxVF1xVShoP2hAaEFlWBQAAABOYWl2ZSBCYXll
cyAoYmFzaWNvKXFWSwJYGwAAAE5haXZlIEJheWVzIChpbnRlcm1lZGlhcmlvKXFXSwJYGQAAAE5h
aXZlIEJheWVzICh0cmFuc2l0b3JpbylxWEsCdXViaBIpgXFZfXFaKGgVR0HXHgHu1kffaBZ9cVto
D0sBc2gYfXFcKGgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sC
aDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1oPnVoQn1xXShoREsCaFRdcV4o
aD9oQGhBZVgUAAAATmFpdmUgQmF5ZXMgKGJhc2ljbylxX0sCWBsAAABOYWl2ZSBCYXllcyAoaW50
ZXJtZWRpYXJpbylxYEsCWBkAAABOYWl2ZSBCYXllcyAodHJhbnNpdG9yaW8pcWFLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACMAAAANcA
AAU7AAADCQAAAjAAAAD5AAAFOwAAAwkAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBAAAAFJNU0VxDFgDAAAATVNFcQ1YAgAAAENBcQ5YBgAAAFJlY2Fs
bHEPWAMAAABBVUNxEFgJAAAAUHJlY2lzaW9ucRFYAgAAAEYxcRJYAwAAAE1BRXETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1x4HPN/1/FgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkWAcAAABCYXllcyAxcSVLZYZxJlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSeJ
Sv7///+GcShoGEsDdVgKAAAAYXR0cmlidXRlc3EpKFgMAAAA4pay4pay4pay4pehcSpLAoZxK1gM
AAAA4peP4peh4pay4pehcSxLAoZxLVgMAAAA4pa74peP4peh4pa0cS5LAoZxL1gMAAAA4pay4peh
4pa04paycTBLAoZxMVgMAAAA4pay4peh4pay4pehcTJLAoZxM1gMAAAA4pay4peP4pa04paycTRL
AoZxNVgMAAAA4peP4pa04pay4pehcTZLAoZxN1gMAAAA4pay4pay4pay4paycThLAoZxOVgMAAAA
4peh4pa04pay4pehcTpLAoZxO1gMAAAA4peh4pay4peh4paycTxLAoZxPVgMAAAA4pa74pay4peh
4paycT5LAoZxP1gMAAAA4pay4peP4peh4paycUBLAoZxQVgMAAAA4pa04pay4peh4paycUJLAoZx
Q1gMAAAA4pay4peh4pay4paycURLAoZxRVgMAAAA4pay4peh4pa74paycUZLAoZxR1gMAAAA4pa0
4pay4peP4pehcUhLAoZxSVgMAAAA4pay4peh4pay4pascUpLAoZxS1gMAAAA4peP4peh4pa04pay
cUxLAoZxTVgMAAAA4pez4pa04pay4pehcU5LAoZxT1gMAAAA4pa04pay4pay4pehcVBLAoZxUVgM
AAAA4peP4peh4pa74paycVJLAoZxU1gMAAAA4peh4pa04pay4pePcVRLAoZxVVgMAAAA4pa04pay
4pay4pePcVZLAoZxV1gMAAAA4pa04pay4peL4pePcVhLAoZxWVgMAAAA4pa04pay4peP4pa0cVpL
AoZxW1gMAAAA4pa04pay4pa74pePcVxLAoZxXVgMAAAA4pay4pay4peh4paycV5LAoZxX1gMAAAA
4peh4pay4pay4paycWBLAoZxYVgMAAAA4pa74peP4pa74paycWJLAoZxY1gMAAAA4pa74pay4peP
4pa7cWRLAoZxZVgMAAAA4pay4pas4pa04paycWZLAoZxZ1gMAAAA4peh4pa04pay4paycWhLAoZx
aVgMAAAA4pay4pa74peP4peLcWpLAoZxa1gMAAAA4pay4peP4pay4paycWxLAoZxbVgMAAAA4pay
4pa04pay4pePcW5LAoZxb3RxcFgFAAAAbWV0YXNxcShYAQAAAG5xcksChnFzaCVLAYZxdFgQAAAA
QmF5ZXMgMSAoYmFzaWNvKXF1SwKGcXZYFwAAAEJheWVzIDEgKGludGVybWVkaWFyaW8pcXdLAoZx
eFgVAAAAQmF5ZXMgMSAodHJhbnNpdG9yaW8pcXlLAoZxelgHAAAAQmF5ZXMgMnF7SwGGcXxYEAAA
AEJheWVzIDIgKGJhc2ljbylxfUsChnF+WBcAAABCYXllcyAyIChpbnRlcm1lZGlhcmlvKXF/SwKG
cYBYFQAAAEJheWVzIDIgKHRyYW5zaXRvcmlvKXGBSwKGcYJ0cYNYCgAAAGNsYXNzX3ZhcnNxhFgF
AAAAY2xhc3NxhUsBhnGGhXGHdWJhdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAI/AAABNQAABSwAAAKqAAACPwAAAVcAAAUsAAAC
qgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1x4HPQpV+1gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgGAAAAYmFzaWNvcR1YDQAAAGludGVybWVkaWFyaW9xHlgL
AAAAdHJhbnNpdG9yaW9xH2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAbAAAGmAAAAwMAAAAAAAAAPQAABpgA
AAMDAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1x4HPNFmMVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgMAAAA4pay4pay4pay4pehcRpLAlgMAAAA4peP4peh4pay4pehcRtLAlgMAAAA4pa74peP4peh
4pa0cRxLAlgMAAAA4pay4peh4pa04paycR1LAlgMAAAA4pay4peh4pay4pehcR5LAlgMAAAA4pay
4peP4pa04paycR9LAlgMAAAA4peP4pa04pay4pehcSBLAlgMAAAA4pay4pay4pay4paycSFLAlgM
AAAA4peh4pa04pay4pehcSJLAlgMAAAA4peh4pay4peh4paycSNLAlgMAAAA4pa74pay4peh4pay
cSRLAlgMAAAA4pay4peP4peh4paycSVLAlgMAAAA4pa04pay4peh4paycSZLAlgMAAAA4pay4peh
4pay4paycSdLAlgMAAAA4pay4peh4pa74paycShLAlgMAAAA4pa04pay4peP4pehcSlLAlgMAAAA
4pay4peh4pay4pascSpLAlgMAAAA4peP4peh4pa04paycStLAlgMAAAA4pez4pa04pay4pehcSxL
AlgMAAAA4pa04pay4pay4pehcS1LAlgMAAAA4peP4peh4pa74paycS5LAlgMAAAA4peh4pa04pay
4pePcS9LAlgMAAAA4pa04pay4pay4pePcTBLAlgMAAAA4pa04pay4peL4pePcTFLAlgMAAAA4pa0
4pay4peP4pa0cTJLAlgMAAAA4pa04pay4pa74pePcTNLAlgMAAAA4pay4pay4peh4paycTRLAlgM
AAAA4peh4pay4pay4paycTVLAlgMAAAA4pa74peP4pa74paycTZLAlgMAAAA4pa74pay4peP4pa7
cTdLAlgMAAAA4pay4pas4pa04paycThLAlgMAAAA4peh4pa04pay4paycTlLAlgMAAAA4pay4pa7
4peP4peLcTpLAlgMAAAA4pay4peP4pay4paycTtLAlgMAAAA4pay4pa04pay4pePcTxLAlgFAAAA
Y2xhc3NxPV1xPihYBgAAAGJhc2ljb3E/WA0AAABpbnRlcm1lZGlhcmlvcUBYCwAAAHRyYW5zaXRv
cmlvcUFldVgFAAAAbWV0YXNxQn1xQyhYAQAAAG5xREsCWA4AAABjbGFzcyhCYXllcyAxKXFFXXFG
KGg/aEBoQWV1dWJhdS4=
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZOWAoAAABzaG93X2F0dHJzcQeIWBAA
AABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVy
c2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGltZXEQR0HXHgczqF2TWAYAAAB2YWx1ZXNxEX1x
EihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChLAEsBSwJlaApLAXVYBwAAAGNsYXNzZXNxFV1x
FihYBgAAAGJhc2ljb3EXWA0AAABpbnRlcm1lZGlhcmlvcRhYCwAAAHRyYW5zaXRvcmlvcRlldWJh
dS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAI/AAABNQAABSwAAAKqAAACPwAAAVcAAAUsAAAC
qgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1x4HM6+Tq1gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAIZx
GUsBSwGGcRpLAksChnEbZYVxHFJxHWgNSwF1WAcAAABjbGFzc2VzcR5dcR8oWAYAAABiYXNpY29x
IFgNAAAAaW50ZXJtZWRpYXJpb3EhWAsAAAB0cmFuc2l0b3Jpb3EiZXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
