<?xml version='1.0' encoding='utf-8'?>
<scheme description="Triple filtering on data learning to achieve better convergency" title="Spekuloom Stolichnaya" version="2.0">
	<nodes>
		<node id="0" name="File" position="(49.0, 77.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Naive Bayes" position="(72.0, 403.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="2" name="Test &amp; Score" position="(206.0, 320.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Confusion Matrix" position="(365.0, 503.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="4" name="SVM" position="(71.0, 321.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="5" name="Neural Network" position="(76.0, 233.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="6" name="Outliers" position="(135.0, 164.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="7" name="Random Forest" position="(90.0, 491.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="Predictions" position="(348.0, 44.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="9" name="Naive Bayes" position="(279.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes (1)" version="" />
		<node id="10" name="Confusion Matrix" position="(507.0, 29.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="11" name="Outliers" position="(485.0, 515.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers (1)" version="" />
		<node id="12" name="Naive Bayes" position="(567.0, 347.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes Second" version="" />
		<node id="13" name="Predictions" position="(658.0, 25.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="14" name="Confusion Matrix" position="(699.0, 242.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="15" name="Predictions" position="(895.0, 148.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (2)" version="" />
		<node id="16" name="Naive Bayes" position="(837.0, 320.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes III" version="" />
		<node id="17" name="Outliers" position="(676.0, 510.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers (2)" version="" />
		<node id="18" name="Confusion Matrix" position="(1094.0, 36.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (3)" version="" />
		<node id="19" name="Save Data" position="(1149.0, 258.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
		<node id="20" name="Select Columns" position="(1048.0, 153.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="21" name="Outliers" position="(329.0, 310.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers (3)" version="" />
		<node id="22" name="Select Columns" position="(435.0, 272.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="23" name="Calibration Plot" position="(1087.0, 375.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" title="Calibration Plot" version="" />
		<node id="24" name="Calibration Plot" position="(484.0, 115.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" title="Calibration Plot (1)" version="" />
		<node id="25" name="Save Model" position="(959.0, 413.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="3" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Inliers" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="2" source_channel="Inliers" source_node_id="6" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="16" source_channel="Inliers" source_node_id="17" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="15" source_channel="Model" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="18" source_channel="Evaluation Results" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="20" source_channel="Predictions" source_node_id="15" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="20" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="9" source_channel="Inliers" source_node_id="21" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="22" source_channel="Predictions" source_node_id="8" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="22" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="22" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="17" source_channel="Selected Data" source_node_id="14" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="15" source_channel="Predictions" source_node_id="13" />
		<link enabled="true" id="25" sink_channel="Evaluation Results" sink_node_id="23" source_channel="Evaluation Results" source_node_id="15" />
		<link enabled="true" id="26" sink_channel="Evaluation Results" sink_node_id="24" source_channel="Evaluation Results" source_node_id="8" />
		<link enabled="true" id="27" sink_channel="Model" sink_node_id="25" source_channel="Model" source_node_id="16" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g+AAAAL2hvbWUvY2FybG8vRG9jdW1lbnRvcy9kZXYvc3Bla3Vsb29tL3NyYy9z
cGVrdWxvb20vbmVzdGlsby50YWJxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVs
cGF0aHELWAsAAABuZXN0aWxvLnRhYnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gO
WAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWDsAAAAvaG9tZS9jYXJsby9Eb2N1bWVu
dG9zL2Rldi9mb25vX2Nlby9zcmMvcHJvc3BlY3Rfc3RhdGVzLnRhYnETaAlOaAtOaA1oDmgPaA5o
EE51YmgEKYFxFH1xFShoB1g9AAAAL2hvbWUvY2FybG8vRG9jdW1lbnRvcy9kZXYvc3Bla3Vsb29t
L3NyYy9zcGVrdWxvb20vZXN0aWxvLnRhYnEWaAloCmgLWAoAAABlc3RpbG8udGFicRdoDWgOaA9o
DmgQTnViaAQpgXEYfXEZKGgHWEgAAAAvaG9tZS9jYXJsby9Eb2N1bWVudG9zL2Rldi9aWk9MRC9l
aWNhL3NyYy9hbmFsaXN5cy9uZXdmdWxsZGVyaXZhdGl2ZS50YWJxGmgJTmgLTmgNaA5oD2gOaBBO
dWJoBCmBcRt9cRwoaAdYRQAAAC9ob21lL2NhcmxvL0RvY3VtZW50b3MvZGV2L1paT0xEL2VpY2Ev
c3JjL2FuYWxpc3lzL2Z1bGxkZXJpdmF0aXZlLnRhYnEdaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFx
Hn1xHyhoB1hDAAAAL2hvbWUvY2FybG8vRG9jdW1lbnRvcy9kZXYvWlpPTEQvZWljYS9zcmMvYW5h
bGlzeXMvZnVsbG1pbnVjaWFzLnRhYnEgaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxIX1xIihoDWgO
aA9oDmgJTmgLTmgHWD0AAAAvaG9tZS9jYXJsby9Eb2N1bWVudG9zL2Rldi9laWNhL3NyYy9hbmFs
aXN5cy9mdWxsbWludWNpYXMudGFicSN1YmgEKYFxJH1xJShoDWgOaA9oDmgJTmgLTmgHWDkAAAAv
aG9tZS9jYXJsby9Eb2N1bWVudG9zL2Rldi9laWNhL3NyYy9hbmFsaXN5cy9taW51Y2lhcy50YWJx
JnViaAQpgXEnfXEoKGgNaA5oD2gOaAlOaAtOaAdYPAAAAC9ob21lL2NhcmxvL0RvY3VtZW50b3Mv
ZGV2L2VpY2Evc3JjL2FuYWxpc3lzL2JpZ21pbnVjaWFzLnRhYnEpdWJoBCmBcSp9cSsoaAdYPwAA
AC91c3IvbG9jYWwvbGliL3B5dGhvbjMuNi9kaXN0LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYnEsaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EtaAtYCAAAAGlyaXMudGFicS5oDWgOaA9o
DmgQTnViaAQpgXEvfXEwKGgHWEIAAAAvdXNyL2xvY2FsL2xpYi9weXRob24zLjYvZGlzdC1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxMWgJaC1oC1gLAAAAdGl0YW5pYy50YWJx
MmgNaA5oD2gOaBBOdWJoBCmBcTN9cTQoaAdYQgAAAC91c3IvbG9jYWwvbGliL3B5dGhvbjMuNi9k
aXN0LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnE1aAloLWgLWAsAAABob3Vz
aW5nLnRhYnE2aA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTddcThYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxOUMyAdnQywACAAAAAAAAAAAAGwAAAlcAAAJiAAAAAAAAAD0AAAJXAAACYgAA
AAAAAAAABkBxOlgLAAAAc2hlZXRfbmFtZXNxO31xPFgGAAAAc291cmNlcT1LAFgDAAAAdXJscT5o
DlgNAAAAZG9tYWluX2VkaXRvcnE/fXFAWAsAAABfX3ZlcnNpb25fX3FBSwFYEAAAAGNvbnRleHRf
c2V0dGluZ3NxQl1xQyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxRCmBcUV9cUYo
WAQAAAB0aW1lcUdHQddIivx4HtZYBgAAAHZhbHVlc3FIfXFJKFgJAAAAdmFyaWFibGVzcUpdcUtY
CQAAAHhsc19zaGVldHFMaA5K/////4ZxTWg/fXFOaEpdcU8oXXFQKFgMAAAA4pa04pay4peh4pay
cVFjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFSSwBoDohlXXFTKFgM
AAAA4pay4peh4pa74paycVRoUksAaA6IZV1xVShYDAAAAOKXoeKWsuKXoeKWsnFWaFJLAGgOiGVd
cVcoWAwAAADilrLil6HilrTilrJxWGhSSwBoDohlXXFZKFgMAAAA4pa74pay4peh4paycVpoUksA
aA6IZV1xWyhYDAAAAOKWtOKWsuKWsuKXj3FcaFJLAGgOiGVdcV0oWAwAAADilrTilrLilrvil49x
XmhSSwBoDohlXXFfKFgMAAAA4peP4pa04pay4pehcWBoUksAaA6IZV1xYShYDAAAAOKXj+KXoeKW
tOKWsnFiaFJLAGgOiGVdcWMoWAwAAADil4vil4/ilrTilrJxZGhSSwBoDohlXXFlKFgMAAAA4pa0
4pay4peP4pehcWZoUksAaA6IZV1xZyhYDAAAAOKXj+KXoeKWsuKXoXFoaFJLAGgOiGVdcWkoWAwA
AADil6HilrTilrLil6FxamhSSwBoDohlXXFrKFgMAAAA4pa74peP4pa74paycWxoUksAaA6IZV1x
bShYDAAAAOKWu+KXj+KXoeKWtHFuaFJLAGgOiGVdcW8oWAwAAADil6Hil4/ilrTilrJxcGhSSwBo
DohlXXFxKFgMAAAA4pa04pay4peP4pa0cXJoUksAaA6IZV1xcyhYDAAAAOKWtOKWsuKXi+KXj3F0
aFJLAGgOiGVdcXUoWAwAAADilrLilqzilrTilrJxdmhSSwBoDohlXXF3KFgMAAAA4peP4peh4pa7
4paycXhoUksAaA6IZV1xeShYDAAAAOKWsuKXoeKWsuKXoXF6aFJLAGgOiGVdcXsoWAwAAADilrLi
l6HilrLilqxxfGhSSwBoDohlXXF9KFgMAAAA4pay4peP4peh4paycX5oUksAaA6IZV1xfyhYDAAA
AOKXoeKWtOKWsuKXj3GAaFJLAGgOiGVdcYEoWAwAAADilrLilrLil6HilrJxgmhSSwBoDohlXXGD
KFgMAAAA4pay4pa04pay4pePcYRoUksAaA6IZV1xhShYDAAAAOKWsuKXj+KWtOKWsnGGaFJLAGgO
iGVdcYcoWAwAAADil6HilrLilrLilrJxiGhSSwBoDohlXXGJKFgMAAAA4peh4pa04pay4paycYpo
UksAaA6IZV1xiyhYDAAAAOKWsuKWu+KXj+KXi3GMaFJLAGgOiGVdcY0oWAwAAADilrTilrLilrLi
l6FxjmhSSwBoDohlXXGPKFgMAAAA4pa04pay4pet4pePcZBoUksAaA6IZV1xkShYBQAAAGNsYXNz
cZJjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxk0sBWCIAAABiYXNpY28s
IGludGVybWVkaWFyaW8sIHRyYW5zaXRvcmlvcZSJZV1xlShYAQAAAG5xlmhSSwJoDohlZXNoQUsB
dVgKAAAAYXR0cmlidXRlc3GXKFgMAAAA4pa04pay4peh4paycZhLAoZxmVgMAAAA4pay4peh4pa7
4paycZpLAoZxm1gMAAAA4peh4pay4peh4paycZxLAoZxnVgMAAAA4pay4peh4pa04paycZ5LAoZx
n1gMAAAA4pa74pay4peh4paycaBLAoZxoVgMAAAA4pa04pay4pay4pePcaJLAoZxo1gMAAAA4pa0
4pay4pa74pePcaRLAoZxpVgMAAAA4peP4pa04pay4pehcaZLAoZxp1gMAAAA4peP4peh4pa04pay
cahLAoZxqVgMAAAA4peL4peP4pa04paycapLAoZxq1gMAAAA4pa04pay4peP4pehcaxLAoZxrVgM
AAAA4peP4peh4pay4pehca5LAoZxr1gMAAAA4peh4pa04pay4pehcbBLAoZxsVgMAAAA4pa74peP
4pa74paycbJLAoZxs1gMAAAA4pa74peP4peh4pa0cbRLAoZxtVgMAAAA4peh4peP4pa04paycbZL
AoZxt1gMAAAA4pa04pay4peP4pa0cbhLAoZxuVgMAAAA4pa04pay4peL4pePcbpLAoZxu1gMAAAA
4pay4pas4pa04paycbxLAoZxvVgMAAAA4peP4peh4pa74paycb5LAoZxv1gMAAAA4pay4peh4pay
4pehccBLAoZxwVgMAAAA4pay4peh4pay4pasccJLAoZxw1gMAAAA4pay4peP4peh4payccRLAoZx
xVgMAAAA4peh4pa04pay4pePccZLAoZxx1gMAAAA4pay4pay4peh4paycchLAoZxyVgMAAAA4pay
4pa04pay4pePccpLAoZxy1gMAAAA4pay4peP4pa04payccxLAoZxzVgMAAAA4peh4pay4pay4pay
cc5LAoZxz1gMAAAA4peh4pa04pay4paycdBLAoZx0VgMAAAA4pay4pa74peP4peLcdJLAoZx01gM
AAAA4pa04pay4pay4pehcdRLAoZx1VgMAAAA4pa04pay4pet4pePcdZLAoZx13Rx2FgFAAAAbWV0
YXNx2WiWSwKGcdqFcdtYCgAAAGNsYXNzX3ZhcnNx3FgFAAAAY2xhc3Nx3V1x3ihYBgAAAGJhc2lj
b3HfWA0AAABpbnRlcm1lZGlhcmlvceBYCwAAAHRyYW5zaXRvcmlvceFlhnHihXHjWBIAAABtb2Rp
ZmllZF92YXJpYWJsZXNx5F1x5XViaEQpgXHmfXHnKGhHR0HXSIreYyj4aEh9cegoaEpdceloTGgO
Sv////+GcepoP31x62hKXXHsKF1x7ShYAwAAAHQtM3HuaFJLAGgOiGVdce8oWAMAAAB0LTJx8GhS
SwBoDohlXXHxKFgDAAAAdC0xcfJoUksAaA6IZV1x8yhYAgAAAHQwcfRoUksAaA6IZV1x9ShYAgAA
AHQxcfZoUksAaA6IZV1x9yhYAQAAAHNx+GiTSwFYRQAAAC0yMTMzLCAtMjEwNiwgLTEwNjcsIC0x
MDQwLCAtOTMsIC01MywgLTI2LCAyNiwgMTA0MCwgMjEwNiwgMjEzMywgMjE2MHH5iGVdcfooaJZo
UksCaA6IZWVzaEFLAXVolyho7ksChnH7aPBLAoZx/GjySwKGcf1o9EsChnH+aPZLAoZx/3RyAAEA
AGjZaJZLAoZyAQEAAIVyAgEAAGjcaPhdcgMBAAAoWAUAAAAtMjEzM3IEAQAAWAUAAAAtMjEwNnIF
AQAAWAUAAAAtMTA2N3IGAQAAWAUAAAAtMTA0MHIHAQAAWAMAAAAtOTNyCAEAAFgDAAAALTUzcgkB
AABYAwAAAC0yNnIKAQAAWAIAAAAyNnILAQAAWAQAAAAxMDQwcgwBAABYBAAAADIxMDZyDQEAAFgE
AAAAMjEzM3IOAQAAWAQAAAAyMTYwcg8BAABlhnIQAQAAhXIRAQAAaORdchIBAAB1YmhEKYFyEwEA
AH1yFAEAAChoR0dB1w3MFKo/omhIfXIVAQAAKFgJAAAAdmFyaWFibGVzchYBAABdchcBAABYCQAA
AHhsc19zaGVldHIYAQAAaA5K/////4ZyGQEAAFgNAAAAZG9tYWluX2VkaXRvcnIaAQAAfXIbAQAA
ahYBAABdchwBAAAoXXIdAQAAKFgDAAAAdC0zch4BAABoUksAaA6IZV1yHwEAAChYAwAAAHQtMnIg
AQAAaFJLAGgOiGVdciEBAAAoWAMAAAB0LTFyIgEAAGhSSwBoDohlXXIjAQAAKFgCAAAAdDByJAEA
AGhSSwBoDohlXXIlAQAAKFgCAAAAdDFyJgEAAGhSSwBoDohlXXInAQAAKGj4aJNLAViPAAAALTU1
NTgsIC01NTMxLCAtNDQ5MiwgLTQ0NjUsIC00NDM4LCAtNDMwNiwgLTQyNzksIC0zMzk5LCAtMzM3
MiwgLTMzNDUsIC0zMzE4LCAtMzI0MCwgLTMyMTMsIC0zMTg2LCAtMzE1OSwgLTIzMDYsIC0yMjc5
LCAtMjI1MiwgLTIyMjUsIC0yMTYwLCAuLi5yKAEAAIhlXXIpAQAAKGiWaFJLAmgOiGVlc2hBSwF1
aJcoah4BAABLAoZyKgEAAGogAQAASwKGcisBAABqIgEAAEsChnIsAQAAaiQBAABLAoZyLQEAAGom
AQAASwKGci4BAAB0ci8BAABo2WiWSwKGcjABAACFcjEBAABo3Gj4XXIyAQAAKFgFAAAALTU1NThy
MwEAAFgFAAAALTU1MzFyNAEAAFgFAAAALTQ0OTJyNQEAAFgFAAAALTQ0NjVyNgEAAFgFAAAALTQ0
MzhyNwEAAFgFAAAALTQzMDZyOAEAAFgFAAAALTQyNzlyOQEAAFgFAAAALTMzOTlyOgEAAFgFAAAA
LTMzNzJyOwEAAFgFAAAALTMzNDVyPAEAAFgFAAAALTMzMThyPQEAAFgFAAAALTMyNDByPgEAAFgF
AAAALTMyMTNyPwEAAFgFAAAALTMxODZyQAEAAFgFAAAALTMxNTlyQQEAAFgFAAAALTIzMDZyQgEA
AFgFAAAALTIyNzlyQwEAAFgFAAAALTIyNTJyRAEAAFgFAAAALTIyMjVyRQEAAFgFAAAALTIxNjBy
RgEAAFgFAAAALTIxMzNyRwEAAFgFAAAALTIxMDZySAEAAFgFAAAALTEyMTNySQEAAFgFAAAALTEx
ODZySgEAAFgFAAAALTExNTlySwEAAFgFAAAALTExMzJyTAEAAFgFAAAALTEwNjdyTQEAAFgFAAAA
LTEwNDByTgEAAFgFAAAALTEwMTNyTwEAAFgEAAAALTEyMHJQAQAAWAMAAAAtOTNyUQEAAFgDAAAA
LTgwclIBAABYAwAAAC02NnJTAQAAWAMAAAAtNTNyVAEAAFgDAAAALTM5clUBAABYAwAAAC0yNnJW
AQAAWAIAAAAyNnJXAQAAWAIAAAA1M3JYAQAAWAIAAAA1NHJZAQAAWAQAAAAxMDEzcloBAABYBAAA
ADEwNDByWwEAAFgEAAAAMTA2N3JcAQAAWAQAAAAyMTA2cl0BAABYBAAAADIxMzNyXgEAAFgEAAAA
MjE2MHJfAQAAWAQAAAAzMTU5cmABAABYBAAAADMxODZyYQEAAFgEAAAAMzIxM3JiAQAAWAUAAAAt
MzY3OXJjAQAAWAUAAAAtMzIzN3JkAQAAWAUAAAAtMjk1MXJlAQAAWAUAAAAtMjg3M3JmAQAAWAUA
AAAtMjU4N3JnAQAAWAUAAAAtMjIyM3JoAQAAWAUAAAAtMjE0NXJpAQAAWAUAAAAtMTg1OXJqAQAA
WAUAAAAtMTc4MXJrAQAAWAUAAAAtMTQ5NXJsAQAAWAUAAAAtMTQxN3JtAQAAWAUAAAAtMTEzMXJu
AQAAWAUAAAAtMTA1M3JvAQAAWAQAAAAtNzY3cnABAABYBAAAAC03MDJycQEAAFgEAAAALTQwM3Jy
AQAAWAQAAAAtMzM4cnMBAABYAgAAADM5cnQBAABYAwAAADMzOHJ1AQAAWAMAAAA3MDJydgEAAFgE
AAAAMTA1M3J3AQAAWAQAAAAxNDE3cngBAABlhnJ5AQAAhXJ6AQAAaORdcnsBAAB1YmhEKYFyfAEA
AH1yfQEAAChoR0dB1w3LbL3fYmhIfXJ+AQAAKGoWAQAAXXJ/AQAAahgBAABoDkr/////hnKAAQAA
ahoBAAB9coEBAABqFgEAAF1yggEAAChdcoMBAAAoaiABAABoUksAaA6IZV1yhAEAAChqIgEAAGhS
SwBoDohlXXKFAQAAKGokAQAAaFJLAGgOiGVdcoYBAAAoaiYBAABoUksAaA6IZV1yhwEAACho+GiT
SwFYjwAAAC01NTU4LCAtNTUzMSwgLTQ0OTIsIC00NDY1LCAtNDQzOCwgLTQzMDYsIC00Mjc5LCAt
MzM5OSwgLTMzNzIsIC0zMzQ1LCAtMzMxOCwgLTMyNDAsIC0zMjEzLCAtMzE4NiwgLTMxNTksIC0y
MzA2LCAtMjI3OSwgLTIyNTIsIC0yMjI1LCAtMjE2MCwgLi4ucogBAACIZV1yiQEAACholmhSSwJo
DohlZXNoQUsBdWiXKGogAQAASwKGcooBAABqIgEAAEsChnKLAQAAaiQBAABLAoZyjAEAAGomAQAA
SwKGco0BAAB0co4BAABo2WiWSwKGco8BAACFcpABAABo3Gj4XXKRAQAAKGozAQAAajQBAABqNQEA
AGo2AQAAajcBAABqOAEAAGo5AQAAajoBAABqOwEAAGo8AQAAaj0BAABqPgEAAGo/AQAAakABAABq
QQEAAGpCAQAAakMBAABqRAEAAGpFAQAAakYBAABqRwEAAGpIAQAAakkBAABqSgEAAGpLAQAAakwB
AABqTQEAAGpOAQAAak8BAABqUAEAAGpRAQAAalIBAABqUwEAAGpUAQAAalUBAABqVgEAAGpXAQAA
algBAABqWQEAAGpaAQAAalsBAABqXAEAAGpdAQAAal4BAABqXwEAAGpgAQAAamEBAABqYgEAAGpj
AQAAamQBAABqZQEAAGpmAQAAamcBAABqaAEAAGppAQAAamoBAABqawEAAGpsAQAAam0BAABqbgEA
AGpvAQAAanABAABqcQEAAGpyAQAAanMBAABqdAEAAGp1AQAAanYBAABqdwEAAGp4AQAAZYZykgEA
AIVykwEAAGjkXXKUAQAAdWJoRCmBcpUBAAB9cpYBAAAoaEdHQdcNyxs6UoloSH1ylwEAAChqFgEA
AF1ymAEAAGoYAQAAaA5K/////4ZymQEAAGoaAQAAfXKaAQAAahYBAABdcpsBAAAoXXKcAQAAKFgD
AAAAdC0zcp0BAABoUksAaA6IZV1yngEAAChYAwAAAHQtMnKfAQAAaFJLAGgOiGVdcqABAAAoWAMA
AAB0LTFyoQEAAGhSSwBoDohlXXKiAQAAKFgCAAAAdDByowEAAGhSSwBoDohlXXKkAQAAKFgCAAAA
dDFypQEAAGhSSwBoDohlXXKmAQAAKFgCAAAAdDJypwEAAGhSSwBoDohlXXKoAQAAKGj4aJNLAViP
AAAALTU1NTgsIC01NTMxLCAtNDQ5MiwgLTQ0NjUsIC00NDM4LCAtNDMwNiwgLTQyNzksIC0zMzk5
LCAtMzM3MiwgLTMzNDUsIC0zMzE4LCAtMzI0MCwgLTMyMTMsIC0zMTg2LCAtMzE1OSwgLTIzMDYs
IC0yMjc5LCAtMjI1MiwgLTIyMjUsIC0yMTYwLCAuLi5yqQEAAIhlXXKqAQAAKGiWaFJLAmgOiGVl
c2hBSwF1aJcoap0BAABLAoZyqwEAAGqfAQAASwKGcqwBAABqoQEAAEsChnKtAQAAaqMBAABLAoZy
rgEAAGqlAQAASwKGcq8BAABqpwEAAEsChnKwAQAAdHKxAQAAaNlolksChnKyAQAAhXKzAQAAaNxo
+F1ytAEAAChYBQAAAC01NTU4crUBAABYBQAAAC01NTMxcrYBAABYBQAAAC00NDkycrcBAABYBQAA
AC00NDY1crgBAABYBQAAAC00NDM4crkBAABYBQAAAC00MzA2croBAABYBQAAAC00Mjc5crsBAABY
BQAAAC0zMzk5crwBAABYBQAAAC0zMzcycr0BAABYBQAAAC0zMzQ1cr4BAABYBQAAAC0zMzE4cr8B
AABYBQAAAC0zMjQwcsABAABYBQAAAC0zMjEzcsEBAABYBQAAAC0zMTg2csIBAABYBQAAAC0zMTU5
csMBAABYBQAAAC0yMzA2csQBAABYBQAAAC0yMjc5csUBAABYBQAAAC0yMjUycsYBAABYBQAAAC0y
MjI1cscBAABYBQAAAC0yMTYwcsgBAABYBQAAAC0yMTMzcskBAABYBQAAAC0yMTA2csoBAABYBQAA
AC0xMjEzcssBAABYBQAAAC0xMTg2cswBAABYBQAAAC0xMTU5cs0BAABYBQAAAC0xMTMycs4BAABY
BQAAAC0xMDY3cs8BAABYBQAAAC0xMDQwctABAABYBQAAAC0xMDEzctEBAABYBAAAAC0xMjBy0gEA
AFgDAAAALTkzctMBAABYAwAAAC04MHLUAQAAWAMAAAAtNjZy1QEAAFgDAAAALTUzctYBAABYAwAA
AC0zOXLXAQAAWAMAAAAtMjZy2AEAAFgCAAAAMjZy2QEAAFgCAAAANTNy2gEAAFgCAAAANTRy2wEA
AFgEAAAAMTAxM3LcAQAAWAQAAAAxMDQwct0BAABYBAAAADEwNjdy3gEAAFgEAAAAMjEwNnLfAQAA
WAQAAAAyMTMzcuABAABYBAAAADIxNjBy4QEAAFgEAAAAMzE1OXLiAQAAWAQAAAAzMTg2cuMBAABY
BAAAADMyMTNy5AEAAGWGcuUBAACFcuYBAABo5F1y5wEAAHViaEQpgXLoAQAAfXLpAQAAKGhHR0HX
DcjauMXvaEh9cuoBAAAoWAkAAAB2YXJpYWJsZXNy6wEAAF1y7AEAAFgJAAAAeGxzX3NoZWV0cu0B
AABoDkr/////hnLuAQAAWA0AAABkb21haW5fZWRpdG9ycu8BAAB9cvABAABq6wEAAF1y8QEAAChd
cvIBAAAoWAMAAAB0LTVy8wEAAGhSSwBoDohlXXL0AQAAKFgDAAAAdC00cvUBAABoUksAaA6IZV1y
9gEAAChqnQEAAGhSSwBoDohlXXL3AQAAKGqfAQAAaFJLAGgOiGVdcvgBAAAoaqEBAABoUksAaA6I
ZV1y+QEAAChqowEAAGhSSwBoDohlXXL6AQAAKGqlAQAAaFJLAGgOiGVdcvsBAAAoaqcBAABoUksA
aA6IZV1y/AEAAChYAgAAAHQzcv0BAABoUksAaA6IZV1y/gEAAChYAgAAAHQ0cv8BAABoUksAaA6I
ZV1yAAIAACho+GiTSwFYHwAAADcsIDE1LCAxNiwgMjQsIDMxLCA0OCwgNDgwLCA0OTZyAQIAAIhl
XXICAgAAKGiWaFJLAmgOiGVlc2hBSwF1aJcoavMBAABLAoZyAwIAAGr1AQAASwKGcgQCAABqnQEA
AEsChnIFAgAAap8BAABLAoZyBgIAAGqhAQAASwKGcgcCAABqowEAAEsChnIIAgAAaqUBAABLAoZy
CQIAAGqnAQAASwKGcgoCAABq/QEAAEsChnILAgAAav8BAABLAoZyDAIAAHRyDQIAAGjZaJZLAoZy
DgIAAIVyDwIAAGjcaPhdchACAAAoWAEAAAA3chECAABYAgAAADE1chICAABYAgAAADE2chMCAABY
AgAAADI0chQCAABYAgAAADMxchUCAABYAgAAADQ4chYCAABYAwAAADQ4MHIXAgAAWAMAAAA0OTZy
GAIAAGWGchkCAACFchoCAABo5F1yGwIAAHViaEQpgXIcAgAAfXIdAgAAKGhHR0HXDcjS3EjlaEh9
ch4CAAAoWAkAAAB2YXJpYWJsZXNyHwIAAF1yIAIAAFgJAAAAeGxzX3NoZWV0ciECAABoDkr/////
hnIiAgAAWA0AAABkb21haW5fZWRpdG9yciMCAAB9ciQCAABqHwIAAF1yJQIAAChdciYCAAAoWAMA
AAB0LTVyJwIAAGhSSwBoDohlXXIoAgAAKFgDAAAAdC00cikCAABoUksAaA6IZV1yKgIAAChYAwAA
AHQtM3IrAgAAaFJLAGgOiGVdciwCAAAoWAMAAAB0LTJyLQIAAGhSSwBoDohlXXIuAgAAKFgDAAAA
dC0xci8CAABoUksAaA6IZV1yMAIAAChYAgAAAHQwcjECAABoUksAaA6IZV1yMgIAAChYAgAAAHQx
cjMCAABoUksAaA6IZV1yNAIAAChYAgAAAHQycjUCAABoUksAaA6IZV1yNgIAAChYAgAAAHQzcjcC
AABoUksAaA6IZV1yOAIAAChYAgAAAHQ0cjkCAABoUksAaA6IZV1yOgIAACho+GiTSwFYJwAAADcs
IDgsIDE1LCAxNiwgMzEsIDI0MCwgMjQsIDQ4LCA0ODAsIDQ5NnI7AgAAiGVdcjwCAAAoaJZoUksC
aA6IZWVzaEFLAXVolyhqJwIAAEsChnI9AgAAaikCAABLAoZyPgIAAGorAgAASwKGcj8CAABqLQIA
AEsChnJAAgAAai8CAABLAoZyQQIAAGoxAgAASwKGckICAABqMwIAAEsChnJDAgAAajUCAABLAoZy
RAIAAGo3AgAASwKGckUCAABqOQIAAEsChnJGAgAAdHJHAgAAaNlolksChnJIAgAAhXJJAgAAaNxo
+F1ySgIAAChqEQIAAFgBAAAAOHJLAgAAWAIAAAAxNXJMAgAAWAIAAAAxNnJNAgAAWAIAAAAzMXJO
AgAAWAMAAAAyNDByTwIAAFgCAAAAMjRyUAIAAFgCAAAANDhyUQIAAFgDAAAANDgwclICAABYAwAA
ADQ5NnJTAgAAZYZyVAIAAIVyVQIAAGjkXXJWAgAAdWJoRCmBclcCAAB9clgCAAAoaEdHQdcNyGhz
XYpoSH1yWQIAAChqHwIAAF1yWgIAAGohAgAAaA5K/////4ZyWwIAAGojAgAAfXJcAgAAah8CAABd
cl0CAAAoXXJeAgAAKGonAgAAaFJLAGgOiGVdcl8CAAAoaikCAABoUksAaA6IZV1yYAIAAChqKwIA
AGhSSwBoDohlXXJhAgAAKGotAgAAaFJLAGgOiGVdcmICAAAoai8CAABoUksAaA6IZV1yYwIAAChq
MQIAAGhSSwBoDohlXXJkAgAAKGozAgAAaFJLAGgOiGVdcmUCAAAoajUCAABoUksAaA6IZV1yZgIA
AChqNwIAAGhSSwBoDohlXXJnAgAAKGj4aJNLAVgnAAAANywgOCwgMTUsIDE2LCAzMSwgMjQwLCAy
NCwgNDgsIDQ4MCwgNDk2cmgCAACIZV1yaQIAACholmhSSwJoDohlZXNoQUsBdWiXKGonAgAASwKG
cmoCAABqKQIAAEsChnJrAgAAaisCAABLAoZybAIAAGotAgAASwKGcm0CAABqLwIAAEsChnJuAgAA
ajECAABLAoZybwIAAGozAgAASwKGcnACAABqNQIAAEsChnJxAgAAajcCAABLAoZycgIAAHRycwIA
AGjZaJZLAoZydAIAAIVydQIAAGjcaPhdcnYCAAAoahECAABqSwIAAGpMAgAAak0CAABqTgIAAGpP
AgAAalACAABqUQIAAGpSAgAAalMCAABlhnJ3AgAAhXJ4AgAAaORdcnkCAAB1YmhEKYFyegIAAH1y
ewIAAChoR0dB1w3ISmE/KmhIfXJ8AgAAKGofAgAAXXJ9AgAAaiECAABoDkr/////hnJ+AgAAaiMC
AAB9cn8CAABqHwIAAF1ygAIAAChdcoECAAAoaikCAABoUksAaA6IZV1yggIAAChqKwIAAGhSSwBo
DohlXXKDAgAAKGotAgAAaFJLAGgOiGVdcoQCAAAoai8CAABoUksAaA6IZV1yhQIAAChqMQIAAGhS
SwBoDohlXXKGAgAAKGozAgAAaFJLAGgOiGVdcocCAAAoajUCAABoUksAaA6IZV1yiAIAACho+GiT
SwFYFQAAADcsIDgsIDE1LCAxNiwgMzEsIDI0MHKJAgAAiGVdcooCAAAoaJZoUksCaA6IZWVzaEFL
AXVolyhqKQIAAEsChnKLAgAAaisCAABLAoZyjAIAAGotAgAASwKGco0CAABqLwIAAEsChnKOAgAA
ajECAABLAoZyjwIAAGozAgAASwKGcpACAABqNQIAAEsChnKRAgAAdHKSAgAAaNlolksChnKTAgAA
hXKUAgAAaNxo+F1ylQIAAChqEQIAAGpLAgAAakwCAABqTQIAAGpOAgAAak8CAABlhnKWAgAAhXKX
AgAAaORdcpgCAAB1YmhEKYFymQIAAH1ymgIAAChoR0dB1w3H77qEs2hIfXKbAgAAKGofAgAAXXKc
AgAAaiECAABoDkr/////hnKdAgAAaiMCAAB9cp4CAABqHwIAAF1ynwIAAChdcqACAAAoWAMAAAB0
LTRyoQIAAGhSSwBoDohlXXKiAgAAKFgDAAAAdC0zcqMCAABoUksAaA6IZV1ypAIAAChYAwAAAHQt
MnKlAgAAaFJLAGgOiGVdcqYCAAAoWAMAAAB0LTFypwIAAGhSSwBoDohlXXKoAgAAKFgCAAAAdDBy
qQIAAGhSSwBoDohlXXKqAgAAKFgCAAAAdDFyqwIAAGhSSwBoDohlXXKsAgAAKFgCAAAAdDJyrQIA
AGhSSwBoDohlXXKuAgAAKFgCAAAAdDNyrwIAAGhSSwBoDohlXXKwAgAAKGj4aJNLAVgVAAAANywg
OCwgMTUsIDE2LCAzMSwgMjQwcrECAACIZV1ysgIAACholmhSSwJoDohlZXNoQUsBdWiXKGqhAgAA
SwKGcrMCAABqowIAAEsChnK0AgAAaqUCAABLAoZytQIAAGqnAgAASwKGcrYCAABqqQIAAEsChnK3
AgAAaqsCAABLAoZyuAIAAGqtAgAASwKGcrkCAABqrwIAAEsChnK6AgAAdHK7AgAAaNlolksChnK8
AgAAhXK9AgAAaNxo+F1yvgIAAChqEQIAAGpLAgAAWAIAAAAxNXK/AgAAWAIAAAAxNnLAAgAAWAIA
AAAzMXLBAgAAWAMAAAAyNDBywgIAAGWGcsMCAACFcsQCAABo5F1yxQIAAHViaEQpgXLGAgAAfXLH
AgAAKGhHR0HXDcfCMLJAaEh9csgCAAAoWAkAAAB2YXJpYWJsZXNyyQIAAF1yygIAAFgJAAAAeGxz
X3NoZWV0cssCAABoDkr/////hnLMAgAAWA0AAABkb21haW5fZWRpdG9ycs0CAAB9cs4CAABqyQIA
AF1yzwIAAChdctACAAAoWAMAAAB0LTRy0QIAAGhSSwBoDohlXXLSAgAAKFgDAAAAdC0zctMCAABo
UksAaA6IZV1y1AIAAChYAwAAAHQtMnLVAgAAaFJLAGgOiGVdctYCAAAoWAMAAAB0LTFy1wIAAGhS
SwBoDohlXXLYAgAAKFgCAAAAdDBy2QIAAGhSSwBoDohlXXLaAgAAKFgCAAAAdDFy2wIAAGhSSwBo
DohlXXLcAgAAKFgCAAAAdDJy3QIAAGhSSwBoDohlXXLeAgAAKFgCAAAAdDNy3wIAAGhSSwBoDohl
XXLgAgAAKGj4aJNLAVgVAAAANywgOCwgMTUsIDE2LCAyNDAsIDMxcuECAACIZV1y4gIAACholmhS
SwJoDohlZXNoQUsBdWiXKGrRAgAASwKGcuMCAABq0wIAAEsChnLkAgAAatUCAABLAoZy5QIAAGrX
AgAASwKGcuYCAABq2QIAAEsChnLnAgAAatsCAABLAoZy6AIAAGrdAgAASwKGcukCAABq3wIAAEsC
hnLqAgAAdHLrAgAAaNlolksChnLsAgAAhXLtAgAAaNxo+F1y7gIAAChqEQIAAGpLAgAAWAIAAAAx
NXLvAgAAWAIAAAAxNnLwAgAAWAMAAAAyNDBy8QIAAFgCAAAAMzFy8gIAAGWGcvMCAACFcvQCAABo
5F1y9QIAAHViaEQpgXL2AgAAfXL3AgAAKGhHR0HXDcO+9RX1aEh9cvgCAAAoaskCAABdcvkCAABq
ywIAAGgOSv////+GcvoCAABqzQIAAH1y+wIAAGrJAgAAXXL8AgAAKF1y/QIAAChYAwAAAHQtNHL+
AgAAaFJLAGgOiGVdcv8CAAAoWAMAAAB0LTNyAAMAAGhSSwBoDohlXXIBAwAAKFgDAAAAdC0ycgID
AABoUksAaA6IZV1yAwMAAChYAwAAAHQtMXIEAwAAaFJLAGgOiGVdcgUDAAAoWAIAAAB0MHIGAwAA
aFJLAGgOiGVdcgcDAAAoWAIAAAB0MXIIAwAAaFJLAGgOiGVdcgkDAAAoWAIAAAB0MnIKAwAAaFJL
AGgOiGVdcgsDAAAoWAIAAAB0M3IMAwAAaFJLAGgOiGVdcg0DAAAoaPhok0sBWBEAAAA3LCA4LCAx
NSwgMTYsIDI0MHIOAwAAiGVdcg8DAAAoaJZoUksCaA6IZWVzaEFLAXVolyhq/gIAAEsChnIQAwAA
agADAABLAoZyEQMAAGoCAwAASwKGchIDAABqBAMAAEsChnITAwAAagYDAABLAoZyFAMAAGoIAwAA
SwKGchUDAABqCgMAAEsChnIWAwAAagwDAABLAoZyFwMAAHRyGAMAAGjZaJZLAoZyGQMAAIVyGgMA
AGjcaPhdchsDAAAoahECAABqSwIAAFgCAAAAMTVyHAMAAFgCAAAAMTZyHQMAAFgDAAAAMjQwch4D
AABlhnIfAwAAhXIgAwAAaORdciEDAAB1YmhEKYFyIgMAAH1yIwMAAChoR0dB1w2SdOO4w2hIfXIk
AwAAKFgJAAAAdmFyaWFibGVzciUDAABdciYDAABYCQAAAHhsc19zaGVldHInAwAAaA5K/////4Zy
KAMAAFgNAAAAZG9tYWluX2VkaXRvcnIpAwAAfXIqAwAAaiUDAABdcisDAAAoXXIsAwAAKFgDAAAA
dC00ci0DAABoUksAaA6IZV1yLgMAAChYAwAAAHQtM3IvAwAAaFJLAGgOiGVdcjADAAAoWAMAAAB0
LTJyMQMAAGhSSwBoDohlXXIyAwAAKFgDAAAAdC0xcjMDAABoUksAaA6IZV1yNAMAAChYAgAAAHQw
cjUDAABoUksAaA6IZV1yNgMAAChYAgAAAHQxcjcDAABoUksAaA6IZV1yOAMAAChYAgAAAHQycjkD
AABoUksAaA6IZV1yOgMAAChYAgAAAHQzcjsDAABoUksAaA6IZV1yPAMAACho+GiTSwFYJAAAADcs
IDgsIDE1LCAxMTIsIDExOSwgMTIwLCAxNiwgMzEsIDI0MHI9AwAAiGVdcj4DAAAoaJZoUksCaA6I
ZWVzaEFLAXVolyhqLQMAAEsChnI/AwAAai8DAABLAoZyQAMAAGoxAwAASwKGckEDAABqMwMAAEsC
hnJCAwAAajUDAABLAoZyQwMAAGo3AwAASwKGckQDAABqOQMAAEsChnJFAwAAajsDAABLAoZyRgMA
AHRyRwMAAGjZaJZLAoZySAMAAIVySQMAAGjcaPhdckoDAAAoahECAABqSwIAAFgCAAAAMTVySwMA
AFgDAAAAMTEyckwDAABYAwAAADExOXJNAwAAWAMAAAAxMjByTgMAAFgCAAAAMTZyTwMAAFgCAAAA
MzFyUAMAAFgDAAAAMjQwclEDAABlhnJSAwAAhXJTAwAAaORdclQDAAB1YmhEKYFyVQMAAH1yVgMA
AChoR0dB1w2SKpB9QGhIfXJXAwAAKGolAwAAXXJYAwAAaicDAABoDkr/////hnJZAwAAaikDAAB9
cloDAABqJQMAAF1yWwMAAChdclwDAAAoai8DAABoUksAaA6IZV1yXQMAAChqMQMAAGhSSwBoDohl
XXJeAwAAKGozAwAAaFJLAGgOiGVdcl8DAAAoajUDAABoUksAaA6IZV1yYAMAAChqNwMAAGhSSwBo
DohlXXJhAwAAKGo5AwAAaFJLAGgOiGVdcmIDAAAoaPhok0sBWBcAAAA3LCA4LCAxNSwgMTEyLCAx
MTksIDEyMHJjAwAAiGVdcmQDAAAoaJZoUksCaA6IZWVzaEFLAXVolyhqLwMAAEsChnJlAwAAajED
AABLAoZyZgMAAGozAwAASwKGcmcDAABqNQMAAEsChnJoAwAAajcDAABLAoZyaQMAAGo5AwAASwKG
cmoDAAB0cmsDAABo2WiWSwKGcmwDAACFcm0DAABo3Gj4XXJuAwAAKGoRAgAAaksCAABqSwMAAGpM
AwAAak0DAABqTgMAAGWGcm8DAACFcnADAABo5F1ycQMAAHViaEQpgXJyAwAAfXJzAwAAKGhHR0HX
DZIdZUhpaEh9cnQDAAAoWAkAAAB2YXJpYWJsZXNydQMAAF1ydgMAAFgJAAAAeGxzX3NoZWV0cncD
AABoDkr/////hnJ4AwAAWA0AAABkb21haW5fZWRpdG9ycnkDAAB9cnoDAABqdQMAAF1yewMAAChd
cnwDAAAoWAMAAAB0LTNyfQMAAGhSSwBoDohlXXJ+AwAAKFgDAAAAdC0ycn8DAABoUksAaA6IZV1y
gAMAAChYAwAAAHQtMXKBAwAAaFJLAGgOiGVdcoIDAAAoWAIAAAB0MHKDAwAAaFJLAGgOiGVdcoQD
AAAoWAIAAAB0MXKFAwAAaFJLAGgOiGVdcoYDAAAoWAIAAAB0MnKHAwAAaFJLAGgOiGVdcogDAAAo
aPhok0sBWBoAAAA3LCA4LCAxNSwgMTEyLCAxMjAsIDAsIDExOXKJAwAAiGVdcooDAAAoaJZoUksC
aA6IZWVzaEFLAXVolyhqfQMAAEsChnKLAwAAan8DAABLAoZyjAMAAGqBAwAASwKGco0DAABqgwMA
AEsChnKOAwAAaoUDAABLAoZyjwMAAGqHAwAASwKGcpADAAB0cpEDAABo2WiWSwKGcpIDAACFcpMD
AABo3Gj4XXKUAwAAKGoRAgAAaksCAABYAgAAADE1cpUDAABYAwAAADExMnKWAwAAWAMAAAAxMjBy
lwMAAFgBAAAAMHKYAwAAWAMAAAAxMTlymQMAAGWGcpoDAACFcpsDAABo5F1ynAMAAHViaEQpgXKd
AwAAfXKeAwAAKGhHR0HXDZFq9i8RaEh9cp8DAAAoanUDAABdcqADAABqdwMAAGgOSv////+GcqED
AABqeQMAAH1yogMAAGp1AwAAXXKjAwAAKF1ypAMAAChqfQMAAGhSSwBoDohlXXKlAwAAKGp/AwAA
aFJLAGgOiGVdcqYDAAAoaoEDAABoUksAaA6IZV1ypwMAAChqgwMAAGhSSwBoDohlXXKoAwAAKGqF
AwAAaFJLAGgOiGVdcqkDAAAoaocDAABoUksAaA6IZV1yqgMAACho+GiTSwFYEgAAADcsIDgsIDE1
LCAxMTIsIDEyMHKrAwAAiGVdcqwDAAAoaJZoUksCaA6IZWVzaEFLAXVolyhqfQMAAEsChnKtAwAA
an8DAABLAoZyrgMAAGqBAwAASwKGcq8DAABqgwMAAEsChnKwAwAAaoUDAABLAoZysQMAAGqHAwAA
SwKGcrIDAAB0crMDAABo2WiWSwKGcrQDAACFcrUDAABo3Gj4XXK2AwAAKGoRAgAAaksCAABqlQMA
AGqWAwAAapcDAABlhnK3AwAAhXK4AwAAaORdcrkDAAB1YmhEKYFyugMAAH1yuwMAAChoR0dB1w2R
YDualmhIfXK8AwAAKFgJAAAAdmFyaWFibGVzcr0DAABdcr4DAABYCQAAAHhsc19zaGVldHK/AwAA
aA5K/////4ZywAMAAFgNAAAAZG9tYWluX2VkaXRvcnLBAwAAfXLCAwAAar0DAABdcsMDAAAoXXLE
AwAAKFgDAAAAdC0zcsUDAABoUksAaA6IZV1yxgMAAChYAwAAAHQtMnLHAwAAaFJLAGgOiGVdcsgD
AAAoWAMAAAB0LTFyyQMAAGhSSwBoDohlXXLKAwAAKFgCAAAAdDByywMAAGhSSwBoDohlXXLMAwAA
KFgCAAAAdDFyzQMAAGhSSwBoDohlXXLOAwAAKFgCAAAAdDJyzwMAAGhSSwBoDohlXXLQAwAAKGj4
aJNLAVhKAAAAMSwgMywgNiwgNywgOCwgOSwgMTIsIDEzLCAxNCwgMiwgNCwgNSwgMTAsIDExLCAx
NSwgMjgsIDM1LCA0OCwgNDksIDUxLCAuLi5y0QMAAIhlXXLSAwAAKGiWaFJLAmgOiGVlc2hBSwF1
aJcoasUDAABLAoZy0wMAAGrHAwAASwKGctQDAABqyQMAAEsChnLVAwAAassDAABLAoZy1gMAAGrN
AwAASwKGctcDAABqzwMAAEsChnLYAwAAdHLZAwAAaNlolksChnLaAwAAhXLbAwAAaNxo+F1y3AMA
AChYAQAAADFy3QMAAFgBAAAAM3LeAwAAWAEAAAA2ct8DAABqEQIAAGpLAgAAWAEAAAA5cuADAABY
AgAAADEycuEDAABYAgAAADEzcuIDAABYAgAAADE0cuMDAABYAQAAADJy5AMAAFgBAAAANHLlAwAA
WAEAAAA1cuYDAABYAgAAADEwcucDAABYAgAAADExcugDAABYAgAAADE1cukDAABYAgAAADI4cuoD
AABYAgAAADM1cusDAABYAgAAADQ4cuwDAABYAgAAADQ5cu0DAABYAgAAADUxcu4DAABYAgAAADU2
cu8DAABYAgAAADU3cvADAABYAgAAADYwcvEDAABYAgAAADYycvIDAABYAwAAADExMnLzAwAAWAMA
AAAxMjBy9AMAAGWGcvUDAACFcvYDAABo5F1y9wMAAHViaEQpgXL4AwAAfXL5AwAAKGhHR0HXDZAi
hXwYaEh9cvoDAAAoar0DAABdcvsDAABqvwMAAGgOSv////+GcvwDAABqwQMAAH1y/QMAAGq9AwAA
XXL+AwAAKF1y/wMAAChqxQMAAGhSSwBoDohlXXIABAAAKGrHAwAAaFJLAGgOiGVdcgEEAAAoaskD
AABoUksAaA6IZV1yAgQAAChqywMAAGhSSwBoDohlXXIDBAAAKGrNAwAAaFJLAGgOiGVdcgQEAAAo
as8DAABoUksAaA6IZV1yBQQAACho+GiTSwFYSgAAADEsIDMsIDYsIDcsIDgsIDksIDEyLCAxMywg
MTQsIDIsIDQsIDUsIDEwLCAxMSwgMTUsIDI4LCAzNSwgNDgsIDQ5LCA1MSwgLi4ucgYEAACIZV1y
BwQAACholmhSSwJoDohlZXNoQUsBdWiXKGrFAwAASwKGcggEAABqxwMAAEsChnIJBAAAaskDAABL
AoZyCgQAAGrLAwAASwKGcgsEAABqzQMAAEsChnIMBAAAas8DAABLAoZyDQQAAHRyDgQAAGjZaJZL
AoZyDwQAAIVyEAQAAGjcaPhdchEEAAAoat0DAABq3gMAAGrfAwAAahECAABqSwIAAGrgAwAAauED
AABq4gMAAGrjAwAAauQDAABq5QMAAGrmAwAAaucDAABq6AMAAGrpAwAAauoDAABq6wMAAGrsAwAA
au0DAABq7gMAAGrvAwAAavADAABq8QMAAGryAwAAZYZyEgQAAIVyEwQAAGjkXXIUBAAAdWJoRCmB
chUEAAB9chYEAAAoaEdHQdcNjeLaUJloSH1yFwQAAChqvQMAAF1yGAQAAGq/AwAAaA5K/////4Zy
GQQAAGrBAwAAfXIaBAAAar0DAABdchsEAAAoXXIcBAAAKGrHAwAAaFJLAGgOiGVdch0EAAAoaskD
AABoUksAaA6IZV1yHgQAAChqywMAAGhSSwBoDohlXXIfBAAAKGrNAwAAaFJLAGgOiGVdciAEAAAo
aPhok0sBWC0AAAAxLCAzLCA2LCA3LCA4LCA5LCAxMiwgMTMsIDE0LCAyLCA0LCA1LCAxMCwgMTFy
IQQAAIhlXXIiBAAAKGiWaFJLAmgOiGVlc2hBSwF1aJcoascDAABLAoZyIwQAAGrJAwAASwKGciQE
AABqywMAAEsChnIlBAAAas0DAABLAoZyJgQAAHRyJwQAAGjZaJZLAoZyKAQAAIVyKQQAAGjcaPhd
cioEAAAoat0DAABq3gMAAGrfAwAAahECAABqSwIAAGrgAwAAauEDAABq4gMAAGrjAwAAauQDAABq
5QMAAGrmAwAAaucDAABq6AMAAGWGcisEAACFciwEAABo5F1yLQQAAHViaEQpgXIuBAAAfXIvBAAA
KGhHR0HXDYxzqWWdaEh9cjAEAAAoar0DAABdcjEEAABqvwMAAGgOSv////+GcjIEAABqwQMAAH1y
MwQAAGq9AwAAXXI0BAAAKF1yNQQAAChYAwAAAHQtMnI2BAAAaFJLAGgOiGVdcjcEAAAoWAMAAAB0
LTFyOAQAAGhSSwBoDohlXXI5BAAAKFgCAAAAdDByOgQAAGhSSwBoDohlXXI7BAAAKFgCAAAAdDFy
PAQAAGhSSwBoDohlXXI9BAAAKGj4aJNLAVgcAAAAMSwgMywgNiwgNywgOCwgOSwgMTIsIDEzLCAx
NHI+BAAAiGVdcj8EAAAoaJZoUksCaA6IZWVzaEFLAXVolyhqNgQAAEsChnJABAAAajgEAABLAoZy
QQQAAGo6BAAASwKGckIEAABqPAQAAEsChnJDBAAAdHJEBAAAaNlolksChnJFBAAAhXJGBAAAaNxo
+F1yRwQAAChq3QMAAGreAwAAat8DAABqEQIAAGpLAgAAauADAABYAgAAADEyckgEAABYAgAAADEz
ckkEAABYAgAAADE0ckoEAABlhnJLBAAAhXJMBAAAaORdck0EAAB1YmhEKYFyTgQAAH1yTwQAACho
R0dB1w2BZa4qSGhIfXJQBAAAKFgJAAAAdmFyaWFibGVzclEEAABdclIEAABYCQAAAHhsc19zaGVl
dHJTBAAAaA5K/////4ZyVAQAAFgNAAAAZG9tYWluX2VkaXRvcnJVBAAAfXJWBAAAalEEAABdclcE
AAAoXXJYBAAAKFgMAAAA4peh4pay4peh4payclkEAABoUksAaA6IZV1yWgQAAChYDAAAAOKWsuKW
suKWsuKWsnJbBAAAaFJLAGgOiGVdclwEAAAoWAwAAADilrLilrLilrLil6FyXQQAAGhSSwBoDohl
XXJeBAAAKFgMAAAA4peh4pay4pay4paycl8EAABoUksAaA6IZV1yYAQAAChYDAAAAOKWsuKWsuKX
oeKWsnJhBAAAaFJLAGgOiGVdcmIEAAAoWAwAAADilrLil6HilrLilrJyYwQAAGhSSwBoDohlXXJk
BAAAKFgMAAAA4pa04pay4peL4pePcmUEAABoUksAaA6IZV1yZgQAAChYDAAAAOKWtOKWsuKXj+KX
oXJnBAAAaFJLAGgOiGVdcmgEAAAoWAwAAADilrTilrLilrvil49yaQQAAGhSSwBoDohlXXJqBAAA
KFgMAAAA4pa04pay4peh4paycmsEAABoUksAaA6IZV1ybAQAAChYDAAAAOKWsuKXoeKWsuKXoXJt
BAAAaFJLAGgOiGVdcm4EAAAoWAwAAADilrLil4/il6HilrJybwQAAGhSSwBoDohlXXJwBAAAKFgM
AAAA4pay4peh4pay4pascnEEAABoUksAaA6IZV1ycgQAAChYDAAAAOKXj+KXoeKWsuKXoXJzBAAA
aFJLAGgOiGVdcnQEAAAoWAwAAADilrvil4/il6HilrRydQQAAGhSSwBoDohlXXJ2BAAAKFgMAAAA
4pay4peh4pa04paycncEAABoUksAaA6IZV1yeAQAAChYDAAAAOKWsuKXj+KWtOKWsnJ5BAAAaFJL
AGgOiGVdcnoEAAAoWAwAAADil4/ilrTilrLil6FyewQAAGhSSwBoDohlXXJ8BAAAKFgMAAAA4peh
4pa04pay4pehcn0EAABoUksAaA6IZV1yfgQAAChYDAAAAOKWu+KWsuKXoeKWsnJ/BAAAaFJLAGgO
iGVdcoAEAAAoWAwAAADil6Hil4/ilrTilrJygQQAAGhSSwBoDohlXXKCBAAAKFgMAAAA4pay4peh
4pa74paycoMEAABoUksAaA6IZV1yhAQAAChYDAAAAOKWtOKWsuKXj+KWtHKFBAAAaFJLAGgOiGVd
coYEAAAoWAwAAADilrTilrLilrLil6FyhwQAAGhSSwBoDohlXXKIBAAAKFgMAAAA4pa74peP4pa7
4paycokEAABoUksAaA6IZV1yigQAAChYDAAAAOKXj+KXoeKWtOKWsnKLBAAAaFJLAGgOiGVdcowE
AAAoWAwAAADilrTilrLilrLil49yjQQAAGhSSwBoDohlXXKOBAAAKFgMAAAA4peh4pa04pay4pay
co8EAABoUksAaA6IZV1ykAQAAChYDAAAAOKXj+KXoeKWu+KWsnKRBAAAaFJLAGgOiGVdcpIEAAAo
WAwAAADilrvilrLil4/ilrtykwQAAGhSSwBoDohlXXKUBAAAKFgMAAAA4pay4pas4pa04paycpUE
AABoUksAaA6IZV1ylgQAAChYDAAAAOKXs+KWtOKWsuKXoXKXBAAAaFJLAGgOiGVdcpgEAAAoWAwA
AADil6HilrTilrLil49ymQQAAGhSSwBoDohlXXKaBAAAKFgMAAAA4pay4pa04pay4pePcpsEAABo
UksAaA6IZV1ynAQAAChYDAAAAOKWsuKWu+KXj+KXi3KdBAAAaFJLAGgOiGVdcp4EAAAoWAwAAADi
lrTilrLil63il49ynwQAAGhSSwBoDohlXXKgBAAAKFgFAAAAY2xhc3NyoQQAAGiTSwFYIgAAAGJh
c2ljbywgaW50ZXJtZWRpYXJpbywgdHJhbnNpdG9yaW9yogQAAIllXXKjBAAAKGiWaFJLAmgOiGVl
c2hBSwF1aJcoWAwAAADil6HilrLil6HilrJypAQAAEsChnKlBAAAWAwAAADilrLilrLilrLilrJy
pgQAAEsChnKnBAAAWAwAAADilrLilrLilrLil6FyqAQAAEsChnKpBAAAWAwAAADil6HilrLilrLi
lrJyqgQAAEsChnKrBAAAWAwAAADilrLilrLil6HilrJyrAQAAEsChnKtBAAAWAwAAADilrLil6Hi
lrLilrJyrgQAAEsChnKvBAAAWAwAAADilrTilrLil4vil49ysAQAAEsChnKxBAAAWAwAAADilrTi
lrLil4/il6FysgQAAEsChnKzBAAAWAwAAADilrTilrLilrvil49ytAQAAEsChnK1BAAAWAwAAADi
lrTilrLil6HilrJytgQAAEsChnK3BAAAWAwAAADilrLil6HilrLil6FyuAQAAEsChnK5BAAAWAwA
AADilrLil4/il6HilrJyugQAAEsChnK7BAAAWAwAAADilrLil6HilrLilqxyvAQAAEsChnK9BAAA
WAwAAADil4/il6HilrLil6FyvgQAAEsChnK/BAAAWAwAAADilrvil4/il6HilrRywAQAAEsChnLB
BAAAWAwAAADilrLil6HilrTilrJywgQAAEsChnLDBAAAWAwAAADilrLil4/ilrTilrJyxAQAAEsC
hnLFBAAAWAwAAADil4/ilrTilrLil6FyxgQAAEsChnLHBAAAWAwAAADil6HilrTilrLil6FyyAQA
AEsChnLJBAAAWAwAAADilrvilrLil6HilrJyygQAAEsChnLLBAAAWAwAAADil6Hil4/ilrTilrJy
zAQAAEsChnLNBAAAWAwAAADilrLil6HilrvilrJyzgQAAEsChnLPBAAAWAwAAADilrTilrLil4/i
lrRy0AQAAEsChnLRBAAAWAwAAADilrTilrLilrLil6Fy0gQAAEsChnLTBAAAWAwAAADilrvil4/i
lrvilrJy1AQAAEsChnLVBAAAWAwAAADil4/il6HilrTilrJy1gQAAEsChnLXBAAAWAwAAADilrTi
lrLilrLil49y2AQAAEsChnLZBAAAWAwAAADil6HilrTilrLilrJy2gQAAEsChnLbBAAAWAwAAADi
l4/il6HilrvilrJy3AQAAEsChnLdBAAAWAwAAADilrvilrLil4/ilrty3gQAAEsChnLfBAAAWAwA
AADilrLilqzilrTilrJy4AQAAEsChnLhBAAAWAwAAADil7PilrTilrLil6Fy4gQAAEsChnLjBAAA
WAwAAADil6HilrTilrLil49y5AQAAEsChnLlBAAAWAwAAADilrLilrTilrLil49y5gQAAEsChnLn
BAAAWAwAAADilrLilrvil4/il4ty6AQAAEsChnLpBAAAWAwAAADilrTilrLil63il49y6gQAAEsC
hnLrBAAAdHLsBAAAaNlolksChnLtBAAAhXLuBAAAaNxYBQAAAGNsYXNzcu8EAABdcvAEAAAoWAYA
AABiYXNpY29y8QQAAFgNAAAAaW50ZXJtZWRpYXJpb3LyBAAAWAsAAAB0cmFuc2l0b3Jpb3LzBAAA
ZYZy9AQAAIVy9QQAAGjkXXL2BAAAdWJldS4=
</properties>
		<properties format="literal" node_id="1">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1e\x00\x00\x01\x9b\x00\x00\x03\xf8\x00\x00\x02R\x00\x00\x03\x1e\x00\x00\x01\x9b\x00\x00\x03\xf8\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAAAAAABsA
AAMLAAACTQAAAAAAAAA9AAADCwAAAk0AAAAAAAAAAAZAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAEFVQ3EMWAQAAABSTVNFcQ1YAwAAAE1BRXEOWAYAAABSZWNh
bGxxD1gCAAAAQ0FxEFgDAAAATVNFcRFYCQAAAFByZWNpc2lvbnESWAIAAABGMXETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQddIixE9ArxYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgMAAAA4pa04pay4peh4paycSlLAoZxKlgMAAAA4pay4peh
4pa74paycStLAoZxLFgMAAAA4peh4pay4peh4paycS1LAoZxLlgMAAAA4pay4peh4pa04paycS9L
AoZxMFgMAAAA4pa74pay4peh4paycTFLAoZxMlgMAAAA4pa04pay4pay4pePcTNLAoZxNFgMAAAA
4pa04pay4pa74pePcTVLAoZxNlgMAAAA4peP4pa04pay4pehcTdLAoZxOFgMAAAA4peP4peh4pa0
4paycTlLAoZxOlgMAAAA4peL4peP4pa04paycTtLAoZxPFgMAAAA4pa04pay4peP4pehcT1LAoZx
PlgMAAAA4peP4peh4pay4pehcT9LAoZxQFgMAAAA4peh4pa04pay4pehcUFLAoZxQlgMAAAA4pa7
4peP4pa74paycUNLAoZxRFgMAAAA4pa74peP4peh4pa0cUVLAoZxRlgMAAAA4peh4peP4pa04pay
cUdLAoZxSFgMAAAA4pa04pay4peP4pa0cUlLAoZxSlgMAAAA4pa04pay4peL4pePcUtLAoZxTFgM
AAAA4pay4pas4pa04paycU1LAoZxTlgMAAAA4peP4peh4pa74paycU9LAoZxUFgMAAAA4pay4peh
4pay4pehcVFLAoZxUlgMAAAA4pay4peh4pay4pascVNLAoZxVFgMAAAA4pay4peP4peh4paycVVL
AoZxVlgMAAAA4peh4pa04pay4pePcVdLAoZxWFgMAAAA4pay4pay4peh4paycVlLAoZxWlgMAAAA
4pay4pa04pay4pePcVtLAoZxXFgMAAAA4pay4peP4pa04paycV1LAoZxXlgMAAAA4peh4pay4pay
4paycV9LAoZxYFgMAAAA4peh4pa04pay4paycWFLAoZxYlgMAAAA4pay4pa74peP4peLcWNLAoZx
ZFgMAAAA4pa04pay4pay4pehcWVLAoZxZlgMAAAA4pa04pay4pet4pePcWdLAoZxaHRxaVgFAAAA
bWV0YXNxalgBAAAAbnFrSwKGcWxYCwAAAE1haGFsYW5vYmlzcW1LAoZxboZxb1gKAAAAY2xhc3Nf
dmFyc3FwWAUAAABjbGFzc3FxSwGGcXKFcXN1YmgbKYFxdH1xdShoHkdB10iK/Iaa/mgffXF2KGgh
aCJK/////4Zxd2gkTkr+////hnF4aCaJSv7///+GcXloGEsDdWgoKGgpSwKGcXpoK0sChnF7aC1L
AoZxfGgvSwKGcX1oMUsChnF+aDNLAoZxf2g1SwKGcYBoN0sChnGBaDlLAoZxgmg7SwKGcYNoPUsC
hnGEaD9LAoZxhWhBSwKGcYZoQ0sChnGHaEVLAoZxiGhHSwKGcYloSUsChnGKaEtLAoZxi2hNSwKG
cYxoT0sChnGNaFFLAoZxjmhTSwKGcY9oVUsChnGQaFdLAoZxkWhZSwKGcZJoW0sChnGTaF1LAoZx
lGhfSwKGcZVoYUsChnGWaGNLAoZxl2hlSwKGcZhoZ0sChnGZdHGaaGpoa0sChnGbhXGcaHBocUsB
hnGdhXGedWJoGymBcZ99caAoaB5HQddIit70QsJoH31xoShoIWgiSv////+GcaJoJE5K/v///4Zx
o2gmiUr+////hnGkaBhLA3VoKChYAwAAAHQtM3GlSwKGcaZYAwAAAHQtMnGnSwKGcahYAwAAAHQt
MXGpSwKGcapYAgAAAHQwcatLAoZxrFgCAAAAdDFxrUsChnGudHGvaGpoa0sChnGwhXGxaHBYAQAA
AHNxsksBhnGzhXG0dWJoGymBcbV9cbYoaB5HQdcNy2z31iBoH31xtyhYDwAAAGNsYXNzX3NlbGVj
dGlvbnG4WBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcblK/////4ZxulgMAAAAZm9sZF9mZWF0
dXJlcbtOSv7///+GcbxYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHG9iUr+////hnG+aBhLA3Vo
KChYAwAAAHQtMnG/SwKGccBYAwAAAHQtMXHBSwKGccJYAgAAAHQwccNLAoZxxFgCAAAAdDFxxUsC
hnHGdHHHaGpoa0sChnHIhXHJaHBosksBhnHKhXHLdWJoGymBccx9cc0oaB5HQdcNyxuBUzVoH31x
zihouGi5Sv////+Gcc9ou05K/v///4Zx0Gi9iUr+////hnHRaBhLA3VoKChYAwAAAHQtM3HSSwKG
cdNov0sChnHUaMFLAoZx1WjDSwKGcdZoxUsChnHXWAIAAAB0MnHYSwKGcdl0cdpoamhrSwKGcduF
cdxocGiySwGGcd2Fcd51YmgbKYFx331x4ChoHkdB1w3I4e7I6mgffXHhKFgPAAAAY2xhc3Nfc2Vs
ZWN0aW9uceJYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nlcylx40r/////hnHkWAwAAABmb2xkX2Zl
YXR1cmVx5U5K/v///4Zx5lgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkceeJSv7///+GcehoGEsD
dWgoKFgDAAAAdC01celLAoZx6lgDAAAAdC00cetLAoZx7FgDAAAAdC0zce1LAoZx7lgDAAAAdC0y
ce9LAoZx8FgDAAAAdC0xcfFLAoZx8lgCAAAAdDBx80sChnH0WAIAAAB0MXH1SwKGcfZYAgAAAHQy
cfdLAoZx+FgCAAAAdDNx+UsChnH6WAIAAAB0NHH7SwKGcfx0cf1oamhrSwKGcf6Fcf9ocGiySwGG
cgABAACFcgEBAAB1YmgbKYFyAgEAAH1yAwEAAChoHkdB1w3I2wqaImgffXIEAQAAKGjiaONK////
/4ZyBQEAAGjlTkr+////hnIGAQAAaOeJSv7///+GcgcBAABoGEsDdWgoKFgDAAAAdC01cggBAABL
AoZyCQEAAFgDAAAAdC00cgoBAABLAoZyCwEAAFgDAAAAdC0zcgwBAABLAoZyDQEAAFgDAAAAdC0y
cg4BAABLAoZyDwEAAFgDAAAAdC0xchABAABLAoZyEQEAAFgCAAAAdDByEgEAAEsChnITAQAAWAIA
AAB0MXIUAQAASwKGchUBAABYAgAAAHQychYBAABLAoZyFwEAAFgCAAAAdDNyGAEAAEsChnIZAQAA
WAIAAAB0NHIaAQAASwKGchsBAAB0chwBAABoamhrSwKGch0BAABYCwAAAE1haGFsYW5vYmlzch4B
AABLAoZyHwEAAIZyIAEAAGhwaLJLAYZyIQEAAIVyIgEAAHViaBspgXIjAQAAfXIkAQAAKGgeR0HX
DchoocL9aB99ciUBAAAoWA8AAABjbGFzc19zZWxlY3Rpb25yJgEAAFgWAAAAKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKXInAQAASv////+GcigBAABYDAAAAGZvbGRfZmVhdHVyZXIpAQAATkr+////hnIq
AQAAWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRyKwEAAIlK/v///4ZyLAEAAGgYSwN1aCgoaggB
AABLAoZyLQEAAGoKAQAASwKGci4BAABqDAEAAEsChnIvAQAAag4BAABLAoZyMAEAAGoQAQAASwKG
cjEBAABqEgEAAEsChnIyAQAAahQBAABLAoZyMwEAAGoWAQAASwKGcjQBAABqGAEAAEsChnI1AQAA
dHI2AQAAaGpoa0sChnI3AQAAah4BAABLAoZyOAEAAIZyOQEAAGhwaLJLAYZyOgEAAIVyOwEAAHVi
aBspgXI8AQAAfXI9AQAAKGgeR0HXDchKk4qeaB99cj4BAAAoaiYBAABqJwEAAEr/////hnI/AQAA
aikBAABOSv7///+GckABAABqKwEAAIlK/v///4ZyQQEAAGgYSwN1aCgoagoBAABLAoZyQgEAAGoM
AQAASwKGckMBAABqDgEAAEsChnJEAQAAahABAABLAoZyRQEAAGoSAQAASwKGckYBAABqFAEAAEsC
hnJHAQAAahYBAABLAoZySAEAAHRySQEAAGhqaGtLAoZySgEAAGoeAQAASwKGcksBAACGckwBAABo
cGiySwGGck0BAACFck4BAAB1YmgbKYFyTwEAAH1yUAEAAChoHkdB1w3IBqJrlWgffXJRAQAAKGom
AQAAaicBAABK/////4ZyUgEAAGopAQAATkr+////hnJTAQAAaisBAACJSv7///+GclQBAABoGEsD
dWgoKGoKAQAASwKGclUBAABqDAEAAEsChnJWAQAAag4BAABLAoZyVwEAAGoQAQAASwKGclgBAABq
EgEAAEsChnJZAQAAahQBAABLAoZyWgEAAGoWAQAASwKGclsBAABqGAEAAEsChnJcAQAAdHJdAQAA
aGpoa0sChnJeAQAAah4BAABLAoZyXwEAAIZyYAEAAGhwaLJLAYZyYQEAAIVyYgEAAHViaBspgXJj
AQAAfXJkAQAAKGgeR0HXDcfwK7lxaB99cmUBAAAoaiYBAABqJwEAAEr/////hnJmAQAAaikBAABO
Sv7///+GcmcBAABqKwEAAIlK/v///4ZyaAEAAGgYSwN1aCgoWAMAAAB0LTRyaQEAAEsChnJqAQAA
WAMAAAB0LTNyawEAAEsChnJsAQAAWAMAAAB0LTJybQEAAEsChnJuAQAAWAMAAAB0LTFybwEAAEsC
hnJwAQAAWAIAAAB0MHJxAQAASwKGcnIBAABYAgAAAHQxcnMBAABLAoZydAEAAFgCAAAAdDJydQEA
AEsChnJ2AQAAWAIAAAB0M3J3AQAASwKGcngBAAB0cnkBAABoamhrSwKGcnoBAACFcnsBAABocGiy
SwGGcnwBAACFcn0BAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAGwAABj8AAAODAAAAAAAAAD0AAAY/AAAD
gwAAAAACAAAABkBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQddIixHWc6xY
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwCG
cRlLAUsBhnEaSwJLAoZxG2WFcRxScR1oDUsBdVgHAAAAY2xhc3Nlc3EeXXEfKFgGAAAAYmFzaWNv
cSBYDQAAAGludGVybWVkaWFyaW9xIVgLAAAAdHJhbnNpdG9yaW9xImV1YmgQKYFxI31xJChoE0dB
10iK4HnqcWgUfXElKGgWaBddcSYoSwBLAIZxJ0sDSwOGcShLBUsFhnEpSwZLBoZxKksKSwqGcStL
C0sLhnEsSwRLBIZxLUsHSweGcS5LCUsJhnEvSwhLCIZxMEsCSwKGcTFLAUsBhnEyZYVxM1JxNGgN
SwF1aB5dcTUoWAUAAAAtMjEzM3E2WAUAAAAtMjEwNnE3WAUAAAAtMTA2N3E4WAUAAAAtMTA0MHE5
WAMAAAAtOTNxOlgDAAAALTUzcTtYAwAAAC0yNnE8WAIAAAAyNnE9WAQAAAAxMDQwcT5YBAAAADIx
MDZxP1gEAAAAMjEzM3FAWAQAAAAyMTYwcUFldWJoECmBcUJ9cUMoaBNHQdcNzBeC3nxoFH1xRChY
CQAAAHNlbGVjdGlvbnFFaBddcUaFcUdScUhoDUsBdWgeXXFJKFgFAAAALTU1NThxSlgFAAAALTU1
MzFxS1gFAAAALTQ0OTJxTFgFAAAALTQ0NjVxTVgFAAAALTQ0MzhxTlgFAAAALTQzMDZxT1gFAAAA
LTQyNzlxUFgFAAAALTMzOTlxUVgFAAAALTMzNzJxUlgFAAAALTMzNDVxU1gFAAAALTMzMThxVFgF
AAAALTMyNDBxVVgFAAAALTMyMTNxVlgFAAAALTMxODZxV1gFAAAALTMxNTlxWFgFAAAALTIzMDZx
WVgFAAAALTIyNzlxWlgFAAAALTIyNTJxW1gFAAAALTIyMjVxXFgFAAAALTIxNjBxXVgFAAAALTIx
MzNxXlgFAAAALTIxMDZxX1gFAAAALTEyMTNxYFgFAAAALTExODZxYVgFAAAALTExNTlxYlgFAAAA
LTExMzJxY1gFAAAALTEwNjdxZFgFAAAALTEwNDBxZVgFAAAALTEwMTNxZlgEAAAALTEyMHFnWAMA
AAAtOTNxaFgDAAAALTgwcWlYAwAAAC02NnFqWAMAAAAtNTNxa1gDAAAALTM5cWxYAwAAAC0yNnFt
WAIAAAAyNnFuWAIAAAA1M3FvWAIAAAA1NHFwWAQAAAAxMDEzcXFYBAAAADEwNDBxclgEAAAAMTA2
N3FzWAQAAAAyMTA2cXRYBAAAADIxMzNxdVgEAAAAMjE2MHF2WAQAAAAzMTU5cXdYBAAAADMxODZx
eFgEAAAAMzIxM3F5WAUAAAAtMzY3OXF6WAUAAAAtMzIzN3F7WAUAAAAtMjk1MXF8WAUAAAAtMjg3
M3F9WAUAAAAtMjU4N3F+WAUAAAAtMjIyM3F/WAUAAAAtMjE0NXGAWAUAAAAtMTg1OXGBWAUAAAAt
MTc4MXGCWAUAAAAtMTQ5NXGDWAUAAAAtMTQxN3GEWAUAAAAtMTEzMXGFWAUAAAAtMTA1M3GGWAQA
AAAtNzY3cYdYBAAAAC03MDJxiFgEAAAALTQwM3GJWAQAAAAtMzM4cYpYAgAAADM5cYtYAwAAADMz
OHGMWAMAAAA3MDJxjVgEAAAAMTA1M3GOWAQAAAAxNDE3cY9ldWJoECmBcZB9cZEoaBNHQdcNyE5G
FDloFH1xkihYCQAAAHNlbGVjdGlvbnGTaBddcZSFcZVScZZoDUsBdWgeXXGXKFgBAAAAN3GYWAEA
AAA4cZlYAgAAADE1cZpYAgAAADE2cZtYAgAAADMxcZxYAwAAADI0MHGdZXViaBApgXGefXGfKGgT
R0HXDcPoMADTaBR9caAoWAkAAABzZWxlY3Rpb25xoWgXXXGiKEsASwCGcaNLA0sDhnGkSwRLBIZx
pUsCSwKGcaZLAUsBhnGnZYVxqFJxqWgNSwF1aB5dcaooaJhomVgCAAAAMTVxq1gCAAAAMTZxrFgD
AAAAMjQwca1ldWJoECmBca59ca8oaBNHQdcNknqAlYdoFH1xsChYCQAAAHNlbGVjdGlvbnGxaBdd
cbKFcbNScbRoDUsBdWgeXXG1KGiYaJlYAgAAADE1cbZYAwAAADExMnG3WAMAAAAxMTlxuFgDAAAA
MTIwcblYAgAAADE2cbpYAgAAADMxcbtYAwAAADI0MHG8ZXViaBApgXG9fXG+KGgTR0HXDZIhbW0n
aBR9cb8oWAkAAABzZWxlY3Rpb25xwGgXXXHBhXHCUnHDaA1LAXVoHl1xxChomGiZWAIAAAAxNXHF
WAMAAAAxMTJxxlgDAAAAMTIwccdYAQAAADBxyFgDAAAAMTE5cclldWJoECmBccp9ccsoaBNHQdcN
kGp7OvBoFH1xzChYCQAAAHNlbGVjdGlvbnHNaBddcc6Fcc9ScdBoDUsBdWgeXXHRKFgBAAAAMXHS
WAEAAAAzcdNYAQAAADZx1GiYaJlYAQAAADlx1VgCAAAAMTJx1lgCAAAAMTNx11gCAAAAMTRx2FgB
AAAAMnHZWAEAAAA0cdpYAQAAADVx21gCAAAAMTBx3FgCAAAAMTFx3VgCAAAAMTVx3lgCAAAAMjhx
31gCAAAAMzVx4FgCAAAANDhx4VgCAAAANDlx4lgCAAAANTFx41gCAAAANTZx5FgCAAAANTdx5VgC
AAAANjBx5lgCAAAANjJx51gDAAAAMTEycehYAwAAADEyMHHpZXViZXUu
</properties>
		<properties format="literal" node_id="4">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 300, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xfc\x00\x00\x00\x1b\x00\x00\x04l\x00\x00\x02\xdd\x00\x00\x02\xfc\x00\x00\x00=\x00\x00\x04l\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0f\x00\x00\x00\xf6\x00\x00\x04\\\x00\x00\x02\xc6\x00\x00\x03\x0f\x00\x00\x01\x18\x00\x00\x04\\\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02k\x00\x00\x00\xc6\x00\x00\x03\xc1\x00\x00\x02\x87\x00\x00\x02k\x00\x00\x00\xc6\x00\x00\x03\xc1\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xd6\x00\x00\x00\xdb\x00\x00\x04\x96\x00\x00\x02\xc1\x00\x00\x02\xd6\x00\x00\x00\xfd\x00\x00\x04\x96\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABpQAAABsAAAXH
AAACvAAAAaUAAAA9AAAFxwAAArwAAAAAAAAAAAZAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HXSI0ku6rSWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBSwJlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhY
BgAAAGJhc2ljb3EYWA0AAABpbnRlcm1lZGlhcmlvcRlYCwAAAHRyYW5zaXRvcmlvcRpldWJoDimB
cRt9cRwoaBFHQddIiuCQDz1oEn1xHShoFF1xHihLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtlaAtL
AXVoFl1xHyhYBQAAAC0yMTMzcSBYBQAAAC0yMTA2cSFYBQAAAC0xMDY3cSJYBQAAAC0xMDQwcSNY
AwAAAC05M3EkWAMAAAAtNTNxJVgDAAAALTI2cSZYAgAAADI2cSdYBAAAADEwNDBxKFgEAAAAMjEw
NnEpWAQAAAAyMTMzcSpYBAAAADIxNjBxK2V1YmgOKYFxLH1xLShoEUdB1w3HwomAc2gSfXEuKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EvXXEwKEsASwFLAksDSwRLBWVoC0sBdWgWXXExKFgBAAAAN3Ey
WAEAAAA4cTNYAgAAADE1cTRYAgAAADE2cTVYAwAAADI0MHE2WAIAAAAzMXE3ZXViZXUu
</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1e\x00\x00\x00\xcf\x00\x00\x03\xf8\x00\x00\x01\xa8\x00\x00\x03\x1e\x00\x00\x00\xf1\x00\x00\x03\xf8\x00\x00\x01\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYlYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAGwAABj8AAAODAAAAAAAAAD0AAAY/AAAD
gwAAAAACAAAABkBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQddIjSTKBRdY
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwCG
cRlLAUsBhnEaSwJLAoZxG2WFcRxScR1oDUsBdVgHAAAAY2xhc3Nlc3EeXXEfKFgGAAAAYmFzaWNv
cSBYDQAAAGludGVybWVkaWFyaW9xIVgLAAAAdHJhbnNpdG9yaW9xImV1YmgQKYFxI31xJChoE0dB
10iK4KMb62gUfXElKGgWaBddcSYoSwBLAIZxJ0sDSwOGcShLBUsFhnEpSwZLBoZxKksKSwqGcStL
C0sLhnEsSwRLBIZxLUsHSweGcS5LCUsJhnEvSwhLCIZxMEsCSwKGcTFLAUsBhnEyZYVxM1JxNGgN
SwF1aB5dcTUoWAUAAAAtMjEzM3E2WAUAAAAtMjEwNnE3WAUAAAAtMTA2N3E4WAUAAAAtMTA0MHE5
WAMAAAAtOTNxOlgDAAAALTUzcTtYAwAAAC0yNnE8WAIAAAAyNnE9WAQAAAAxMDQwcT5YBAAAADIx
MDZxP1gEAAAAMjEzM3FAWAQAAAAyMTYwcUFldWJoECmBcUJ9cUMoaBNHQdcNx8KhnzpoFH1xRChY
CQAAAHNlbGVjdGlvbnFFaBddcUYoSwBLAIZxR0sDSwOGcUhLBEsEhnFJSwJLAoZxSksBSwGGcUtl
hXFMUnFNaA1LAXVoHl1xTihYAQAAADdxT1gBAAAAOHFQWAIAAAAxNXFRWAIAAAAxNnFSWAMAAAAy
NDBxU1gCAAAAMzFxVGV1YmV1Lg==
</properties>
		<properties format="literal" node_id="11">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02k\x00\x00\x00\x1b\x00\x00\x03\xc1\x00\x00\x01\xfe\x00\x00\x02k\x00\x00\x00=\x00\x00\x03\xc1\x00\x00\x01\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes Second', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1e\x00\x00\x015\x00\x00\x03\xf8\x00\x00\x02\x0e\x00\x00\x03\x1e\x00\x00\x01W\x00\x00\x03\xf8\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABugAAABsAAARy
AAACvAAAAboAAAA9AAAEcgAAArwAAAAAAAAAAAZAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HXSI5BA3uZWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBSwJlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhY
BgAAAGJhc2ljb3EYWA0AAABpbnRlcm1lZGlhcmlvcRlYCwAAAHRyYW5zaXRvcmlvcRpldWJoDimB
cRt9cRwoaBFHQddIiuDImwRoEn1xHShoFF1xHihLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtlaAtL
AXVoFl1xHyhYBQAAAC0yMTMzcSBYBQAAAC0yMTA2cSFYBQAAAC0xMDY3cSJYBQAAAC0xMDQwcSNY
AwAAAC05M3EkWAMAAAAtNTNxJVgDAAAALTI2cSZYAgAAADI2cSdYBAAAADEwNDBxKFgEAAAAMjEw
NnEpWAQAAAAyMTMzcSpYBAAAADIxNjBxK2V1YmgOKYFxLH1xLShoEUdB1w3HxW2flmgSfXEuKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EvXXEwKEsASwFLAksDSwRLBWVoC0sBdWgWXXExKFgBAAAAN3Ey
WAEAAAA4cTNYAgAAADE1cTRYAgAAADE2cTVYAwAAADI0MHE2WAIAAAAzMXE3ZXViaA4pgXE4fXE5
KGgRR0HXDcd6rZIiaBJ9cTooaC9dcTsoSwBLAUsCSwNLBGVoC0sBdWgWXXE8KGgyaDNoNGg1aDZl
dWJldS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYlYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAGwAABj8AAAODAAAAAAAAAD0AAAY/AAAD
gwAAAAACAAAABkBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQddIjkESHJ1Y
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwCG
cRlLAUsBhnEaSwJLAoZxG2WFcRxScR1oDUsBdVgHAAAAY2xhc3Nlc3EeXXEfKFgGAAAAYmFzaWNv
cSBYDQAAAGludGVybWVkaWFyaW9xIVgLAAAAdHJhbnNpdG9yaW9xImV1YmgQKYFxI31xJChoE0dB
10iK4OS8EmgUfXElKGgWaBddcSYoSwBLAIZxJ0sDSwOGcShLBUsFhnEpSwZLBoZxKksKSwqGcStL
C0sLhnEsSwRLBIZxLUsHSweGcS5LCUsJhnEvSwhLCIZxMEsCSwKGcTFLAUsBhnEyZYVxM1JxNGgN
SwF1aB5dcTUoWAUAAAAtMjEzM3E2WAUAAAAtMjEwNnE3WAUAAAAtMTA2N3E4WAUAAAAtMTA0MHE5
WAMAAAAtOTNxOlgDAAAALTUzcTtYAwAAAC0yNnE8WAIAAAAyNnE9WAQAAAAxMDQwcT5YBAAAADIx
MDZxP1gEAAAAMjEzM3FAWAQAAAAyMTYwcUFldWJoECmBcUJ9cUMoaBNHQdcNx8V/681oFH1xRChY
CQAAAHNlbGVjdGlvbnFFaBddcUYoSwBLAIZxR0sDSwOGcUhLBEsEhnFJSwJLAoZxSksBSwGGcUtl
hXFMUnFNaA1LAXVoHl1xTihYAQAAADdxT1gBAAAAOHFQWAIAAAAxNXFRWAIAAAAxNnFSWAMAAAAy
NDBxU1gCAAAAMzFxVGV1YmgQKYFxVX1xVihoE0dB1w3HesCA9GgUfXFXKGhFaBddcVgoSwBLAIZx
WUsDSwOGcVpLBEsEhnFbSwJLAoZxXEsBSwGGcV1lhXFeUnFfaA1LAXVoHl1xYChoT2hQaFFoUmhT
ZXViZXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABugAAABsAAAWm
AAACvAAAAboAAAA9AAAFpgAAArwAAAAAAAAAAAZAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HXSI6/RJsVWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBSwJlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhY
BgAAAGJhc2ljb3EYWA0AAABpbnRlcm1lZGlhcmlvcRlYCwAAAHRyYW5zaXRvcmlvcRpldWJoDimB
cRt9cRwoaBFHQddIiuEJ4CVoEn1xHShoFF1xHihLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtlaAtL
AXVoFl1xHyhYBQAAAC0yMTMzcSBYBQAAAC0yMTA2cSFYBQAAAC0xMDY3cSJYBQAAAC0xMDQwcSNY
AwAAAC05M3EkWAMAAAAtNTNxJVgDAAAALTI2cSZYAgAAADI2cSdYBAAAADEwNDBxKFgEAAAAMjEw
NnEpWAQAAAAyMTMzcSpYBAAAADIxNjBxK2V1YmV1Lg==
</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes III', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1e\x00\x00\x01\x13\x00\x00\x03\xf8\x00\x00\x01\xeb\x00\x00\x03\x1e\x00\x00\x015\x00\x00\x03\xf8\x00\x00\x01\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02k\x00\x00\x00\x1b\x00\x00\x03\xc1\x00\x00\x01\xfe\x00\x00\x02k\x00\x00\x00=\x00\x00\x03\xc1\x00\x00\x01\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYlYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAAAAAAGwAABj8AAAODAAAAAAAAAD0AAAY/AAAD
gwAAAAACAAAABkBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQddIjr+cjx5Y
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwGG
cRlLAUsChnEaSwJLAIZxG0sBSwCGcRxLAEsChnEdSwJLAYZxHmWFcR9ScSBoDUsBdVgHAAAAY2xh
c3Nlc3EhXXEiKFgGAAAAYmFzaWNvcSNYDQAAAGludGVybWVkaWFyaW9xJFgLAAAAdHJhbnNpdG9y
aW9xJWV1YmgQKYFxJn1xJyhoE0dB10iK4YjAKmgUfXEoKGgWaBddcSkoSwBLAIZxKksDSwOGcStL
BUsFhnEsSwZLBoZxLUsKSwqGcS5LC0sLhnEvSwRLBIZxMEsHSweGcTFLCUsJhnEySwhLCIZxM0sC
SwKGcTRLAUsBhnE1ZYVxNlJxN2gNSwF1aCFdcTgoWAUAAAAtMjEzM3E5WAUAAAAtMjEwNnE6WAUA
AAAtMTA2N3E7WAUAAAAtMTA0MHE8WAMAAAAtOTNxPVgDAAAALTUzcT5YAwAAAC0yNnE/WAIAAAAy
NnFAWAQAAAAxMDQwcUFYBAAAADIxMDZxQlgEAAAAMjEzM3FDWAQAAAAyMTYwcURldWJldS4=
</properties>
		<properties format="literal" node_id="19">{'auto_save': False, 'compress': False, 'compression': 'gzip (.gz)', 'controlAreaVisible': True, 'filetype': 'Tab-separated values (.tab)', 'last_dir': '/home/carlo/Documentos/dev/fono_ceo/src', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02L\x00\x00\x00\xd0\x00\x00\x03\xe0\x00\x00\x01\xb2\x00\x00\x02L\x00\x00\x00\xd0\x00\x00\x03\xe0\x00\x00\x01\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB6gAAABsAAARiAAAC6AAAAeoAAAA9AAAE
YgAAAugAAAAAAAAAAAZAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXSI6/lVEUWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAwAAADilrTilrLil6HilrJxEUsChnESWAkAAABh
dHRyaWJ1dGVxE0sAhnEUWAwAAADilrLil6HilrvilrJxFUsChnEWaBNLAYZxF1gMAAAA4peh4pay
4peh4paycRhLAoZxGWgTSwKGcRpYDAAAAOKWsuKXoeKWtOKWsnEbSwKGcRxoE0sDhnEdWAwAAADi
lrvilrLil6HilrJxHksChnEfaBNLBIZxIFgMAAAA4pa04pay4pay4pePcSFLAoZxImgTSwWGcSNY
DAAAAOKWtOKWsuKWu+KXj3EkSwKGcSVoE0sGhnEmWAwAAADil4/ilrTilrLil6FxJ0sChnEoaBNL
B4ZxKVgMAAAA4peP4peh4pa04paycSpLAoZxK2gTSwiGcSxYDAAAAOKXi+KXj+KWtOKWsnEtSwKG
cS5oE0sJhnEvWAwAAADilrTilrLil4/il6FxMEsChnExaBNLCoZxMlgMAAAA4peP4peh4pay4peh
cTNLAoZxNGgTSwuGcTVYDAAAAOKXoeKWtOKWsuKXoXE2SwKGcTdoE0sMhnE4WAwAAADilrvil4/i
lrvilrJxOUsChnE6aBNLDYZxO1gMAAAA4pa74peP4peh4pa0cTxLAoZxPWgTSw6GcT5YDAAAAOKX
oeKXj+KWtOKWsnE/SwKGcUBoE0sPhnFBWAwAAADilrTilrLil4/ilrRxQksChnFDaBNLEIZxRFgM
AAAA4pa04pay4peL4pePcUVLAoZxRmgTSxGGcUdYDAAAAOKWsuKWrOKWtOKWsnFISwKGcUloE0sS
hnFKWAwAAADil4/il6HilrvilrJxS0sChnFMaBNLE4ZxTVgMAAAA4pay4peh4pay4pehcU5LAoZx
T2gTSxSGcVBYDAAAAOKWsuKXoeKWsuKWrHFRSwKGcVJoE0sVhnFTWAwAAADilrLil4/il6HilrJx
VEsChnFVaBNLFoZxVlgMAAAA4peh4pa04pay4pePcVdLAoZxWGgTSxeGcVlYDAAAAOKWsuKWsuKX
oeKWsnFaSwKGcVtoE0sYhnFcWAwAAADilrLilrTilrLil49xXUsChnFeaBNLGYZxX1gMAAAA4pay
4peP4pa04paycWBLAoZxYWgTSxqGcWJYDAAAAOKXoeKWsuKWsuKWsnFjSwKGcWRoE0sbhnFlWAwA
AADil6HilrTilrLilrJxZksChnFnaBNLHIZxaFgMAAAA4pay4pa74peP4peLcWlLAoZxamgTSx2G
cWtYDAAAAOKWtOKWsuKWsuKXoXFsSwKGcW1oE0sehnFuWAwAAADilrTilrLil63il49xb0sChnFw
aBNLH4ZxcVgLAAAATmFpdmUgQmF5ZXNxcksBhnFzWAUAAABjbGFzc3F0SwCGcXVYAQAAAG5xdksC
hnF3WAQAAABtZXRhcXhLAIZxeVgSAAAATmFpdmUgQmF5ZXMgU2Vjb25kcXpLAYZxe2h4SwGGcXxY
GwAAAE5haXZlIEJheWVzIFNlY29uZCAoYmFzaWNvKXF9SwKGcX5oeEsChnF/WCIAAABOYWl2ZSBC
YXllcyBTZWNvbmQgKGludGVybWVkaWFyaW8pcYBLAoZxgWh4SwOGcYJYIAAAAE5haXZlIEJheWVz
IFNlY29uZCAodHJhbnNpdG9yaW8pcYNLAoZxhGh4SwSGcYVYFAAAAE5haXZlIEJheWVzIChiYXNp
Y28pcYZLAoZxh2h4SwWGcYhYGwAAAE5haXZlIEJheWVzIChpbnRlcm1lZGlhcmlvKXGJSwKGcYpo
eEsGhnGLWA8AAABOYWl2ZSBCYXllcyBJSUlxjEsBhnGNaHhLB4ZxjlgYAAAATmFpdmUgQmF5ZXMg
SUlJIChiYXNpY28pcY9LAoZxkGh4SwiGcZFYGQAAAE5haXZlIEJheWVzICh0cmFuc2l0b3Jpbylx
kksChnGTaHhLCYZxlFgfAAAATmFpdmUgQmF5ZXMgSUlJIChpbnRlcm1lZGlhcmlvKXGVSwKGcZZo
eEsKhnGXWB0AAABOYWl2ZSBCYXllcyBJSUkgKHRyYW5zaXRvcmlvKXGYSwKGcZloeEsLhnGadUr+
////hnGbaAZLAXVYCgAAAGF0dHJpYnV0ZXNxnH1xnShoEUsCaBVLAmgYSwJoG0sCaB5LAmghSwJo
JEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCaDlLAmg8SwJoP0sCaEJLAmhFSwJoSEsCaEtLAmhO
SwJoUUsCaFRLAmhXSwJoWksCaF1LAmhgSwJoY0sCaGZLAmhpSwJobEsCaG9LAmhySwF1WAUAAABt
ZXRhc3GefXGfKGh2SwJohksCaIlLAmiSSwJoeksBaH1LAmiASwJog0sCaIxLAVgYAAAATmFpdmUg
QmF5ZXMgSUlJIChiYXNpY28pcaBLAlgfAAAATmFpdmUgQmF5ZXMgSUlJIChpbnRlcm1lZGlhcmlv
KXGhSwJYHQAAAE5haXZlIEJheWVzIElJSSAodHJhbnNpdG9yaW8pcaJLAnV1YmgJKYFxo31xpCho
DEdB10iOe4O2T2gNfXGlKGgPfXGmKGgRSwKGcadoE0sAhnGoaBVLAoZxqWgTSwGGcapoGEsChnGr
aBNLAoZxrGgbSwKGca1oE0sDhnGuaB5LAoZxr2gTSwSGcbBoIUsChnGxaBNLBYZxsmgkSwKGcbNo
E0sGhnG0aCdLAoZxtWgTSweGcbZoKksChnG3aBNLCIZxuGgtSwKGcbloE0sJhnG6aDBLAoZxu2gT
SwqGcbxoM0sChnG9aBNLC4Zxvmg2SwKGcb9oE0sMhnHAaDlLAoZxwWgTSw2GccJoPEsChnHDaBNL
DoZxxGg/SwKGccVoE0sPhnHGaEJLAoZxx2gTSxCGcchoRUsChnHJaBNLEYZxymhISwKGcctoE0sS
hnHMaEtLAoZxzWgTSxOGcc5oTksChnHPaBNLFIZx0GhRSwKGcdFoE0sVhnHSaFRLAoZx02gTSxaG
cdRoV0sChnHVaBNLF4Zx1mhaSwKGcddoE0sYhnHYaF1LAoZx2WgTSxmGcdpoYEsChnHbaBNLGoZx
3GhjSwKGcd1oE0sbhnHeaGZLAoZx32gTSxyGceBoaUsChnHhaBNLHYZx4mhsSwKGceNoE0sehnHk
aG9LAoZx5WgTSx+GceZocksBhnHnaHRLAYZx6Gh2SwKGceloeEsAhnHqaHpLAYZx62h4SwGGcexo
fUsChnHtaHhLAoZx7miASwKGce9oeEsDhnHwaINLAoZx8Wh4SwSGcfJohksChnHzaHhLBoZx9GiJ
SwKGcfVoeEsIhnH2aJJLAoZx92h4SwqGcfh1Sv7///+GcfloBksBdWicfXH6KGgRSwJoFUsCaBhL
AmgbSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksC
aEVLAmhISwJoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmhsSwJo
b0sCaHJLAXVonn1x+yhodksCaIZLAmiJSwJokksCaHpLAVgbAAAATmFpdmUgQmF5ZXMgU2Vjb25k
IChiYXNpY28pcfxLAlgiAAAATmFpdmUgQmF5ZXMgU2Vjb25kIChpbnRlcm1lZGlhcmlvKXH9SwJY
IAAAAE5haXZlIEJheWVzIFNlY29uZCAodHJhbnNpdG9yaW8pcf5LAlgLAAAATmFpdmUgQmF5ZXNx
/0sBdXViaAkpgXIAAQAAfXIBAQAAKGgMR0HXSI5b+OLRaA19cgIBAAAoaA99cgMBAAAoaBFLAoZy
BAEAAGgTSwCGcgUBAABoFUsChnIGAQAAaBNLAYZyBwEAAGgYSwKGcggBAABoE0sChnIJAQAAaBtL
AoZyCgEAAGgTSwOGcgsBAABoHksChnIMAQAAaBNLBIZyDQEAAGghSwKGcg4BAABoE0sFhnIPAQAA
aCRLAoZyEAEAAGgTSwaGchEBAABoJ0sChnISAQAAaBNLB4ZyEwEAAGgqSwKGchQBAABoE0sIhnIV
AQAAaC1LAoZyFgEAAGgTSwmGchcBAABoMEsChnIYAQAAaBNLCoZyGQEAAGgzSwKGchoBAABoE0sL
hnIbAQAAaDZLAoZyHAEAAGgTSwyGch0BAABoOUsChnIeAQAAaBNLDYZyHwEAAGg8SwKGciABAABo
E0sOhnIhAQAAaD9LAoZyIgEAAGgTSw+GciMBAABoQksChnIkAQAAaBNLEIZyJQEAAGhFSwKGciYB
AABoE0sRhnInAQAAaEhLAoZyKAEAAGgTSxKGcikBAABoS0sChnIqAQAAaBNLE4ZyKwEAAGhOSwKG
ciwBAABoE0sUhnItAQAAaFFLAoZyLgEAAGgTSxWGci8BAABoVEsChnIwAQAAaBNLFoZyMQEAAGhX
SwKGcjIBAABoE0sXhnIzAQAAaFpLAoZyNAEAAGgTSxiGcjUBAABoXUsChnI2AQAAaBNLGYZyNwEA
AGhgSwKGcjgBAABoE0sahnI5AQAAaGNLAoZyOgEAAGgTSxuGcjsBAABoZksChnI8AQAAaBNLHIZy
PQEAAGhpSwKGcj4BAABoE0sdhnI/AQAAaGxLAoZyQAEAAGgTSx6GckEBAABob0sChnJCAQAAaBNL
H4ZyQwEAAGj/SwGGckQBAABodEsAhnJFAQAAaHZLAoZyRgEAAGh4SwCGckcBAABoeksBhnJIAQAA
aHhLAYZySQEAAGh9SwKGckoBAABoeEsChnJLAQAAaIBLAoZyTAEAAGh4SwOGck0BAABog0sChnJO
AQAAaHhLBIZyTwEAAGiGSwKGclABAABoeEsGhnJRAQAAaIlLAoZyUgEAAGh4SwiGclMBAABokksC
hnJUAQAAaHhLCoZyVQEAAHVK/v///4ZyVgEAAGgGSwF1aJx9clcBAAAoaBFLAmgVSwJoGEsCaBtL
AmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsC
aEhLAmhLSwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsCaGNLAmhmSwJoaUsCaGxLAmhvSwJ1
aJ59clgBAAAoaHZLAmiGSwJoiUsCaJJLAmh6SwFofUsCaIBLAmiDSwJo/0sBdXViaAkpgXJZAQAA
fXJaAQAAKGgMR0HXSI4UyjZcaA19clsBAAAoaA99clwBAAAoaBFLAoZyXQEAAGgTSwCGcl4BAABo
FUsChnJfAQAAaBNLAYZyYAEAAGgYSwKGcmEBAABoE0sChnJiAQAAaBtLAoZyYwEAAGgTSwOGcmQB
AABoHksChnJlAQAAaBNLBIZyZgEAAGghSwKGcmcBAABoE0sFhnJoAQAAaCRLAoZyaQEAAGgTSwaG
cmoBAABoJ0sChnJrAQAAaBNLB4ZybAEAAGgqSwKGcm0BAABoE0sIhnJuAQAAaC1LAoZybwEAAGgT
SwmGcnABAABoMEsChnJxAQAAaBNLCoZycgEAAGgzSwKGcnMBAABoE0sLhnJ0AQAAaDZLAoZydQEA
AGgTSwyGcnYBAABoOUsChnJ3AQAAaBNLDYZyeAEAAGg8SwKGcnkBAABoE0sOhnJ6AQAAaD9LAoZy
ewEAAGgTSw+GcnwBAABoQksChnJ9AQAAaBNLEIZyfgEAAGhFSwKGcn8BAABoE0sRhnKAAQAAaEhL
AoZygQEAAGgTSxKGcoIBAABoS0sChnKDAQAAaBNLE4ZyhAEAAGhOSwKGcoUBAABoE0sUhnKGAQAA
aFFLAoZyhwEAAGgTSxWGcogBAABoVEsChnKJAQAAaBNLFoZyigEAAGhXSwKGcosBAABoE0sXhnKM
AQAAaFpLAoZyjQEAAGgTSxiGco4BAABoXUsChnKPAQAAaBNLGYZykAEAAGhgSwKGcpEBAABoE0sa
hnKSAQAAaGNLAoZykwEAAGgTSxuGcpQBAABoZksChnKVAQAAaBNLHIZylgEAAGhpSwKGcpcBAABo
E0sdhnKYAQAAaGxLAoZymQEAAGgTSx6GcpoBAABob0sChnKbAQAAaBNLH4ZynAEAAFgFAAAAY2xh
c3NynQEAAEsBhnKeAQAAaHRLAIZynwEAAGj/SwGGcqABAABodEsBhnKhAQAAaHZLAoZyogEAAGh4
SwCGcqMBAABoeksBhnKkAQAAaHhLAYZypQEAAFgbAAAATmFpdmUgQmF5ZXMgU2Vjb25kIChiYXNp
Y28pcqYBAABLAoZypwEAAGh4SwKGcqgBAABYIgAAAE5haXZlIEJheWVzIFNlY29uZCAoaW50ZXJt
ZWRpYXJpbylyqQEAAEsChnKqAQAAaHhLA4ZyqwEAAFggAAAATmFpdmUgQmF5ZXMgU2Vjb25kICh0
cmFuc2l0b3JpbylyrAEAAEsChnKtAQAAaHhLBIZyrgEAAFgUAAAATmFpdmUgQmF5ZXMgKGJhc2lj
bylyrwEAAEsChnKwAQAAaHhLBYZysQEAAFgbAAAATmFpdmUgQmF5ZXMgKGludGVybWVkaWFyaW8p
crIBAABLAoZyswEAAGh4SwaGcrQBAABYGQAAAE5haXZlIEJheWVzICh0cmFuc2l0b3JpbylytQEA
AEsChnK2AQAAaHhLB4ZytwEAAHVK/v///4ZyuAEAAGgGSwF1aJx9crkBAAAoaBFLAmgVSwJoGEsC
aBtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJo
RUsCaEhLAmhLSwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsCaGNLAmhmSwJoaUsCaGxLAmhv
SwJqnQEAAEsBdWiefXK6AQAAKGh2SwJoeksBaqYBAABLAmqpAQAASwJqrAEAAEsCaP9LAWqvAQAA
SwJqsgEAAEsCarUBAABLAnV1YmgJKYFyuwEAAH1yvAEAAChoDEdB10iOAUDenGgNfXK9AQAAKGgP
fXK+AQAAKGgRSwKGcr8BAABoE0sAhnLAAQAAaBVLAoZywQEAAGgTSwGGcsIBAABoGEsChnLDAQAA
aBNLAoZyxAEAAGgbSwKGcsUBAABoE0sDhnLGAQAAaB5LAoZyxwEAAGgTSwSGcsgBAABoIUsChnLJ
AQAAaBNLBYZyygEAAGgkSwKGcssBAABoE0sGhnLMAQAAaCdLAoZyzQEAAGgTSweGcs4BAABoKksC
hnLPAQAAaBNLCIZy0AEAAGgtSwKGctEBAABoE0sJhnLSAQAAaDBLAoZy0wEAAGgTSwqGctQBAABo
M0sChnLVAQAAaBNLC4Zy1gEAAGg2SwKGctcBAABoE0sMhnLYAQAAaDlLAoZy2QEAAGgTSw2GctoB
AABoPEsChnLbAQAAaBNLDoZy3AEAAGg/SwKGct0BAABoE0sPhnLeAQAAaEJLAoZy3wEAAGgTSxCG
cuABAABoRUsChnLhAQAAaBNLEYZy4gEAAGhISwKGcuMBAABoE0sShnLkAQAAaEtLAoZy5QEAAGgT
SxOGcuYBAABoTksChnLnAQAAaBNLFIZy6AEAAGhRSwKGcukBAABoE0sVhnLqAQAAaFRLAoZy6wEA
AGgTSxaGcuwBAABoV0sChnLtAQAAaBNLF4Zy7gEAAGhaSwKGcu8BAABoE0sYhnLwAQAAaF1LAoZy
8QEAAGgTSxmGcvIBAABoYEsChnLzAQAAaBNLGoZy9AEAAGhjSwKGcvUBAABoE0sbhnL2AQAAaGZL
AoZy9wEAAGgTSxyGcvgBAABoaUsChnL5AQAAaBNLHYZy+gEAAGhsSwKGcvsBAABoE0sehnL8AQAA
aG9LAoZy/QEAAGgTSx+Gcv4BAABqnQEAAEsBhnL/AQAAaHRLAIZyAAIAAGj/SwGGcgECAABodEsB
hnICAgAAaHZLAoZyAwIAAGh4SwCGcgQCAABYCQAAAHAoYmFzaWNvKXIFAgAASwKGcgYCAABoeEsB
hnIHAgAAaHpLAYZyCAIAAGh4SwKGcgkCAABYEAAAAHAoaW50ZXJtZWRpYXJpbylyCgIAAEsChnIL
AgAAaHhLA4ZyDAIAAFgbAAAATmFpdmUgQmF5ZXMgU2Vjb25kIChiYXNpY28pcg0CAABLAoZyDgIA
AGh4SwSGcg8CAABYDgAAAHAodHJhbnNpdG9yaW8pchACAABLAoZyEQIAAGh4SwWGchICAABYIgAA
AE5haXZlIEJheWVzIFNlY29uZCAoaW50ZXJtZWRpYXJpbylyEwIAAEsChnIUAgAAaHhLBoZyFQIA
AFggAAAATmFpdmUgQmF5ZXMgU2Vjb25kICh0cmFuc2l0b3JpbylyFgIAAEsChnIXAgAAaHhLB4Zy
GAIAAFgUAAAATmFpdmUgQmF5ZXMgKGJhc2ljbylyGQIAAEsChnIaAgAAaHhLCIZyGwIAAFgbAAAA
TmFpdmUgQmF5ZXMgKGludGVybWVkaWFyaW8pchwCAABLAoZyHQIAAGh4SwmGch4CAABYGQAAAE5h
aXZlIEJheWVzICh0cmFuc2l0b3JpbylyHwIAAEsChnIgAgAAaHhLCoZyIQIAAHVK/v///4ZyIgIA
AGgGSwF1aJx9ciMCAAAoaBFLAmgVSwJoGEsCaBtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgw
SwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFLAmhUSwJoV0sCaFpL
AmhdSwJoYEsCaGNLAmhmSwJoaUsCaGxLAmhvSwJqnQEAAEsBdWiefXIkAgAAKGh2SwJqBQIAAEsC
agoCAABLAmoQAgAASwJoeksBWBsAAABOYWl2ZSBCYXllcyBTZWNvbmQgKGJhc2ljbylyJQIAAEsC
WCIAAABOYWl2ZSBCYXllcyBTZWNvbmQgKGludGVybWVkaWFyaW8pciYCAABLAlggAAAATmFpdmUg
QmF5ZXMgU2Vjb25kICh0cmFuc2l0b3JpbylyJwIAAEsCaP9LAVgUAAAATmFpdmUgQmF5ZXMgKGJh
c2ljbylyKAIAAEsCWBsAAABOYWl2ZSBCYXllcyAoaW50ZXJtZWRpYXJpbylyKQIAAEsCWBkAAABO
YWl2ZSBCYXllcyAodHJhbnNpdG9yaW8pcioCAABLAnV1YmgJKYFyKwIAAH1yLAIAAChoDEdB10iK
4YGgMWgNfXItAgAAKGgPfXIuAgAAKFgTAAAATmFpdmUgQmF5ZXMgKC0yMTA2KXIvAgAASwKGcjAC
AABYCQAAAGF2YWlsYWJsZXIxAgAASwGGcjICAABYEwAAAE5haXZlIEJheWVzICgtMTA2NylyMwIA
AEsChnI0AgAAajECAABLA4ZyNQIAAFgTAAAATmFpdmUgQmF5ZXMgKC0xMDQwKXI2AgAASwKGcjcC
AABqMQIAAEsFhnI4AgAAWBEAAABOYWl2ZSBCYXllcyAoLTkzKXI5AgAASwKGcjoCAABqMQIAAEsH
hnI7AgAAWBEAAABOYWl2ZSBCYXllcyAoLTUzKXI8AgAASwKGcj0CAABqMQIAAEsJhnI+AgAAWBEA
AABOYWl2ZSBCYXllcyAoLTI2KXI/AgAASwKGckACAABqMQIAAEsLhnJBAgAAWBAAAABOYWl2ZSBC
YXllcyAoMjYpckICAABLAoZyQwIAAGoxAgAASw2GckQCAABYEgAAAE5haXZlIEJheWVzICgxMDQw
KXJFAgAASwKGckYCAABqMQIAAEsPhnJHAgAAWBIAAABOYWl2ZSBCYXllcyAoMjEwNilySAIAAEsC
hnJJAgAAajECAABLEYZySgIAAFgSAAAATmFpdmUgQmF5ZXMgKDIxMzMpcksCAABLAoZyTAIAAGox
AgAASxOGck0CAABYEgAAAE5haXZlIEJheWVzICgyMTYwKXJOAgAASwKGck8CAABqMQIAAEsVhnJQ
AgAAWBMAAABOYWl2ZSBCYXllcyAoLTIxMzMpclECAABLAoZyUgIAAGoxAgAASxeGclMCAABYAwAA
AHQtM3JUAgAASwKGclUCAABoE0sAhnJWAgAAWAMAAAB0LTJyVwIAAEsChnJYAgAAaBNLAYZyWQIA
AFgDAAAAdC0xcloCAABLAoZyWwIAAGgTSwKGclwCAABYAgAAAHQwcl0CAABLAoZyXgIAAGgTSwOG
cl8CAABYAgAAAHQxcmACAABLAoZyYQIAAGgTSwSGcmICAABocksBhnJjAgAAaHRLAYZyZAIAAGh2
SwKGcmUCAABoeEsAhnJmAgAAaHpLAYZyZwIAAGh4SwGGcmgCAABYGgAAAE5haXZlIEJheWVzIFNl
Y29uZCAoLTIxMzMpcmkCAABLAoZyagIAAGh4SwKGcmsCAABYGgAAAE5haXZlIEJheWVzIFNlY29u
ZCAoLTIxMDYpcmwCAABLAoZybQIAAGh4SwOGcm4CAABYGgAAAE5haXZlIEJheWVzIFNlY29uZCAo
LTEwNjcpcm8CAABLAoZycAIAAGh4SwSGcnECAABYGgAAAE5haXZlIEJheWVzIFNlY29uZCAoLTEw
NDApcnICAABLAoZycwIAAGh4SwWGcnQCAABYGAAAAE5haXZlIEJheWVzIFNlY29uZCAoLTkzKXJ1
AgAASwKGcnYCAABoeEsGhnJ3AgAAWBgAAABOYWl2ZSBCYXllcyBTZWNvbmQgKC01MylyeAIAAEsC
hnJ5AgAAaHhLB4ZyegIAAFgYAAAATmFpdmUgQmF5ZXMgU2Vjb25kICgtMjYpcnsCAABLAoZyfAIA
AGh4SwiGcn0CAABYFwAAAE5haXZlIEJheWVzIFNlY29uZCAoMjYpcn4CAABLAoZyfwIAAGh4SwmG
coACAABYGQAAAE5haXZlIEJheWVzIFNlY29uZCAoMTA0MClygQIAAEsChnKCAgAAaHhLCoZygwIA
AFgZAAAATmFpdmUgQmF5ZXMgU2Vjb25kICgyMTA2KXKEAgAASwKGcoUCAABoeEsLhnKGAgAAWBkA
AABOYWl2ZSBCYXllcyBTZWNvbmQgKDIxMzMpcocCAABLAoZyiAIAAGh4SwyGcokCAABYGQAAAE5h
aXZlIEJheWVzIFNlY29uZCAoMjE2MClyigIAAEsChnKLAgAAaHhLDYZyjAIAAHVK/v///4ZyjQIA
AGgGSwF1aJx9co4CAAAoWAMAAAB0LTNyjwIAAEsCWAMAAAB0LTJykAIAAEsCWAMAAAB0LTFykQIA
AEsCWAIAAAB0MHKSAgAASwJYAgAAAHQxcpMCAABLAlgLAAAATmFpdmUgQmF5ZXNylAIAAEsBdWie
fXKVAgAAKGh2SwJYEwAAAE5haXZlIEJheWVzICgtMjEzMylylgIAAEsCWBMAAABOYWl2ZSBCYXll
cyAoLTIxMDYpcpcCAABLAlgTAAAATmFpdmUgQmF5ZXMgKC0xMDY3KXKYAgAASwJYEwAAAE5haXZl
IEJheWVzICgtMTA0MClymQIAAEsCWBEAAABOYWl2ZSBCYXllcyAoLTkzKXKaAgAASwJYEQAAAE5h
aXZlIEJheWVzICgtNTMpcpsCAABLAlgSAAAATmFpdmUgQmF5ZXMgU2Vjb25kcpwCAABLAVgRAAAA
TmFpdmUgQmF5ZXMgKC0yNilynQIAAEsCWBoAAABOYWl2ZSBCYXllcyBTZWNvbmQgKC0yMTMzKXKe
AgAASwJYGgAAAE5haXZlIEJheWVzIFNlY29uZCAoLTIxMDYpcp8CAABLAlgQAAAATmFpdmUgQmF5
ZXMgKDI2KXKgAgAASwJYGgAAAE5haXZlIEJheWVzIFNlY29uZCAoLTEwNjcpcqECAABLAlgaAAAA
TmFpdmUgQmF5ZXMgU2Vjb25kICgtMTA0MClyogIAAEsCWBIAAABOYWl2ZSBCYXllcyAoMTA0MCly
owIAAEsCWBgAAABOYWl2ZSBCYXllcyBTZWNvbmQgKC05MylypAIAAEsCWBgAAABOYWl2ZSBCYXll
cyBTZWNvbmQgKC01MylypQIAAEsCWBIAAABOYWl2ZSBCYXllcyAoMjEwNilypgIAAEsCWBgAAABO
YWl2ZSBCYXllcyBTZWNvbmQgKC0yNilypwIAAEsCWBcAAABOYWl2ZSBCYXllcyBTZWNvbmQgKDI2
KXKoAgAASwJYEgAAAE5haXZlIEJheWVzICgyMTMzKXKpAgAASwJYGQAAAE5haXZlIEJheWVzIFNl
Y29uZCAoMTA0MClyqgIAAEsCWBkAAABOYWl2ZSBCYXllcyBTZWNvbmQgKDIxMDYpcqsCAABLAlgS
AAAATmFpdmUgQmF5ZXMgKDIxNjApcqwCAABLAlgZAAAATmFpdmUgQmF5ZXMgU2Vjb25kICgyMTMz
KXKtAgAASwJYGQAAAE5haXZlIEJheWVzIFNlY29uZCAoMjE2MClyrgIAAEsCWAsAAABOYWl2ZSBC
YXllc3KvAgAASwF1dWJoCSmBcrACAAB9crECAAAoaAxHQdcNzfnOFWdoDX1ysgIAAChYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcrMCAAB9crQCAAAoWAsAAABOYWl2ZSBCYXllc3K1AgAASwGGcrYCAABY
BQAAAGNsYXNzcrcCAABLAIZyuAIAAFgTAAAATmFpdmUgQmF5ZXMgKC0yMTMzKXK5AgAASwKGcroC
AABYCQAAAGF2YWlsYWJsZXK7AgAASySGcrwCAABYEwAAAE5haXZlIEJheWVzICgtMjEwNilyvQIA
AEsChnK+AgAAarsCAABLBIZyvwIAAFgTAAAATmFpdmUgQmF5ZXMgKC0xMDY3KXLAAgAASwKGcsEC
AABquwIAAEsHhnLCAgAAWBMAAABOYWl2ZSBCYXllcyAoLTEwNDApcsMCAABLAoZyxAIAAGq7AgAA
SwqGcsUCAABYEQAAAE5haXZlIEJheWVzICgtOTMpcsYCAABLAoZyxwIAAGq7AgAASw2GcsgCAABY
EQAAAE5haXZlIEJheWVzICgtNTMpcskCAABLAoZyygIAAGq7AgAASxCGcssCAABYEQAAAE5haXZl
IEJheWVzICgtMjYpcswCAABLAoZyzQIAAGq7AgAASxOGcs4CAABYEAAAAE5haXZlIEJheWVzICgy
NilyzwIAAEsChnLQAgAAarsCAABLFoZy0QIAAFgSAAAATmFpdmUgQmF5ZXMgKDEwNDApctICAABL
AoZy0wIAAGq7AgAASxmGctQCAABYEgAAAE5haXZlIEJheWVzICgyMTA2KXLVAgAASwKGctYCAABq
uwIAAEschnLXAgAAWBIAAABOYWl2ZSBCYXllcyAoMjEzMyly2AIAAEsChnLZAgAAarsCAABLH4Zy
2gIAAFgSAAAATmFpdmUgQmF5ZXMgKDIxNjApctsCAABLAoZy3AIAAGq7AgAASyKGct0CAABYAwAA
AHQtM3LeAgAASwKGct8CAABYCQAAAGF0dHJpYnV0ZXLgAgAASwCGcuECAABYAwAAAHQtMnLiAgAA
SwKGcuMCAABq4AIAAEsBhnLkAgAAWAMAAAB0LTFy5QIAAEsChnLmAgAAauACAABLAoZy5wIAAFgC
AAAAdDBy6AIAAEsChnLpAgAAauACAABLA4Zy6gIAAFgCAAAAdDFy6wIAAEsChnLsAgAAauACAABL
BIZy7QIAAGh2SwKGcu4CAABYBAAAAG1ldGFy7wIAAEsAhnLwAgAAdUr+////hnLxAgAAaAZLAXVo
nH1y8gIAAChq3gIAAEsCauICAABLAmrlAgAASwJq6AIAAEsCausCAABLAmq1AgAASwF1aJ59cvMC
AAAoaHZLAlgTAAAATmFpdmUgQmF5ZXMgKC0yMTMzKXL0AgAASwJqvQIAAEsCasACAABLAmrDAgAA
SwJqxgIAAEsCaskCAABLAmrMAgAASwJqzwIAAEsCatICAABLAmrVAgAASwJq2AIAAEsCatsCAABL
AlgLAAAATmFpdmUgQmF5ZXNy9QIAAEsBdXViZXUu
</properties>
		<properties format="literal" node_id="21">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02k\x00\x00\x00\x1b\x00\x00\x03\xc1\x00\x00\x01\xfe\x00\x00\x02k\x00\x00\x00=\x00\x00\x03\xc1\x00\x00\x01\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB6gAAABsAAARBAAAClAAAAeoAAAA9AAAE
QQAAApQAAAAAAAAAAAZAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQddIjjBvuD1YBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBQAAAGNsYXNzcRFLAYZxElgJAAAAYXZhaWxhYmxl
cRNLAIZxFFgMAAAA4pa04pay4peh4paycRVLAoZxFlgJAAAAYXR0cmlidXRlcRdLAIZxGFgMAAAA
4pay4peh4pa74paycRlLAoZxGmgXSwGGcRtYDAAAAOKXoeKWsuKXoeKWsnEcSwKGcR1oF0sChnEe
WAwAAADilrLil6HilrTilrJxH0sChnEgaBdLA4ZxIVgMAAAA4pa74pay4peh4paycSJLAoZxI2gX
SwSGcSRYDAAAAOKWtOKWsuKWsuKXj3ElSwKGcSZoF0sFhnEnWAwAAADilrTilrLilrvil49xKEsC
hnEpaBdLBoZxKlgMAAAA4peP4pa04pay4pehcStLAoZxLGgXSweGcS1YDAAAAOKXj+KXoeKWtOKW
snEuSwKGcS9oF0sIhnEwWAwAAADil4vil4/ilrTilrJxMUsChnEyaBdLCYZxM1gMAAAA4pa04pay
4peP4pehcTRLAoZxNWgXSwqGcTZYDAAAAOKXj+KXoeKWsuKXoXE3SwKGcThoF0sLhnE5WAwAAADi
l6HilrTilrLil6FxOksChnE7aBdLDIZxPFgMAAAA4pa74peP4pa74paycT1LAoZxPmgXSw2GcT9Y
DAAAAOKWu+KXj+KXoeKWtHFASwKGcUFoF0sOhnFCWAwAAADil6Hil4/ilrTilrJxQ0sChnFEaBdL
D4ZxRVgMAAAA4pa04pay4peP4pa0cUZLAoZxR2gXSxCGcUhYDAAAAOKWtOKWsuKXi+KXj3FJSwKG
cUpoF0sRhnFLWAwAAADilrLilqzilrTilrJxTEsChnFNaBdLEoZxTlgMAAAA4peP4peh4pa74pay
cU9LAoZxUGgXSxOGcVFYDAAAAOKWsuKXoeKWsuKXoXFSSwKGcVNoF0sUhnFUWAwAAADilrLil6Hi
lrLilqxxVUsChnFWaBdLFYZxV1gMAAAA4pay4peP4peh4paycVhLAoZxWWgXSxaGcVpYDAAAAOKX
oeKWtOKWsuKXj3FbSwKGcVxoF0sXhnFdWAwAAADilrLilrLil6HilrJxXksChnFfaBdLGIZxYFgM
AAAA4pay4pa04pay4pePcWFLAoZxYmgXSxmGcWNYDAAAAOKWsuKXj+KWtOKWsnFkSwKGcWVoF0sa
hnFmWAwAAADil6HilrLilrLilrJxZ0sChnFoaBdLG4ZxaVgMAAAA4peh4pa04pay4paycWpLAoZx
a2gXSxyGcWxYDAAAAOKWsuKWu+KXj+KXi3FtSwKGcW5oF0sdhnFvWAwAAADilrTilrLilrLil6Fx
cEsChnFxaBdLHoZxclgMAAAA4pa04pay4pet4pePcXNLAoZxdGgXSx+GcXVYCwAAAE5haXZlIEJh
eWVzcXZLAYZxd1gFAAAAY2xhc3NxeEsAhnF5WAEAAABucXpLAoZxe1gEAAAAbWV0YXF8SwCGcX1Y
FAAAAE5haXZlIEJheWVzIChiYXNpY28pcX5LAoZxf2h8SwGGcYBYGwAAAE5haXZlIEJheWVzIChp
bnRlcm1lZGlhcmlvKXGBSwKGcYJofEsChnGDWBkAAABOYWl2ZSBCYXllcyAodHJhbnNpdG9yaW8p
cYRLAoZxhWh8SwOGcYZ1Sv7///+GcYdoBksBdVgKAAAAYXR0cmlidXRlc3GIfXGJKGgVSwJoGUsC
aBxLAmgfSwJoIksCaCVLAmgoSwJoK0sCaC5LAmgxSwJoNEsCaDdLAmg6SwJoPUsCaEBLAmhDSwJo
RksCaElLAmhMSwJoT0sCaFJLAmhVSwJoWEsCaFtLAmheSwJoYUsCaGRLAmhnSwJoaksCaG1LAmhw
SwJoc0sCaBFLAXVYBQAAAG1ldGFzcYp9cYsoaHpLAmh2SwFofksCaIFLAmiESwJ1dWJhdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGRpc3BsYXlfcnVncQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABfQAAAGEAAASuAAAChwAAAX0AAACDAAAE
rgAAAocAAAAAAAAAAAZAcQRYFAAAAHNlbGVjdGVkX2NsYXNzaWZpZXJzcQVjY29weXJlZwpfcmVj
b25zdHJ1Y3RvcgpxBmNidWlsdGlucwpsaXN0CnEHaAcph3EIUnEJSwBhWAwAAAB0YXJnZXRfaW5k
ZXhxCksCWAsAAABfX3ZlcnNpb25fX3ELSwF1Lg==
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGRpc3BsYXlfcnVncQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABfQAAAKUAAASuAAACqQAAAX0AAAClAAAE
rgAAAqkAAAAAAAAAAAZAcQRYFAAAAHNlbGVjdGVkX2NsYXNzaWZpZXJzcQVjY29weXJlZwpfcmVj
b25zdHJ1Y3RvcgpxBmNidWlsdGlucwpsaXN0CnEHaAcph3EIUnEJSwBhWAwAAAB0YXJnZXRfaW5k
ZXhxCksCWAsAAABfX3ZlcnNpb25fX3ELSwF1Lg==
</properties>
		<properties format="literal" node_id="25">{'controlAreaVisible': True, 'filename': '/home/carlo/Documentos/dev/spekuloom/src/spekuloom/spek_stol.pkcls', 'history': ['/home/carlo/Documentos/dev/spekuloom/src/spekuloom/spek_stol.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02s\x00\x00\x01]\x00\x00\x03\xb8\x00\x00\x01\xf1\x00\x00\x02s\x00\x00\x01]\x00\x00\x03\xb8\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
